Using Types and Modes
=====================

ugTypes In this chapter we look at the key notion of and its
generalization . We show that every FriCAS object has a type that
determines what you can do with the object. In particular, we explain
how to use types to call specific functions from particular parts of the
library and how types and modes can be used to create new objects from
old. We also look at and types and the special type . Finally, we give
you an idea of how FriCAS manipulates types and modes internally to
resolve ambiguities.

The Basic Idea
--------------

ugTypesBasic The FriCAS world deals with many kinds of objects. There
are mathematical objects such as numbers and polynomials, data structure
objects such as lists and arrays, and graphics objects such as points
and graphic images. Functions are objects too.

FriCAS organizes objects using the notion of , or simply . Each domain
denotes a class of objects. The class of objects it denotes is usually
given by the name of the domain: for the integers, for floating-point
numbers, and so on. The convention is that the first letter of a domain
name is capitalized. Similarly, the domain denotes “polynomials with
integer coefficients.” Also, denotes “matrices with floating-point
entries.”

Every basic FriCAS object belongs to a unique domain. The integer
belongs to the domain and the polynomial belongs to the domain . The
domain of an object is also called its . Thus we speak of “the type ”
and “the type .”

After an FriCAS computation, the type is displayed toward the right-hand
side of the page (or screen).

::

    -3

.. math:: -{3}

``Integer``

Here we create a rational number but it looks like the last result. The
type however tells you it is different. You cannot identify the type of
an object by how FriCAS displays the object.

::

    -3/1

.. math:: -{3}

``Fraction(Integer)``

When a computation produces a result of a simpler type, FriCAS leaves
the type unsimplified. Thus no information is lost.

::

    x + 3 - x 

.. math:: 3

``Polynomial(Integer)``

This seldom matters since FriCAS retracts the answer to the simpler type
if it is necessary.

::

    factorial(%) 

.. math:: 6

``Expression(Integer)``

When you issue a positive number, the type is printed. Surely, also has
type ! The curious reader may now have two questions. First, is the type
of an object not unique? Second, how is related to ? Read on!

::

    3

.. math:: 3

``PositiveInteger``

Any domain can be refined to a by a membership . [1]_ For example, the
domain can be refined to the subdomain , the set of integers such that ,
by giving the FriCAS predicate . Similarly, FriCAS can define subdomains
such as “the subdomain of diagonal matrices,” “the subdomain of lists of
length two,” “the subdomain of monic irreducible polynomials in ,” and
so on. Trivially, any domain is a subdomain of itself.

While an object belongs to a unique domain, it can belong to any number
of subdomains. Any subdomain of the domain of an object can be used as
the *type* of that object. The type of is indeed both and as well as any
other subdomain of integer whose predicate is satisfied, such as “the
prime integers,” “the odd positive integers between 3 and 17,” and so
on.

Domain Constructors
~~~~~~~~~~~~~~~~~~~

ugTypesBasicDomainCons In FriCAS, domains are objects. You can create
them, pass them to functions, and, as we’ll see later, test them for
certain properties.

In FriCAS, you ask for a value of a function by applying its name to a
set of arguments.

To ask for “the factorial of 7” you enter this expression to FriCAS.
This applies the function to the value to compute the result.

::

    factorial(7)

.. math:: 5040

``PositiveInteger``

Enter the type as an expression to FriCAS. This looks much like a
function call as well. It is! The result is appropriately stated to be
of type , which according to our usual convention, denotes the class of
all domains.

::

    Polynomial(Integer)

.. math:: {\texttt{Polynomial(Integer)}}

``Type``

The most basic operation involving domains is that of building a new
domain from a given one. To create the domain of “polynomials over the
integers,” FriCAS applies the function to the domain . A function like
is called a or, more simply, a . A domain constructor is a function that
creates a domain. An argument to a domain constructor can be another
domain or, in general, an arbitrary kind of object. takes a single
domain argument while takes a positive integer as an argument to give
its dimension and a domain argument to give the type of its components.

What kinds of domains can you use as the argument to or or ? Well, the
first two are mathematical in nature. You want to be able to perform
algebraic operations like and on polynomials and square matrices, and
operations such as on square matrices. So you want to allow polynomials
of integers *and* polynomials of square matrices with complex number
coefficients and, in general, anything that “makes sense.” At the same
time, you don’t want FriCAS to be able to build nonsense domains such as
“polynomials of strings!”

In contrast to algebraic structures, data structures can hold any kind
of object. Operations on lists such as , , and just manipulate the list
itself without changing or operating on its elements. Thus you can build
over almost any datatype, including itself.

Create a complicated algebraic domain.

::

    List (List (Matrix (Polynomial (Complex (Fraction (Integer))))))

.. math:: {\texttt{List(List(Matrix(Polynomial(Complex(Fraction(Integer))))))}}

``Type``

Try to create a meaningless domain.

::

    Polynomial(String)

Polynomial(String) is not a valid type.

Evidently from our last example, FriCAS has some mechanism that tells
what a constructor can use as an argument. This brings us to the notion
of . As domains are objects, they too have a domain. The domain of a
domain is a category. A category is simply a type whose members are
domains.

A common algebraic category is , the class of all domains that are
“rings.” A ring is an algebraic structure with constants and and
operations , , and . These operations are assumed “closed” with respect
to the domain, meaning that they take two objects of the domain and
produce a result object also in the domain. The operations are
understood to satisfy certain “axioms,” certain mathematical principles
providing the algebraic foundation for rings. For example, the *additive
inverse axiom* for rings states:

Every element has an additive inverse such that .

The prototypical example of a domain that is a ring is the integers.
Keep them in mind whenever we mention .

Many algebraic domain constructors such as , , , take rings as arguments
and return rings as values. You can use the infix operator “” to ask a
domain if it belongs to a particular category.

All numerical types are rings. Domain constructor builds “the ring of
polynomials over any other ring.”

::

    Polynomial(Integer) has Ring

.. math:: {\texttt{true}}

``Boolean``

Constructor never produces a ring.

::

    List(Integer) has Ring

.. math:: {\texttt{false}}

``Boolean``

The constructor builds “the domain of all matrices over the ring .” This
domain is never a ring since the operations , , and on matrices of
arbitrary shapes are undefined.

::

    Matrix(Integer) has Ring

.. math:: {\texttt{false}}

``Boolean``

Thus you can never build polynomials over matrices.

::

    Polynomial(Matrix(Integer))

Polynomial(Matrix(Integer)) is not a valid type.

Use instead. For any positive integer , it builds “the ring of by
matrices over .”

::

    Polynomial(SquareMatrix(7,Complex(Integer)))

.. math:: {\texttt{Polynomial(SquareMatrix(7,Complex(Integer)))}}

``Type``

Another common category is , the class of all fields. A field is a ring
with additional operations. For example, a field has commutative
multiplication and a closed operation for the division of two elements.
is not a field since, for example, does not have an integer result. The
prototypical example of a field is the rational numbers, that is, the
domain . In general, the constructor takes a ring as an argument and
returns a field. [2]_ Other domain constructors, such as , build fields
only if their argument domain is a field.

The complex integers (often called the “Gaussian integers”) do not form
a field.

::

    Complex(Integer) has Field

.. math:: {\texttt{false}}

``Boolean``

But fractions of complex integers do.

::

    Fraction(Complex(Integer)) has Field

.. math:: {\texttt{true}}

``Boolean``

The algebraically equivalent domain of complex rational numbers is a
field since domain constructor produces a field whenever its argument is
a field.

::

    Complex(Fraction(Integer)) has Field

.. math:: {\texttt{true}}

``Boolean``

The most basic category is . It denotes the class of all domains and
subdomains. [3]_ Domain constructor is able to build “lists of elements
from domain ” for arbitrary simply by requiring that belong to category
.

Now, you may ask, what exactly is a category? Like domains, categories
can be defined in the FriCAS language. A category is defined by three
components:

#. a name (for example, ), used to refer to the class of domains that
   the category represents;

#. a set of operations, used to refer to the operations that the domains
   of this class support (for example, , , and for rings); and

#. an optional list of other categories that this category extends.

This last component is a new idea. And it is key to the design of
FriCAS! Because categories can extend one another, they form
hierarchies. Detailed charts showing the category hierarchies in FriCAS
are displayed in the endpages of this book. There you see that all
categories are extensions of and that is an extension of .

The operations supported by the domains of a category are called the of
that category because these are the operations made available for
system-wide use. The exports of a domain of a given category are not
only the ones explicitly mentioned by the category. Since a category
extends other categories, the operations of these other categories—and
all categories these other categories extend—are also exported by the
domains.

For example, polynomial domains belong to . This category explicitly
mentions some twenty-nine operations on polynomials, but it extends
eleven other categories (including ). As a result, the current system
has over one hundred operations on polynomials.

If a domain belongs to a category that extends, say, , it is convenient
to say that the domain exports . The name of the category thus provides
a convenient shorthand for the list of operations exported by the
category. Rather than listing operations such as and of each time they
are needed, the definition of a type simply asserts that it exports
category .

The category name, however, is more than a shorthand. The name , in
fact, implies that the operations exported by rings are required to
satisfy a set of “axioms” associated with the name . [4]_

Why is it not correct to assume that some type is a ring if it exports
all of the operations of ? Here is why. Some languages such as **APL**
denote the constants and by the integers and respectively, then use and
to denote the logical operators and . But with these definitions is not
a ring since the additive inverse axiom is violated. [5]_ This
alternative definition of can be easily and correctly implemented in
FriCAS, since simply does not assert that it is of category . This
prevents the system from building meaningless domains such as and then
wrongfully applying algorithms that presume that the ring axioms hold.

Enough on categories. To learn more about them, see . We now return to
our discussion of domains.

Domains a set of operations to make them available for system-wide use.
, for example, exports the operations and given by the : and : ,
respectively. Each of these operations takes two arguments. The
operation also returns an but returns a : or . The operations exported
by a domain usually manipulate objects of the domain—but not always.

The operations of a domain may actually take as arguments, and return as
values, objects from any domain. For example, exports the operations :
and : .

Suppose all operations of a domain take as arguments and return as
values, only objects from *other* domains. This kind of domain is what
FriCAS calls a .

A package does not designate a class of objects at all. Rather, a
package is just a collection of operations. Actually the bulk of the
FriCAS library of algorithms consists of packages. The facilities for
factorization; integration; solution of linear, polynomial, and
differential equations; computation of limits; and so on, are all
defined in packages. Domains needed by algorithms can be passed to a
package as arguments or used by name if they are not “variable.”
Packages are useful for defining operations that convert objects of one
type to another, particularly when these types have different
parameterizations. As an example, the package defines operations that
convert polynomials over a domain to polynomials over . To convert an
object from to , FriCAS builds the package in order to create the
required conversion function. (This happens “behind the scenes” for you:
see for details on how to convert objects.)

FriCAS categories, domains and packages and all their contained
functions are written in the FriCAS programming language and have been
compiled into machine code. This is what comprises the FriCAS . In the
rest of this book we show you how to use these domains and their
functions and how to write your own functions.

Writing Types and Modes
-----------------------

ugTypesWriting We have already seen in the last section several examples
of types. Most of these examples had either no arguments (for example, )
or one argument (for example, ). In this section we give details about
writing arbitrary types. We then define and discuss how to write them.
We conclude the section with a discussion on constructor abbreviations.

When might you need to write a type or mode? You need to do so when you
declare variables.

::

    a : PositiveInteger

You need to do so when you declare functions (),

::

    f : Integer -> String

You need to do so when you convert an object from one type to another
().

::

    factor(2 :: Complex(Integer))

.. math:: -{{i}{\:}{{{{\left ( {}1+{i}\right ) {}}}}^{2}}}

``Factored(Complex(Integer))``

::

    (2 = 3)$Integer

.. math:: {\texttt{false}}

``Boolean``

You need to do so when you give computation target type information ().

::

    (2 = 3)@Boolean

.. math:: {\texttt{false}}

``Boolean``

Types with No Arguments
~~~~~~~~~~~~~~~~~~~~~~~

ugTypesWritingZero A constructor with no arguments can be written either
with or without trailing opening and closing parentheses ().

+------------------+----+------------------+
| is the same as   |    | is the same as   |
+------------------+----+------------------+
| is the same as   |    | is the same as   |
+------------------+----+------------------+

and so on. It is customary to omit the parentheses.

Types with One Argument
~~~~~~~~~~~~~~~~~~~~~~~

ugTypesWritingOne A constructor with one argument can frequently be
written with no parentheses. Types nest from right to left so that is
the same as . You need to use parentheses to force the application of a
constructor to the correct argument, but you need not use any more than
is necessary to remove ambiguities.

Here are some guidelines for using parentheses (they are possibly
slightly more restrictive than they need to be).

If the argument is an expression like then you must enclose the argument
in parentheses.

::

    e : PrimeField(2 + 3)

If the type is to be used with package calling then you must enclose the
argument in parentheses.

::

    content(2)$Polynomial(Integer)

.. math:: 2

``Integer``

Alternatively, you can write the type without parentheses then enclose
the whole type expression with parentheses.

::

    content(2)$(Polynomial Complex Fraction Integer)

.. math:: 2

``Complex(Fraction(Integer))``

If you supply computation target type information () then you should
enclose the argument in parentheses.

::

    (2/3)@Fraction(Polynomial(Integer))

.. math:: \frac{2}{3}

``Fraction(Polynomial(Integer))``

If the type itself has parentheses around it and we are not in the case
of the first example above, then the parentheses can usually be omitted.

::

    (2/3)@Fraction(Polynomial Integer)

.. math:: \frac{2}{3}

``Fraction(Polynomial(Integer))``

If the type is used in a declaration and the argument is a single-word
type, integer or symbol, then the parentheses can usually be omitted.

::

    (d,f,g) : Complex Polynomial Integer

Types with More Than One Argument
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ugTypesWritingMore If a constructor has more than one argument, you must
use parentheses. Some examples are

| 

Modes
~~~~~

ugTypesWritingModes A is a type that possibly is a question mark () or
contains one in an argument position. For example, the following are all
modes.

+----+----+----+
+----+----+----+
+----+----+----+
+----+----+----+

As is evident from these examples, a mode is a type with a part that is
not specified (indicated by a question mark). Only one is allowed per
mode and it must appear in the most deeply nested argument that is a
type. Thus , , and are all invalid. The question mark must take the
place of a domain, not data (for example, the integer that is the
dimension of a square matrix). This rules out, for example, the two
expressions.

Modes can be used for declarations () and conversions (). However, you
cannot use a mode for package calling or giving target type information.

Abbreviations
~~~~~~~~~~~~~

ugTypesWritingAbbr Every constructor has an abbreviation that you can
freely substitute for the constructor name. In some cases, the
abbreviation is nothing more than the capitalized version of the
constructor name.

Aside from allowing types to be written more concisely, abbreviations
are used by FriCAS to name various system files for constructors (such
as library filenames, test input files and example files). Here are some
common abbreviations.

+---------------+---------------+
| abbreviates   | abbreviates   |
+---------------+---------------+
| abbreviates   | abbreviates   |
+---------------+---------------+
| abbreviates   | abbreviates   |
+---------------+---------------+
| abbreviates   | abbreviates   |
+---------------+---------------+
| abbreviates   | abbreviates   |
+---------------+---------------+
| abbreviates   | abbreviates   |
+---------------+---------------+

You can combine both full constructor names and abbreviations in a type
expression. Here are some types using abbreviations.

| is the same as
| is the same as
| is the same as
| is the same as
| is the same as

There are several ways of finding the names of constructors and their
abbreviations. For a specific constructor, use . You can also use the
system command to see the names and abbreviations of constructors. For
more information about , see .

can be abbreviated (no pun intended) to .

::

    )abb q Integer

INT abbreviates domain Integer

The command lists the constructor name if you give the abbreviation.
Issue if you want to see the names and abbreviations of all FriCAS
constructors.

::

    )abb q DMP

DMP abbreviates domain DistributedMultivariatePolynomial

Issue this to see all packages whose names contain the string “ode”.

::

    )what packages ode

——————————– Packages ———————————

Packages with names matching patterns: ode

COMPCODE compCode EXPRODE ExpressionSpaceODESolver FCPAK1
FortranCodePackage1 FCTOOL FortranCodeTools GRAY GrayCode LODEEF
ElementaryFunctionLODESolver NODE1 NonLinearFirstOrderODESolver ODECONST
ConstantLODE ODEEF ElementaryFunctionODESolver ODEINT ODEIntegration
ODEPAL PureAlgebraicLODE ODERAT RationalLODE ODERED ReduceLODE ODESYS
SystemODESolver ODETOOLS ODETools UTSODE UnivariateTaylorSeriesODESolver
UTSODETL UTSodetools

Declarations
------------

ugTypesDeclare A is an expression used to restrict the type of values
that can be assigned to variables. A colon () is always used after a
variable or list of variables to be declared.

For a single variable, the syntax for declaration is

*variableName typeOrMode*

For multiple variables, the syntax is

(, , …): *typeOrMode*

You can always combine a declaration with an assignment. When you do, it
is equivalent to first giving a declaration statement, then giving an
assignment. For more information on assignment, see and . To see how to
declare your own functions, see .

This declares one variable to have a type.

::

    a : Integer 

This declares several variables to have a type.

::

    (b,c) : Integer 

and can only hold integer values.

::

    a := 45 

.. math:: 45

``Integer``

If a value cannot be converted to a declared type, an error message is
displayed.

::

    b := 4/5 

Cannot convert right-hand side of assignment 4 - 5

to an object of the type Integer of the left-hand side.

This declares a variable with a mode.

::

    n : Complex ? 

This declares several variables with a mode.

::

    (p,q,r) : Matrix Polynomial ? 

This complex object has integer real and imaginary parts.

::

    n := -36 + 9 * %i 

.. math:: -{36}+9{\:}{i}

``Complex(Integer)``

This complex object has fractional symbolic real and imaginary parts.

::

    n := complex(4/(x + y),y/x) 

.. math:: \frac{4}{{{y}}+{{x}}}+\frac{{{y}}}{{{x}}}{\:}{i}

``Complex(Fraction(Polynomial(Integer)))``

This matrix has entries that are polynomials with integer coefficients.

::

    p := [[1,2],[3,4],[5,6]] 

.. math:: \begin{bmatrix}{2}1&2\\3&4\\5&6\end{bmatrix}

``Matrix(Polynomial(Integer))``

This matrix has a single entry that is a polynomial with rational number
coefficients.

::

    q := [[x - 2/3]] 

.. math:: \begin{bmatrix}{1}{{x}}-{\frac{2}{3}}\end{bmatrix}

``Matrix(Polynomial(Fraction(Integer)))``

This matrix has entries that are polynomials with complex integer
coefficients.

::

    r := [[1-%i*x,7*y+4*%i]] 

.. math:: \begin{bmatrix}{2}-{{i}{\:}{{x}}}+1&7{\:}{{y}}+4{\:}{i}\end{bmatrix}

``Matrix(Polynomial(Complex(Integer)))``

Note the difference between this and the next example. This is a complex
object with polynomial real and imaginary parts.

::

    f : COMPLEX POLY ? := (x + y*%i)^2

.. math:: -{{{{{y}}}^{2}}}+{{{{x}}}^{2}}+2{\:}{{x}}{\:}{{y}}{\:}{i}

``Complex(Polynomial(Integer))``

This is a polynomial with complex integer coefficients. The objects are
convertible from one to the other. See for more information.

::

    g : POLY COMPLEX ? := (x + y*%i)^2

.. math:: -{{{{{y}}}^{2}}}+2{\:}{i}{\:}{{x}}{\:}{{y}}+{{{{x}}}^{2}}

``Polynomial(Complex(Integer))``

Records
-------

ugTypesRecords A is an object composed of one or more other objects,
each of which is referenced with a . Components can all belong to the
same type or each can have a different type.

The syntax for writing a type is

Record(:, :, …, :)

You must be careful if a selector has the same name as a variable in the
workspace. If this occurs, precede the selector name by a single quote.
Record components are implicitly ordered. All the components of a record
can be set at once by assigning the record a bracketed of values of the
proper length (for example, ). To access a component of a record , write
the name , followed by a period, followed by a selector.

The object returned by this computation is a record with two components:
a part and a part.

::

    u := divide(5,2) 

.. math:: {{\left \lbrack {}{{quotient}}=2{,\:}{{remainder}}=1 \right \rbrack {}}}

``Record(quotient: Integer, remainder: Integer)``

This is the quotient part.

::

    u.quotient 

.. math:: 2

``PositiveInteger``

This is the remainder part.

::

    u.remainder 

.. math:: 1

``PositiveInteger``

You can use selector expressions on the left-hand side of an assignment
to change destructively the components of a record.

::

    u.quotient := 8978 

.. math:: 8978

``PositiveInteger``

The selected component has the value , which is what is returned by the
assignment. Check that the value of was modified.

::

    u 

.. math:: {{\left \lbrack {}{{quotient}}=8978{,\:}{{remainder}}=1 \right \rbrack {}}}

``Record(quotient: Integer, remainder: Integer)``

Selectors are evaluated. Thus you can use variables that evaluate to
selectors instead of the selectors themselves.

::

    s := 'quotient 

.. math:: {{quotient}}

``Variable(quotient)``

Be careful! A selector could have the same name as a variable in the
workspace. If this occurs, precede the selector name by a single quote,
as in .

::

    divide(5,2).s 

.. math:: 2

``PositiveInteger``

Here we declare that the value of has two components: a string, to be
accessed via , and an integer, to be accessed via .

::

    bd : Record(name : String, birthdayMonth : Integer) 

You must initially set the value of the entire at once.

::

    bd := ["Judith", 3] 

.. math:: {{\left \lbrack {}{{name}}={\texttt{"Judith"}}{,\:}{{birthdayMonth}}=3 \right \rbrack {}}}

``Record(name: String, birthdayMonth: Integer)``

Once set, you can change any of the individual components.

::

    bd.name := "Katie" 

.. math:: {\texttt{"Katie"}}

``String``

Records may be nested and the selector names can be shared at different
levels.

::

    r : Record(a : Record(b: Integer, c: Integer), b: Integer) 

The record has a selector at two different levels. Here is an initial
value for .

::

    r := [[1,2],3] 

.. math:: {{\left \lbrack {}{{a}}={{\left \lbrack {}{{b}}=1{,\:}{{c}}=2 \right \rbrack {}}}{,\:}{{b}}=3 \right \rbrack {}}}

``Record(a: Record(b: Integer, c: Integer), b: Integer)``

This extracts the component from the component of .

::

    r.a.b 

.. math:: 1

``PositiveInteger``

This extracts the component from .

::

    r.b 

.. math:: 3

``PositiveInteger``

You can also use spaces or parentheses to refer to components. This is
the same as .

::

    r(a) 

.. math:: {{\left \lbrack {}{{b}}=1{,\:}{{c}}=2 \right \rbrack {}}}

``Record(b: Integer, c: Integer)``

This is the same as .

::

    r b 

.. math:: 3

``PositiveInteger``

This is the same as .

::

    r(b) := 10 

.. math:: 10

``PositiveInteger``

Look at to make sure it was modified.

::

    r 

.. math:: {{\left \lbrack {}{{a}}={{\left \lbrack {}{{b}}=1{,\:}{{c}}=2 \right \rbrack {}}}{,\:}{{b}}=10 \right \rbrack {}}}

``Record(a: Record(b: Integer, c: Integer), b: Integer)``

Unions
------

ugTypesUnions Type is used for objects that can be of any of a specific
finite set of types. Two versions of unions are available, one with
selectors (like records) and one without.

Unions Without Selectors
~~~~~~~~~~~~~~~~~~~~~~~~

ugTypesUnionsWOSel The declaration states that can have values that are
integers, strings or “big” floats. If, for example, the object is an
integer, the object is said to belong to the of the . [6]_

The syntax for writing a type without selectors is

Union(, , …, )

The types in a union without selectors must be distinct. It is possible
to create unions like but they are difficult to work with because of the
overlap in the branch types. See below for the rules FriCAS uses for
converting something into a union object.

The infix operator returns a and can be used to determine the branch in
which an object lies.

This function displays a message stating in which branch of the the
object (defined as above) lies.

::

    sayBranch(x : Union(Integer,String,Float)) : Void  ==
      output
        x case Integer => "Integer branch"
        x case String  => "String branch"
        "Float branch"

Function declaration sayBranch : Union(Integer,String,Float) -> Void has
been added to workspace.

This tries with an integer.

::

    sayBranch 1 

Compiling function sayBranch with type Union(Integer,String,Float) ->
Void

This tries with a string.

::

    sayBranch "hello" 

This tries with a floating-point number.

::

    sayBranch 2.718281828 

There are two things of interest about this particular example to which
we would like to draw your attention.

#. FriCAS normally converts a result to the target value before passing
   it to the function. If we left the declaration information out of
   this function definition then the call would have been attempted with
   an rather than a , and an error would have resulted.

#. The types in a are searched in the order given. So if the type were
   given as

   then the result would have been “String branch” because there is a
   conversion from to .

Sometimes types can have extremely long names. FriCAS therefore
abbreviates the names of unions by printing the type of the branch first
within the and then eliding the remaining types with an ellipsis ().

Here the branch is displayed first. Use to create a object from an
object.

::

    78 :: Union(Integer,String)

.. math:: 78

``Union(Integer, ...)``

Here the branch is displayed first.

::

    s := "string" :: Union(Integer,String) 

.. math:: {\texttt{"string"}}

``Union(String, ...)``

Use to see the full and actual type.

::

    typeOf s

.. math:: {\texttt{Union(Integer,String)}}

``Type``

A common operation that returns a union is which returns the “exact
quotient” if the quotient is exact,...

::

    three := exquo(6,2) 

.. math:: 3

``Union(Integer, ...)``

and if the quotient is not exact.

::

    exquo(5,2)

.. math:: {\texttt{"failed"}}

``Union(failed, ...)``

A union with a is frequently used to indicate the failure or lack of
applicability of an object. As another example, assign an integer a
variable declared to be a rational number.

::

    r: FRAC INT := 3 

.. math:: 3

``Fraction(Integer)``

The operation tries to retract the fraction to the underlying domain .
It produces a union object. Here it succeeds.

::

    retractIfCan(r) 

.. math:: 3

``Union(Integer, ...)``

Assign it a rational number.

::

    r := 3/2 

.. math:: \frac{3}{2}

``Fraction(Integer)``

Here the retraction fails.

::

    retractIfCan(r) 

.. math:: {\texttt{"failed"}}

``Union(failed, ...)``

Unions With Selectors
~~~~~~~~~~~~~~~~~~~~~

ugTypesUnionsWSel Like records (), you can write types with selectors.

The syntax for writing a type with selectors is

Union(:, :, …, :)

You must be careful if a selector has the same name as a variable in the
workspace. If this occurs, precede the selector name by a single quote.
It is an error to use a selector that does not correspond to the branch
of the in which the element actually lies. Be sure to understand the
difference between records and unions with selectors. Records can have
more than one component and the selectors are used to refer to the
components. Unions always have one component but the type of that one
component can vary. An object of type contains an integer *and* a float
*and* a string. An object of type contains an integer *or* a float *or*
a string.

Here is a version of the function (cf. ) that works with a union with
selectors. It displays a message stating in which branch of the the
object lies.

::

    sayBranch(x:Union(i:Integer,s:String,f:Float)):Void==
      output
        x case i => "Integer branch"
        x case s  => "String branch"
        "Float branch"

Note that uses the selector name as its right-hand argument. If you
accidentally use the branch type on the right-hand side of , will be
returned.

Declare variable to have a union type with selectors.

::

    u : Union(i : Integer, s : String) 

Give an initial value to .

::

    u := "good morning" 

.. math:: {\texttt{"good\ morning"}}

``Union(s: String, ...)``

Use to determine in which branch of a an object lies.

::

    u case i 

.. math:: {\texttt{false}}

``Boolean``

::

    u case s 

.. math:: {\texttt{true}}

``Boolean``

To access the element in a particular branch, use the selector.

::

    u.s 

.. math:: {\texttt{"good\ morning"}}

``String``

The “Any” Domain
----------------

ugTypesAnyNone With the exception of objects of type , all FriCAS data
structures are homogenous, that is, they hold objects all of the same
type. If you need to get around this, you can use type . Using , for
example, you can create lists whose elements are integers, rational
numbers, strings, and even other lists.

Declare to have type .

::

    u: Any

Assign a list of mixed type values to

::

    u := [1, 7.2, 3/2, x^2, "wally"]

.. math:: {{\left \lbrack {}1{,\:}{\texttt{7.2}}{,\:}\frac{3}{2}{,\:}{{{{x}}}^{2}}{,\:}{\texttt{"wally"}} \right \rbrack {}}}

``List(Any)``

When we ask for the elements, FriCAS displays these types.

::

    u.1 

.. math:: 1

``PositiveInteger``

Actually, these objects belong to but FriCAS automatically converts them
to their natural types for you.

::

    u.3 

.. math:: \frac{3}{2}

``Fraction(Integer)``

Since type can be anything, it can only belong to type . Therefore it
cannot be used in algebraic domains.

::

    v : Matrix(Any)

Matrix(Any) is not a valid type.

Perhaps you are wondering how FriCAS internally represents objects of
type . An object of type consists not only a data part representing its
normal value, but also a type part (a *badge*) giving its type. For
example, the value of type as an object of type internally looks like .

?are

Conversion
----------

ugTypesConvert is the process of changing an object of one type into an
object of another type. The syntax for conversion is:

*object* :: *newType*

By default, has the type .

::

    3

.. math:: 3

``PositiveInteger``

We can change this into an object of type by using .

::

    3 :: Fraction Integer

.. math:: 3

``Fraction(Integer)``

A is a special kind of conversion that FriCAS is allowed to do
automatically when you enter an expression. Coercions are usually
somewhat safer than more general conversions. The FriCAS library
contains operations called and . Only the operations can be used by the
interpreter to change an object into an object of another type unless
you explicitly use a .

By now you will be quite familiar with what types and modes look like.
It is useful to think of a type or mode as a pattern for what you want
the result to be.

Let’s start with a square matrix of polynomials with complex rational
number coefficients.

::

    m : SquareMatrix(2,POLY COMPLEX FRAC INT) 

::

    m := matrix [[x-3/4*%i,z*y^2+1/2],[3/7*%i*y^4 - x,12-%i*9/5]] 

.. math:: \begin{bmatrix}{2}{{x}}-{\frac{3}{4}{\:}{i}}&{{{{y}}}^{2}}{\:}{{z}}+\frac{1}{2}\\\frac{3}{7}{\:}{i}{\:}{{{{y}}}^{4}}-{{{x}}}&12-{\frac{9}{5}{\:}{i}}\end{bmatrix}

``SquareMatrix(2, Polynomial(Complex(Fraction(Integer))))``

We first want to interchange the and layers. We do the conversion by
doing the interchange in the type expression.

::

    m1 := m :: SquareMatrix(2,POLY FRAC COMPLEX INT) 

.. math:: \begin{bmatrix}{2}{{x}}-{\frac{3{\:}{i}}{4}}&{{{{y}}}^{2}}{\:}{{z}}+\frac{1}{2}\\\frac{3{\:}{i}}{7}{\:}{{{{y}}}^{4}}-{{{x}}}&\frac{60-{9{\:}{i}}}{5}\end{bmatrix}

``SquareMatrix(2, Polynomial(Fraction(Complex(Integer))))``

Interchange the and the levels.

::

    m2 := m1 :: SquareMatrix(2,FRAC POLY COMPLEX INT) 

.. math:: \begin{bmatrix}{2}\frac{4{\:}{{x}}-{3{\:}{i}}}{4}&\frac{2{\:}{{{{y}}}^{2}}{\:}{{z}}+1}{2}\\\frac{3{\:}{i}{\:}{{{{y}}}^{4}}-{7{\:}{{x}}}}{7}&\frac{60-{9{\:}{i}}}{5}\end{bmatrix}

``SquareMatrix(2, Fraction(Polynomial(Complex(Integer))))``

Interchange the and the levels.

::

    m3 := m2 :: SquareMatrix(2,FRAC COMPLEX POLY INT) 

.. math:: \begin{bmatrix}{2}\frac{4{\:}{{x}}-{3{\:}{i}}}{4}&\frac{2{\:}{{{{y}}}^{2}}{\:}{{z}}+1}{2}\\\frac{-{7{\:}{{x}}}+3{\:}{{{{y}}}^{4}}{\:}{i}}{7}&\frac{60-{9{\:}{i}}}{5}\end{bmatrix}

``SquareMatrix(2, Fraction(Complex(Polynomial(Integer))))``

All the entries have changed types, although in comparing the last two
results only the entry in the lower left corner looks different. We did
all the intermediate steps to show you what FriCAS can do.

In fact, we could have combined all these into one conversion.

::

    m :: SquareMatrix(2,FRAC COMPLEX POLY INT) 

.. math:: \begin{bmatrix}{2}\frac{4{\:}{{x}}-{3{\:}{i}}}{4}&\frac{2{\:}{{{{y}}}^{2}}{\:}{{z}}+1}{2}\\\frac{-{7{\:}{{x}}}+3{\:}{{{{y}}}^{4}}{\:}{i}}{7}&\frac{60-{9{\:}{i}}}{5}\end{bmatrix}

``SquareMatrix(2, Fraction(Complex(Polynomial(Integer))))``

There are times when FriCAS is not be able to do the conversion in one
step. You may need to break up the transformation into several
conversions in order to get an object of the desired type.

We cannot move either or above (or to the left of, depending on how you
look at it) because each of these levels requires that its argument type
have commutative multiplication, whereas does not. [7]_ The level did
not move anywhere because it does not allow any arguments. We also did
not move the part anywhere, but we could have.

Recall that looks like this.

::

    m 

.. math:: \begin{bmatrix}{2}{{x}}-{\frac{3}{4}{\:}{i}}&{{{{y}}}^{2}}{\:}{{z}}+\frac{1}{2}\\\frac{3}{7}{\:}{i}{\:}{{{{y}}}^{4}}-{{{x}}}&12-{\frac{9}{5}{\:}{i}}\end{bmatrix}

``SquareMatrix(2, Polynomial(Complex(Fraction(Integer))))``

If we want a polynomial with matrix coefficients rather than a matrix
with polynomial entries, we can just do the conversion.

::

    m :: POLY SquareMatrix(2,COMPLEX FRAC INT) 

.. math:: \begin{bmatrix}{2}0&1\\0&0\end{bmatrix}{\:}{{{{y}}}^{2}}{\:}{{z}}+\begin{bmatrix}{2}0&0\\\frac{3}{7}{\:}{i}&0\end{bmatrix}{\:}{{{{y}}}^{4}}+\begin{bmatrix}{2}1&0\\-{1}&0\end{bmatrix}{\:}{{x}}+\begin{bmatrix}{2}-{\frac{3}{4}{\:}{i}}&\frac{1}{2}\\0&12-{\frac{9}{5}{\:}{i}}\end{bmatrix}

``Polynomial(SquareMatrix(2, Complex(Fraction(Integer))))``

We have not yet used modes for any conversions. Modes are a great
shorthand for indicating the type of the object you want. Instead of
using the long type expression in the last example, we could have simply
said this.

::

    m :: POLY ? 

.. math:: \begin{bmatrix}{2}0&1\\0&0\end{bmatrix}{\:}{{{{y}}}^{2}}{\:}{{z}}+\begin{bmatrix}{2}0&0\\\frac{3}{7}{\:}{i}&0\end{bmatrix}{\:}{{{{y}}}^{4}}+\begin{bmatrix}{2}1&0\\-{1}&0\end{bmatrix}{\:}{{x}}+\begin{bmatrix}{2}-{\frac{3}{4}{\:}{i}}&\frac{1}{2}\\0&12-{\frac{9}{5}{\:}{i}}\end{bmatrix}

``Polynomial(SquareMatrix(2, Complex(Fraction(Integer))))``

We can also indicate more structure if we want the entries of the
matrices to be fractions.

::

    m :: POLY SquareMatrix(2,FRAC ?) 

.. math:: \begin{bmatrix}{2}0&1\\0&0\end{bmatrix}{\:}{{{{y}}}^{2}}{\:}{{z}}+\begin{bmatrix}{2}0&0\\\frac{3{\:}{i}}{7}&0\end{bmatrix}{\:}{{{{y}}}^{4}}+\begin{bmatrix}{2}1&0\\-{1}&0\end{bmatrix}{\:}{{x}}+\begin{bmatrix}{2}-{\frac{3{\:}{i}}{4}}&\frac{1}{2}\\0&\frac{60-{9{\:}{i}}}{5}\end{bmatrix}

``Polynomial(SquareMatrix(2, Fraction(Complex(Integer))))``

Subdomains Again
----------------

ugTypesSubdomains A of a domain is a domain consisting of

#. those elements of that satisfy some (that is, a test that returns or
   ) and

#. a subset of the operations of .

Every domain is a subdomain of itself, trivially satisfying the
membership test: .

Currently, there are only two system-defined subdomains in FriCAS that
receive substantial use. and are subdomains of . An element of is an
integer that is greater than or equal to zero, that is, satisfies An
element of is a nonnegative integer that is, in fact, greater than zero,
that is, satisfies Not all operations from are available for these
subdomains. For example, negation and subtraction are not provided since
the subdomains are not closed under those operations. When you use an
integer in an expression, FriCAS assigns to it the type that is the most
specific subdomain whose predicate is satisfied.

This is a positive integer.

::

    5

.. math:: 5

``PositiveInteger``

This is a nonnegative integer.

::

    0

.. math:: 0

``NonNegativeInteger``

This is neither of the above.

::

    -5

.. math:: -{5}

``Integer``

Furthermore, unless you are assigning an integer to a declared variable
or using a conversion, any integer result has as type the most specific
subdomain.

::

    (-2) - (-3)

.. math:: 1

``PositiveInteger``

::

    0 :: Integer

.. math:: 0

``Integer``

::

    x : NonNegativeInteger := 5

.. math:: 5

``NonNegativeInteger``

When necessary, FriCAS converts an integer object into one belonging to
a less specific subdomain. For example, in , the arguments to are both
elements of , but this type does not provide a subtraction operation.
Neither does , so and are viewed as elements of , where their difference
can be calculated. The result is , which FriCAS then automatically
assigns the type .

Certain operations are very sensitive to the subdomains to which their
arguments belong. This is an element of .

::

    2 ^ 2

.. math:: 4

``PositiveInteger``

This is an element of .

::

    2 ^ (-2)

.. math:: \frac{1}{4}

``Fraction(Integer)``

It makes sense then that this is a list of elements of .

::

    [10^i for i in 2..5]

.. math:: {{\left \lbrack {}100{,\:}1000{,\:}10000{,\:}100000 \right \rbrack {}}}

``List(PositiveInteger)``

What should the type of be? On one hand, is always an integer greater
than zero as ranges from to and so is also always a positive integer. On
the other, is a very simple function of . FriCAS does not try to analyze
every such function over the index’s range of values to determine
whether it is always positive or nowhere negative. For an arbitrary
FriCAS function, this analysis is not possible.

So, to be consistent no such analysis is done and we get this.

::

    [10^(i-1) for i in 2..5]

.. math:: {{\left \lbrack {}10{,\:}100{,\:}1000{,\:}10000 \right \rbrack {}}}

``List(Fraction(Integer))``

To get a list of elements of instead, you have two choices. You can use
a conversion.

::

    [10^((i-1) :: PI) for i in 2..5]

Compiling function G755 with type Integer -> Boolean

Compiling function G757 with type NonNegativeInteger -> Boolean

.. math:: {{\left \lbrack {}10{,\:}100{,\:}1000{,\:}10000 \right \rbrack {}}}

``List(PositiveInteger)``

Or you can use .

::

    [10^((i-1) pretend PI) for i in 2..5]

.. math:: {{\left \lbrack {}10{,\:}100{,\:}1000{,\:}10000 \right \rbrack {}}}

``List(PositiveInteger)``

The operation is used to defeat the FriCAS type system. The expression
means “make a new object (without copying) of type from .” If were an
integer and you told FriCAS to pretend it was a list, you would probably
see a message about a fatal error being caught and memory possibly being
damaged. Lists do not have the same internal representation as integers!

You use at your peril.

Use with great care! FriCAS trusts you that the value is of the
specified type.

::

    (2/3) pretend Complex Integer

.. math:: 2+3{\:}{i}

``Complex(Integer)``

Package Calling and Target Types
--------------------------------

ugTypesPkgCall FriCAS works hard to figure out what you mean by an
expression without your having to qualify it with type information.
Nevertheless, there are times when you need to help it along by
providing hints (or even orders!) to get FriCAS to do what you want.

We saw in that declarations using types and modes control the type of
the results produced. For example, we can either produce a complex
object with polynomial real and imaginary parts or a polynomial with
complex integer coefficients, depending on the declaration.

is how you tell FriCAS to use a particular function from a particular
part of the library.

Use the from to create a fraction of two integers.

::

    2/3

.. math:: \frac{2}{3}

``Fraction(Integer)``

If we wanted a floating point number, we can say “use the in .”

::

    (2/3)$Float

.. math:: {\texttt{0.66666666666666666667}}

``Float``

Perhaps we actually wanted a fraction of complex integers.

::

    (2/3)$Fraction(Complex Integer)

.. math:: \frac{2}{3}

``Fraction(Complex(Integer))``

In each case, FriCAS used the indicated operations, sometimes first
needing to convert the two integers into objects of an appropriate type.
In these examples, is written as an infix operator.

To use package calling with an infix operator, use the following syntax:

( )$\ *type*

We used, for example, . The expression is equivalent to Therefore in the
expression the second comes from the domain. Can you guess whether the
first comes from or ? [8]_

For an operator written before its arguments, you must use parentheses
around the arguments (even if there is only one), and follow the closing
parenthesis by a and then the type.

 ( , , …, )$\ *type*

For example, to call the “minimum” function from on two integers, you
could write . Another use of package calling is to tell FriCAS to use a
library function rather than a function you defined. We discuss this in
.

Sometimes rather than specifying where an operation comes from, you just
want to say what type the result should be. We say that you provide a
for the expression. Instead of using a , use a to specify the requested
target type. Otherwise, the syntax is the same. Note that giving a
target type is not the same as explicitly doing a conversion. The first
says “try to pick operations so that the result has such-and-such a
type.” The second says “compute the result and then convert to an object
of such-and-such a type.”

Sometimes it makes sense, as in this expression, to say “choose the
operations in this expression so that the final result is a .”

::

    (2/3)@Float

.. math:: {\texttt{0.66666666666666666667}}

``Float``

Here we used to say that the target type of the left-hand side was . In
this simple case, there was no real difference between using and . You
can see the difference if you try the following.

This says to try to choose so that the result is a string. FriCAS cannot
do this.

::

    (2 + 3)@String

An expression involving @ String actually evaluated to one of type
PositiveInteger . Perhaps you should use :: String .

This says to get the from and apply it to the two integers. FriCAS also
cannot do this because there is no exported by .

::

    (2 + 3)$String

The function + is not implemented in String .

(By the way, the operation or juxtaposition is used to concatenate two
strings.)

When we have more than one operation in an expression, the difference is
even more evident. The following two expressions show that FriCAS uses
the target type to create different objects. The , and operations are
all chosen so that an object of the correct final type is created.

This says that the operations should be chosen so that the result is a
object.

::

    ((x + y * %i)^2)@(Complex Polynomial Integer)

.. math:: -{{{{{y}}}^{2}}}+{{{{x}}}^{2}}+2{\:}{{x}}{\:}{{y}}{\:}{i}

``Complex(Polynomial(Integer))``

This says that the operations should be chosen so that the result is a
object.

::

    ((x + y * %i)^2)@(Polynomial Complex Integer)

.. math:: -{{{{{y}}}^{2}}}+2{\:}{i}{\:}{{x}}{\:}{{y}}+{{{{x}}}^{2}}

``Polynomial(Complex(Integer))``

What do you think might happen if we left off all target type and
package call information in this last example?

::

    (x + y * %i)^2 

.. math:: -{{{{{y}}}^{2}}}+2{\:}{i}{\:}{{x}}{\:}{{y}}+{{{{x}}}^{2}}

``Polynomial(Complex(Integer))``

We can convert it to as an afterthought. But this is more work than just
saying making what we want in the first place.

::

    % :: Complex ? 

.. math:: -{{{{{y}}}^{2}}}+{{{{x}}}^{2}}+2{\:}{{x}}{\:}{{y}}{\:}{i}

``Complex(Polynomial(Integer))``

Finally, another use of package calling is to qualify fully an operation
that is passed as an argument to a function.

Start with a small matrix of integers.

::

    h := matrix [[8,6],[-4,9]] 

.. math:: \begin{bmatrix}{2}8&6\\-{4}&9\end{bmatrix}

``Matrix(Integer)``

We want to produce a new matrix that has for entries the multiplicative
inverses of the entries of . One way to do this is by calling with the
function from .

::

    map(inv$Fraction(Integer),h) 

.. math:: \begin{bmatrix}{2}\frac{1}{8}&\frac{1}{6}\\-{\frac{1}{4}}&\frac{1}{9}\end{bmatrix}

``Matrix(Fraction(Integer))``

We could have been a bit less verbose and used abbreviations.

::

    map(inv$FRAC(INT),h) 

.. math:: \begin{bmatrix}{2}\frac{1}{8}&\frac{1}{6}\\-{\frac{1}{4}}&\frac{1}{9}\end{bmatrix}

``Matrix(Fraction(Integer))``

As it turns out, FriCAS is smart enough to know what we mean anyway. We
can just say this.

::

    map(inv,h) 

.. math:: \begin{bmatrix}{2}\frac{1}{8}&\frac{1}{6}\\-{\frac{1}{4}}&\frac{1}{9}\end{bmatrix}

``Matrix(Fraction(Integer))``

Resolving Types
---------------

ugTypesResolve In this section we briefly describe an internal process
by which FriCAS determines a type to which two objects of possibly
different types can be converted. We do this to give you further insight
into how FriCAS takes your input, analyzes it, and produces a result.

What happens when you enter to FriCAS? Let’s look at what you get from
the two terms of this expression.

This is a symbolic object whose type indicates the name.

::

    x

.. math:: {{x}}

``Variable(x)``

This is a positive integer.

::

    1

.. math:: 1

``PositiveInteger``

There are no operations in that add positive integers to objects of type
nor are there any in . Before it can add the two parts, FriCAS must come
up with a common type to which both and can be converted. We say that
FriCAS must *resolve* the two types into a common type. In this example,
the common type is .

Once this is determined, both parts are converted into polynomials, and
the addition operation from is used to get the answer.

::

    x + 1

.. math:: {{x}}+1

``Polynomial(Integer)``

FriCAS can always resolve two types: if nothing resembling the original
types can be found, then is be used. This is fine and useful in some
cases.

::

    ["string",3.14159]

.. math:: {{\left \lbrack {}{\texttt{"string"}}{,\:}{\texttt{3.14159}} \right \rbrack {}}}

``List(Any)``

In other cases objects of type can’t be used by the operations you
specified.

::

    "string" + 3.14159

There are 14 exposed and 9 unexposed library operations named + having 2
argument(s) but none was determined to be applicable. Use HyperDoc
Browse, or issue )display op + to learn more about the available
operations. Perhaps package-calling the operation or using coercions on
the arguments will allow you to apply the operation.

Cannot find a definition or applicable library operation named + with
argument type(s) String Float

Perhaps you should use “” to indicate the required return type, or “$”
to specify which version of the function you need.

Although this example was contrived, your expressions may need to be
qualified slightly to help FriCAS resolve the types involved. You may
need to declare a few variables, do some package calling, provide some
target type information or do some explicit conversions.

We suggest that you just enter the expression you want evaluated and see
what FriCAS does. We think you will be impressed with its ability to “do
what I mean.” If FriCAS is still being obtuse, give it some hints. As
you work with FriCAS, you will learn where it needs a little help to
analyze quickly and perform your computations.

Exposing Domains and Packages
-----------------------------

ugTypesExpose In this section we discuss how FriCAS makes some
operations available to you while hiding others that are meant to be
used by developers or only in rare cases. If you are a new user of
FriCAS, it is likely that everything you need is available by default
and you may want to skip over this section on first reading.

Every domain and package in the FriCAS library is either (meaning that
you can use its operations without doing anything special) or it is
*hidden* (meaning you have to either package call (see ) the operations
it contains or explicitly expose it to use the operations). The initial
exposure status for a constructor is set in the file **exposed.lsp**
(see the *Installer’s Note* for FriCAS if you need to know the location
of this file). Constructors are collected together in . Categories are
all in the exposure group “categories” and the bulk of the basic set of
packages and domains that are exposed are in the exposure group “basic.”
Here is an abbreviated sample of the file (without the Lisp
parentheses):

::

    basic
            AlgebraicNumber                          AN
            AlgebraGivenByStructuralConstants        ALGSC
            Any                                      ANY
            AnyFunctions1                            ANY1
            BinaryExpansion                          BINARY
            Boolean                                  BOOLEAN
            CardinalNumber                           CARD
            CartesianTensor                          CARTEN
            Character                                CHAR
            CharacterClass                           CCLASS
            CliffordAlgebra                          CLIF
            Color                                    COLOR
            Complex                                  COMPLEX
            ContinuedFraction                        CONTFRAC
            DecimalExpansion                         DECIMAL
            ...

::

    categories
            AbelianGroup                             ABELGRP
            AbelianMonoid                            ABELMON
            AbelianMonoidRing                        AMR
            AbelianSemiGroup                         ABELSG
            Aggregate                                AGG
            Algebra                                  ALGEBRA
            AlgebraicallyClosedField                 ACF
            AlgebraicallyClosedFunctionSpace         ACFS
            ArcHyperbolicFunctionCategory            AHYP
            ...

For each constructor in a group, the full name and the abbreviation is
given. There are other groups in **exposed.lsp** but initially only the
constructors in exposure groups “basic” and “categories” are exposed.

As an interactive user of FriCAS, you do not need to modify this file.
Instead, use to expose, hide or query the exposure status of an
individual constructor or exposure group. The reason for having exposure
groups is to be able to expose or hide multiple constructors with a
single command. For example, you might group together into exposure
group “quantum” a number of domains and packages useful for quantum
mechanical computations. These probably should not be available to every
user, but you want an easy way to make the whole collection visible to
FriCAS when it is looking for operations to apply.

If you wanted to hide all the basic constructors available by default,
you would issue . We do not recommend that you do this. If, however, you
discover that you have hidden all the basic constructors, you should
issue to restore your default environment.

It is more likely that you would want to expose or hide individual
constructors. In we use several operations from , a domain usually
hidden. To avoid package calling every operation from , we expose the
domain and let FriCAS conclude that those operations should be used. Use
and to expose and hide a constructor, respectively. You should use the
constructor name, not the abbreviation. The command guides you through
these options.

If you expose a previously hidden constructor, FriCAS exhibits new
behavior (that was your intention) though you might not expect the
results that you get. is, in fact, one of the worst offenders in this
regard. This domain is meant to be used by other domains for creating a
structure that FriCAS knows how to display. It has functions like that
form output representations rather than do mathematical calculations.
Because of the order in which FriCAS looks at constructors when it is
deciding what operation to apply, might be used instead of what you
expect.

This is a polynomial.

::

    x + x

.. math:: 2{\:}{{x}}

``Polynomial(Integer)``

Expose .

::

    )set expose add constructor OutputForm 

OutputForm is now explicitly exposed in frame initial

This is what we get when is automatically available.

::

    x + x 

.. math:: {{x}}+{{x}}

``OutputForm``

Hide so we don’t run into problems with any later examples!

::

    )set expose drop constructor OutputForm 

OutputForm is now explicitly hidden in frame initial

Finally, exposure is done on a frame-by-frame basis. A (see ) is one of
possibly several logical FriCAS workspaces within a physical one, each
having its own environment (for example, variables and function
definitions). If you have several FriCAS workspace windows on your
screen, they are all different frames, automatically created for you by
. Frames can be manually created, made active and destroyed by the
system command. They do not share exposure information, so you need to
use in each one to add or drop constructors from view.

Commands for Snooping
---------------------

ugAvailSnoop To conclude this chapter, we introduce you to some system
commands that you can use for getting more information about domains,
packages, categories, and operations. The most powerful FriCAS facility
for getting information about constructors and operations is the
component of . This is discussed in .

Use the system command to see lists of system objects whose name contain
a particular substring (uppercase or lowercase is not significant).

Issue this to see a list of all operations with “complex” in their
names.

::

    )what operation complex

Operations whose names satisfy the above pattern(s):

chainComplex coChainComplex complex complex? complexEigenvalues
complexEigenvectors complexElementary complexExpand complexForm
complexIntegrate complexLimit complexNormalize complexNumeric
complexNumericIfCan complexRoots complexSolve complexZeros
createLowComplexityNormalBasis createLowComplexityTable cubicalComplex
deltaComplex doubleComplex? drawComplex drawComplexVectorField
fortranComplex fortranDoubleComplex pmComplexintegrate simplicialComplex
simplicialComplexIfCan testComplexEquals testComplexEqualsAux
xftestComplexEquals xftestComplexEqualsAux

To get more information about an operation such as complexForm , issue
the command )display op complexForm

If you want to see all domains with “matrix” in their names, issue this.

::

    )what domain matrix

——————————— Domains ———————————

Domains with names matching patterns: matrix

CDFMAT ComplexDoubleFloatMatrix DFMAT DoubleFloatMatrix DHMATRIX
DenavitHartenbergMatrix DPMM DirectProductMatrixModule IMATRIX
IndexedMatrix LSQM LieSquareMatrix M3D ThreeDimensionalMatrix MATCAT-
MatrixCategory& MATRIX Matrix RMATCAT- RectangularMatrixCategory&
RMATRIX RectangularMatrix SEM SparseEchelonMatrix SMATCAT-
SquareMatrixCategory& SQMATRIX SquareMatrix U16MAT U16Matrix U32MAT
U32Matrix U8MAT U8Matrix

Similarly, if you wish to see all packages whose names contain “gauss”,
enter this.

::

    )what package gauss

——————————– Packages ———————————

Packages with names matching patterns: gauss

FFFG FractionFreeFastGaussian FFFGF FractionFreeFastGaussianFractions
GAUSSFAC GaussianFactorizationPackage UGAUSS UnitGaussianElimination

This command shows all the operations that provides. Wherever appears,
it means “”.

::

    )show Any

Any is a domain constructor Abbreviation for Any is ANY This constructor
is exposed in this frame. ——————————- Operations ——————————– ?=? : (
coerce : domainOf : latex : objectOf : hashUpdate! : (HashState,
showTypeInOutput : Boolean -> String

This displays all operations with the name .

::

    )display operation complex

There is one exposed function called complex : [1] (D1,D1) -> D from D
if D has COMPCAT(D1) and D1 has COMRING

Let’s analyze this output.

First we find out what some of the abbreviations mean.

::

    )abbreviation query COMPCAT

COMPCAT abbreviates category ComplexCategory

::

    )abbreviation query COMRING

COMRING abbreviates category CommutativeRing

So if is a commutative ring (such as the integers or floats) and belongs
to , then there is an operation called that takes two elements of and
creates an element of . The primary example of a constructor
implementing domains belonging to is . See for more information on that
and see for more information on function types.

.. [1]
   A predicate is a function that, when applied to an object of the
   domain, returns either or .

.. [2]
   Actually, the argument domain must have some additional properties so
   as to belong to category .

.. [3]
   does not denote the class of all types. The type of all categories is
   . The type of itself is undefined.

.. [4]
   This subtle but important feature distinguishes FriCAS from other
   abstract datatype designs.

.. [5]
   There is no inverse element such that , or, in the usual terms: .

.. [6]
   Note that we are being a bit careless with the language here.
   Technically, the type of is always . If it belongs to the branch, may
   be converted to an object of type .

.. [7]
   requires that its argument belong to the category and requires that
   its argument belong to . See for a brief discussion of categories.

.. [8]
   , because the package call causes FriCAS to convert and to type .
   Before the sum is converted, it is given a target type (see below) of
   by FriCAS and then evaluated. The target type causes the from to be
   used.
