Introduction to the FriCAS Interactive Language
===============================================

ugLang In this chapter we look at some of the basic components of the
FriCAS language that you can use interactively. We show how to create a
of expressions, how to form loops and list iterations, how to modify the
sequential evaluation of a block and how to use if-then-else to evaluate
parts of your program conditionally. We suggest you first read the boxed
material in each section and then proceed to a more thorough reading of
the chapter.

Immediate and Delayed Assignments
---------------------------------

ugLangAssign A in FriCAS refers to a value. A variable has a name
beginning with an uppercase or lowercase alphabetic character, , or .
Successive characters (if any) can be any of the above, digits, or .
Case is distinguished. The following are all examples of valid, distinct
variable names:

::

    a             tooBig?    a1B2c3%!?
    A             %j         numberOfPoints
    beta6         %J         numberofpoints

The operator is the immediate operator. Use it to associate a value with
a variable.

The syntax for immediate assignment for a single variable is

*variable*

The value returned by an immediate assignment is the value of
*expression*.

The right-hand side of the expression is evaluated, yielding . This
value is then assigned to .

::

    a := 1 

.. math:: 1

``PositiveInteger``

The right-hand side of the expression is evaluated, yielding . This
value is then assigned to . Thus and both have the value after the
sequence of assignments.

::

    b := a 

.. math:: 1

``PositiveInteger``

What is the value of if is assigned the value ?

::

    a := 2 

.. math:: 2

``PositiveInteger``

As you see, the value of is left unchanged.

::

    b 

.. math:: 1

``PositiveInteger``

This is what we mean when we say this kind of assignment is *immediate*;
has no dependency on after the initial assignment. This is the usual
notion of assignment found in programming languages such as C, PASCAL
and FORTRAN.

FriCAS provides delayed assignment with . This implements a delayed
evaluation of the right-hand side and dependency checking.

The syntax for delayed assignment is

*variable*

The value returned by a delayed assignment is .

Using and as above, these are the corresponding delayed assignments.

::

    a == 1 

::

    b == a 

The right-hand side of each delayed assignment is left unevaluated until
the variables on the left-hand sides are evaluated. Therefore this
evaluation and …

::

    a 

Compiling body of rule a to compute value of type PositiveInteger

.. math:: 1

``PositiveInteger``

this evaluation seem the same as before.

::

    b 

Compiling body of rule b to compute value of type PositiveInteger

.. math:: 1

``PositiveInteger``

If we change to

::

    a == 2 

Compiled code for a has been cleared.

Compiled code for b has been cleared.

1 old definition(s) deleted for function or rule a

then evaluates to , as expected, but

::

    a 

Compiling body of rule a to compute value of type PositiveInteger

.. math:: 2

``PositiveInteger``

the value of reflects the change to .

::

    b 

Compiling body of rule b to compute value of type PositiveInteger

.. math:: 2

``PositiveInteger``

It is possible to set several variables at the same time by using a of
variables and a tuple of expressions. [1]_

The syntax for multiple immediate assignments is

( , , …, ) := ( , , …, )

The value returned by an immediate assignment is the value of .

This sets to and to .

::

    (x,y) := (1,2) 

.. math:: 2

``PositiveInteger``

Multiple immediate assigments are parallel in the sense that the
expressions on the right are all evaluated before any assignments on the
left are made. However, the order of evaluation of these expressions is
undefined.

You can use multiple immediate assignment to swap the values held by
variables.

::

    (x,y) := (y,x) 

.. math:: 1

``PositiveInteger``

has the previous value of .

::

    x 

.. math:: 2

``PositiveInteger``

has the previous value of .

::

    y 

.. math:: 1

``PositiveInteger``

There is no syntactic form for multiple delayed assignments. See the
discussion in about how FriCAS differentiates between delayed
assignments and user functions of no arguments.

Blocks
------

ugLangBlocks A is a sequence of expressions evaluated in the order that
they appear, except as modified by control expressions such as , , and
constructions. The value of a block is the value of the expression last
evaluated in the block.

To leave a block early, use . For example, . The expression before the
must evaluate to or . The expression following the is the return value
for the block.

A block can be constructed in two ways:

#. the expressions can be separated by semicolons and the resulting
   expression surrounded by parentheses, and

#. the expressions can be written on succeeding lines with each line
   indented the same number of spaces (which must be greater than zero).
   A block entered in this form is called a .

Only the first form is available if you are entering expressions
directly to FriCAS. Both forms are available in **.input** files.

The syntax for a simple block of expressions entered interactively is

( ; ; …; )

The value returned by a block is the value of an expression, or if no is
encountered.

In **.input** files, blocks can also be written using . The examples
throughout this book are assumed to come from **.input** files.

In this example, we assign a rational number to using a block consisting
of three expressions. This block is written as a pile. Each expression
in the pile has the same indentation, in this case two spaces to the
right of the first line.

::

    a :=
      i := gcd(234,672)
      i := 3*i^5 - i + 1
      1 / i

.. math:: \frac{1}{23323}

``Fraction(Integer)``

Here is the same block written on one line. This is how you are required
to enter it at the input prompt.

::

    a := (i := gcd(234,672); i := 3*i^5 - i + 1; 1 / i)

.. math:: \frac{1}{23323}

``Fraction(Integer)``

Blocks can be used to put several expressions on one line. The value
returned is that of the last expression.

::

    (a := 1; b := 2; c := 3; [a,b,c]) 

.. math:: {{\left \lbrack {}1{,\:}2{,\:}3 \right \rbrack {}}}

``List(PositiveInteger)``

FriCAS gives you two ways of writing a block and the preferred way in an
**.input** file is to use a pile. Roughly speaking, a pile is a block
whose constituent expressions are indented the same amount. You begin a
pile by starting a new line for the first expression, indenting it to
the right of the previous line. You then enter the second expression on
a new line, vertically aligning it with the first line. And so on. If
you need to enter an inner pile, further indent its lines to the right
of the outer pile. FriCAS knows where a pile ends. It ends when a
subsequent line is indented to the left of the pile or the end of the
file.

Blocks can be used to perform several steps before an assignment
(immediate or delayed) is made.

::

    d :=
       c := a^2 + b^2
       sqrt(c * 1.3)

.. math:: {\texttt{2.549509756796392415}}

``Float``

Blocks can be used in the arguments to functions. (Here is assigned .)

::

    h := 2.1 +
       1.0
       3.5

.. math:: {\texttt{5.6}}

``Float``

Here the second argument to is , where the value of is computed in the
first line of the block starting on the second line.

::

    eval(x^2 - x*y^2,
         z := pi()/2.0 - exp(4.1)
         x = z
       )

.. math:: {\texttt{58.769491270567072878}}{\:}{{{{y}}}^{2}}+{\texttt{3453.853104201259382}}

``Polynomial(Float)``

Blocks can be used in the clauses of expressions (see ).

::

    if h > 3.1 then 1.0 else (z := cos(h); max(z,0.5)) 

.. math:: {\texttt{1.0}}

``Float``

This is the pile version of the last block.

::

    if h > 3.1 then
        1.0
      else
        z := cos(h)
        max(z,0.5)

.. math:: {\texttt{1.0}}

``Float``

Blocks can be nested.

::

    a := (b := factorial(12); c := (d := eulerPhi(22); factorial(d));b+c)

.. math:: 482630400

``PositiveInteger``

This is the pile version of the last block.

::

    a :=
      b := factorial(12)
      c :=
        d := eulerPhi(22)
        factorial(d)
      b+c

.. math:: 482630400

``PositiveInteger``

Since does equal , has the value of and the last line is never
evaluated.

::

    a :=
      c := factorial 10
      d := fibonacci 10
      c + d = 3628855 => c
      d

.. math:: 3628800

``PositiveInteger``

if-then-else
------------

ugLangIf Like many other programming languages, FriCAS uses the three
keywords and to form conditional expressions. The part of the
conditional is optional. The expression between the and keywords is a :
an expression that evaluates to or is convertible to either true or
false, that is, a .

The syntax for conditional expressions is

if *predicate* then else

where the part is optional. The value returned from a conditional
expression is if the predicate evaluates to and otherwise. If no clause
is given, the value is always . An expression always returns a value. If
the clause is missing then the entire expression returns . If both
clauses are present, the type of the value returned by is obtained by
resolving the types of the values of the two clauses. See for more
information.

The predicate must evaluate to, or be convertible to, an object of type
: true or false. By default, the equal sign creates an equation.

This is an equation. In particular, it is an object of type .

::

    x + 1 = y

.. math:: {{x}}+1={{y}}

``Equation(Polynomial(Integer))``

However, for predicates in expressions, FriCAS places a default target
type of on the predicate and equality testing is performed. Thus you
need not qualify the in any way. In other contexts you may need to tell
FriCAS that you want to test for equality rather than create an
equation. In those cases, use and a target type of . See for more
information.

The compound symbol meaning “not equal” in FriCAS is . This can be used
directly without a package call or a target specification. The
expression is directly translated into .

Many other functions have return values of type . These include , , , ,
and . By convention, operations with names ending in return values.

The usual rules for piles are suspended for conditional expressions. In
**.input** files, the and keywords can begin in the same column as the
corresponding but may also appear to the right. Each of the following
styles of writing expressions is acceptable:

::

    if i>0 then output("positive") else output("nonpositive")

    if i > 0 then output("positive")
      else output("nonpositive")

    if i > 0 then output("positive")
    else output("nonpositive")

    if i > 0
    then output("positive")
    else output("nonpositive")

    if i > 0
      then output("positive")
      else output("nonpositive")

A block can follow the or keywords. In the following two assignments to
, the and clauses each are followed by two-line piles. The value
returned in each is the value of the second line.

::

    a :=
      if i > 0 then
        j := sin(i * pi())
        exp(j + 1/j)
      else
        j := cos(i * 0.5 * pi())
        log(abs(j)^5 + 1)

    a :=
      if i > 0
        then
          j := sin(i * pi())
          exp(j + 1/j)
        else
          j := cos(i * 0.5 * pi())
          log(abs(j)^5 + 1)

These are both equivalent to the following:

::

    a :=
      if i > 0 then (j := sin(i * pi()); exp(j + 1/j))
      else (j := cos(i * 0.5 * pi()); log(abs(j)^5 + 1))

Loops
-----

ugLangLoops A is an expression that contains another expression, called
the *loop body*, which is to be evaluated zero or more times. All loops
contain the keyword and return . Loops can contain inner loops to any
depth.

The most basic loop is of the form

Unless *loopBody* contains a or expression, the loop repeats forever.
The value returned by the loop is .

Compiling vs. Interpreting Loops
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ugLangLoopsCompInt FriCAS tries to determine completely the type of
every object in a loop and then to translate the loop body to LISP or
even to machine code. This translation is called .

If FriCAS decides that it cannot compile the loop, it issues a message
stating the problem and then the following message:

**We will attempt to step through and interpret the code.**

It is still possible that FriCAS can evaluate the loop but in . See
where this is discussed in terms of compiling versus interpreting
functions.

return in Loops
~~~~~~~~~~~~~~~

ugLangLoopsReturn A expression is used to exit a function with a
particular value. In particular, if a is in a loop within the function,
the loop is terminated whenever the is evaluated.

Suppose we start with this.

::

    f() ==
      i := 1
      repeat
        if factorial(i) > 1000 then return i
        i := i + 1

When is big enough, control passes from inside the loop all the way
outside the function, returning the value of (or so we think).

::

    f() 

Compiling function f with type () -> Void

What went wrong? Isn’t it obvious that this function should return an
integer? Well, FriCAS makes no attempt to analyze the structure of a
loop to determine if it always returns a value because, in general, this
is impossible. So FriCAS has this simple rule: the type of the function
is determined by the type of its body, in this case a block. The normal
value of a block is the value of its last expression, in this case, a
loop. And the value of every loop is ! So the return type of is .

There are two ways to fix this. The best way is for you to tell FriCAS
what the return type of is. You do this by giving a declaration prior to
calling for its value. This tells FriCAS: “trust me—an integer is
returned.” We’ll explain more about this in the next chapter. Another
clumsy way is to add a dummy expression as follows.

Since we want an integer, let’s stick in a dummy final expression that
is an integer and will never be evaluated.

::

    f() ==
      i := 1
      repeat
        if factorial(i) > 1000 then return i
        i := i + 1
      0

Compiled code for f has been cleared.

1 old definition(s) deleted for function or rule f

When we try again we get what we wanted. See for more information.

::

    f() 

Compiling function f with type () -> NonNegativeInteger

.. math:: 7

``PositiveInteger``

break in Loops
~~~~~~~~~~~~~~

ugLangLoopsBreak The keyword is often more useful in terminating a loop.
A causes control to transfer to the expression immediately following the
loop. As loops always return , you cannot return a value with . That is,
takes no argument.

This example is a modification of the last example in the previous
section. Instead of using , we’ll use .

::

    f() ==
      i := 1
      repeat
        if factorial(i) > 1000 then break
        i := i + 1
      i

The loop terminates when gets big enough, the last line of the function
evaluates to the corresponding “good” value of , and the function
terminates, returning that value.

::

    f() 

Compiling function f with type () -> PositiveInteger

.. math:: 7

``PositiveInteger``

You can only use to terminate the evaluation of one loop. Let’s consider
a loop within a loop, that is, a loop with a nested loop. First, we
initialize two counter variables.

::

    (i,j) := (1, 1) 

.. math:: 1

``PositiveInteger``

Nested loops must have multiple expressions at the appropriate nesting
level. How would you rewrite this so is only evaluated once?

::

    repeat
      repeat
        if (i + j) > 10 then break
        j := j + 1
      if (i + j) > 10 then break
      i := i + 1

break vs. => in Loop Bodies
~~~~~~~~~~~~~~~~~~~~~~~~~~~

ugLangLoopsBreakVs Compare the following two loops:

::

    i := 1                            i := 1
    repeat                            repeat
      i := i + 1                        i := i + 1
      i > 3 => i                        if i > 3 then break
      output(i)                         output(i)

In the example on the left, the values and for are displayed but then
the does not allow control to reach the call to again. The loop will not
terminate until you run out of space or interrupt the execution. The
variable will continue to be incremented because the only means to leave
the *block,* not the loop.

In the example on the right, upon reaching , the will be executed, and
both the block and the loop will terminate. This is one of the reasons
why both and are provided. Using a clause (see below) with the lets you
simulate the action of .

More Examples of break
~~~~~~~~~~~~~~~~~~~~~~

ugLangLoopsBreakMore Here we give four examples of loops that terminate
when a value exceeds a given bound.

First, initialize as the loop counter.

::

    i := 0 

.. math:: 0

``NonNegativeInteger``

Here is the first loop. When the square of exceeds , the loop
terminates.

::

    repeat
      i := i + 1
      if i^2 > 100 then break

Upon completion, should have the value .

::

    i 

.. math:: 11

``NonNegativeInteger``

Do the same thing except use instead an expression.

::

    i := 0 

.. math:: 0

``NonNegativeInteger``

::

    repeat
      i := i + 1
      i^2 > 100 => break

::

    i 

.. math:: 11

``NonNegativeInteger``

As a third example, we use a simple loop to compute .

::

    (n, i, f) := (100, 1, 1) 

.. math:: 1

``PositiveInteger``

Use as the iteration variable and to compute the factorial.

::

    repeat
      if i > n then break
      f := f * i
      i := i + 1

Look at the value of .

::

    f 

.. math:: 93326215443944152681 69923885626670049071 59682643816214685929 63895217599993229915 60894146397615651828 62536979208272237582 51185210916864000000 000000000000000000

``PositiveInteger``

Finally, we show an example of nested loops. First define a four by four
matrix.

::

    m := matrix [[21,37,53,14], [8,-24,22,-16], [2,10,15,14], [26,33,55,-13]] 

.. math:: \begin{bmatrix}{4}21&37&53&14\\8&-{24}&22&-{16}\\2&10&15&14\\26&33&55&-{13}\end{bmatrix}

``Matrix(Integer)``

Next, set row counter and column counter to . Note: if we were writing a
function, these would all be local variables rather than global
workspace variables.

::

    (r, c) := (1, 1) 

.. math:: 1

``PositiveInteger``

Also, let and be the final row and column index.

::

    (lastrow, lastcol) := (nrows(m), ncols(m)) 

.. math:: 4

``PositiveInteger``

Scan the rows looking for the first negative element. We remark that you
can reformulate this example in a better, more concise form by using a
clause with . See for more information.

::

    repeat
      if r > lastrow then break
      c := 1
      repeat
        if c > lastcol then break
        if elt(m,r,c) < 0 then
          output [r, c, elt(m,r,c)]
          r := lastrow
          break     -- don't look any further
        c := c + 1
      r := r + 1

iterate in Loops
~~~~~~~~~~~~~~~~

ugLangLoopsIterate FriCAS provides an expression that skips over the
remainder of a loop body and starts the next loop iteration.

We first initialize a counter.

::

    i := 0 

.. math:: 0

``NonNegativeInteger``

Display the even integers from to .

::

    repeat
      i := i + 1
      if i > 5 then break
      if odd?(i) then iterate
      output(i)

while Loops
~~~~~~~~~~~

ugLangLoopsWhile The in a loop can be modified by adding one or more
clauses. Each clause contains a immediately following the keyword. The
predicate is tested *before* the evaluation of the body of the loop. The
loop body is evaluated whenever the predicates in a clause are all .

The syntax for a simple loop using is

The *predicate* is evaluated before *loopBody* is evaluated. A loop
terminates immediately when *predicate* evaluates to or when a or
expression is evaluated in *loopBody*. The value returned by the loop is
.

Here is a simple example of using in a loop. We first initialize the
counter.

::

    i := 1 

.. math:: 1

``PositiveInteger``

The steps involved in computing this example are (1) set to , (2) test
the condition and determine that it is not true, and (3) do not evaluate
the loop body and therefore do not display .

::

    while i < 1 repeat
      output "hello"
      i := i + 1

If you have multiple predicates to be tested use the logical operation
to separate them. FriCAS evaluates these predicates from left to right.

::

    (x, y) := (1, 1) 

.. math:: 1

``PositiveInteger``

::

    while x < 4 and y < 10 repeat
      output [x,y]
      x := x + 1
      y := y + 2

A expression can be included in a loop body to terminate a loop even if
the predicate in any clauses are not .

::

    (x, y) := (1, 1) 

.. math:: 1

``PositiveInteger``

This loop has multiple clauses and the loop terminates before any one of
their conditions evaluates to .

::

    while x < 4 while y < 10 repeat
      if x + y > 7 then break
      output [x,y]
      x := x + 1
      y := y + 2

Here’s a different version of the nested loops that looked for the first
negative element in a matrix.

::

    m := matrix [[21,37,53,14], [8,-24,22,-16], [2,10,15,14], [26,33,55,-13]] 

.. math:: \begin{bmatrix}{4}21&37&53&14\\8&-{24}&22&-{16}\\2&10&15&14\\26&33&55&-{13}\end{bmatrix}

``Matrix(Integer)``

Initialized the row index to and get the number of rows and columns. If
we were writing a function, these would all be local variables.

::

    r := 1 

.. math:: 1

``PositiveInteger``

::

    (lastrow, lastcol) := (nrows(m), ncols(m)) 

.. math:: 4

``PositiveInteger``

Scan the rows looking for the first negative element.

::

    while r <= lastrow repeat
      c := 1  -- index of first column
      while c <= lastcol repeat
        if elt(m,r,c) < 0 then
          output [r, c, elt(m,r,c)]
          r := lastrow
          break     -- don't look any further
        c := c + 1
      r := r + 1

for Loops
~~~~~~~~~

ugLangLoopsForIn FriCAS provides the and keywords in loops, allowing you
to iterate across all elements of a list, or to have a variable take on
integral values from a lower bound to an upper bound. We shall refer to
these modifying clauses of loops as clauses. These clauses can be
present in addition to clauses. As with all other types of loops, can be
used to prematurely terminate the evaluation of the loop.

The syntax for a simple loop using is

The *iterator* has several forms. Each form has an end test which is
evaluated before *loopBody* is evaluated. A loop terminates immediately
when the end test succeeds (evaluates to ) or when a or expression is
evaluated in *loopBody*. The value returned by the loop is .

for i in n..m repeat
~~~~~~~~~~~~~~~~~~~~

ugLangLoopsForInNM If is followed by a variable name, the keyword and
then an integer segment of the form , the end test for this loop is the
predicate . The body of the loop is evaluated times if this number is
greater than 0. If this number is less than or equal to 0, the loop body
is not evaluated at all.

The variable has the value for successive iterations of the loop body.
The loop variable is a within the loop body: its value is not available
outside the loop body and its value and type within the loop body
completely mask any outer definition of a variable with the same name.

This loop prints the values of :math:`{10}^3`, :math:`{11}^3`, and
:math:`12^3`:

::

    for i in 10..12 repeat output(i^3)

Here is a sample list.

::

    a := [1,2,3] 

.. math:: {{\left \lbrack {}1{,\:}2{,\:}3 \right \rbrack {}}}

``List(PositiveInteger)``

Iterate across this list, using to access the elements of a list and the
operation to count its elements.

::

    for i in 1..#a repeat output(a.i) 

This type of iteration is applicable to anything that uses . You can
also use it with functions that use indices to extract elements.

Define to be a matrix.

::

    m := matrix [[1,2],[4,3],[9,0]] 

.. math:: \begin{bmatrix}{2}1&2\\4&3\\9&0\end{bmatrix}

``Matrix(NonNegativeInteger)``

Display the rows of .

::

    for i in 1..nrows(m) repeat output row(m,i) 

You can use with -loops.

Display the even integers in a segment.

::

    for i in 1..5 repeat
      if odd?(i) then iterate
      output(i)

See for more information about segments.

for i in n..m by s repeat
~~~~~~~~~~~~~~~~~~~~~~~~~

ugLangLoopsForInNMS By default, the difference between values taken on
by a variable in loops such as is . It is possible to supply another,
possibly negative, step value by using the keyword along with and . Like
the upper and lower bounds, the step value following the keyword must be
an integer. Note that the loop will not terminate by itself, as the step
value does not change the index from its initial value of .

This expression displays the odd integers between two bounds.

::

    for i in 1..5 by 2 repeat output(i)

Use this to display the numbers in reverse order.

::

    for i in 5..1 by -2 repeat output(i)

for i in n.. repeat
~~~~~~~~~~~~~~~~~~~

ugLangLoopsForInN If the value after the is omitted, the loop has no end
test. A potentially infinite loop is thus created. The variable is given
the successive values and the loop is terminated only if a or expression
is evaluated in the loop body. However you may also add some other
modifying clause on the (for example, a clause) to stop the loop.

This loop displays the integers greater than or equal to and less than
the first prime greater than .

::

    for i in 15.. while not prime?(i) repeat output(i)

for x in l repeat
~~~~~~~~~~~~~~~~~

ugLangLoopsForInXL Another variant of the loop has the form:

 *x list loopBody*

This form is used when you want to iterate directly over the elements of
a list. In this form of the loop, the variable takes on the value of
each successive element in . The end test is most simply stated in
English: “are there no more in ?”

If is this list,

::

    l := [0,-5,3] 

.. math:: {{\left \lbrack {}0{,\:}-{5}{,\:}3 \right \rbrack {}}}

``List(Integer)``

display all elements of , one per line.

::

    for x in l repeat output(x) 

Since the list constructing expression creates the list  [2]_, you might
be tempted to think that the loops

::

    for i in n..m repeat output(i)

and

::

    for x in expand [n..m] repeat output(x)

are equivalent. The second form first creates the list (no matter how
large it might be) and then does the iteration. The first form
potentially runs in much less space, as the index variable is simply
incremented once per loop and the list is not actually created. Using
the first form is much more efficient.

Of course, sometimes you really want to iterate across a specific list.
This displays each of the factors of .

::

    for f in factors(factor(2400000)) repeat output(f)

“Such that” Predicates
~~~~~~~~~~~~~~~~~~~~~~

ugLangLoopsForInPred A loop can be followed by a and then a predicate.
The predicate qualifies the use of the values from the iterator
following the . Think of the vertical bar as the phrase “such that.”

This loop expression prints out the integers in the given segment such
that is odd.

::

    for n in 0..4 | odd? n repeat output n

A loop can also be written

which is equivalent to:

The predicate need not refer only to the variable in the clause: any
variable in an outer scope can be part of the predicate.

In this example, the predicate on the inner loop uses from the outer
loop and the from the clause that it directly modifies.

::

    for i in 1..50 repeat
      for j in 1..50 | factorial(i+j) < 25 repeat
        output [i,j]

Parallel Iteration
~~~~~~~~~~~~~~~~~~

ugLangLoopsPar The last example of the previous section gives an example
of : a loop is contained in another loop. Sometimes you want to iterate
across two lists in parallel, or perhaps you want to traverse a list
while incrementing a variable.

The general syntax of a repeat loop is

 … repeat *loopBody*

where each *iterator* is either a or a clause. The loop terminates
immediately when the end test of any *iterator* succeeds or when a or
expression is evaluated in *loopBody*. The value returned by the loop is
.

Here we write a loop to iterate across two lists, computing the sum of
the pairwise product of elements. Here is the first list.

::

    l := [1,3,5,7] 

.. math:: {{\left \lbrack {}1{,\:}3{,\:}5{,\:}7 \right \rbrack {}}}

``List(PositiveInteger)``

And the second.

::

    m := [100,200] 

.. math:: {{\left \lbrack {}100{,\:}200 \right \rbrack {}}}

``List(PositiveInteger)``

The initial value of the sum counter.

::

    sum := 0 

.. math:: 0

``NonNegativeInteger``

The last two elements of are not used in the calculation because has two
fewer elements than .

::

    for x in l for y in m repeat
        sum := sum + x*y

Display the “dot product.”

::

    sum 

.. math:: 700

``NonNegativeInteger``

Next, we write a loop to compute the sum of the products of the loop
elements with their positions in the loop.

::

    l := [2,3,5,7,11,13,17,19,23,29,31,37] 

.. math:: {{\left \lbrack {}2{,\:}3{,\:}5{,\:}7{,\:}11{,\:}13{,\:}17{,\:}19{,\:}23{,\:}29{,\:}31{,\:}37 \right \rbrack {}}}

``List(PositiveInteger)``

The initial sum.

::

    sum := 0 

.. math:: 0

``NonNegativeInteger``

Here looping stops when the list is exhausted, even though the specifies
no terminating condition.

::

    for i in 0.. for x in l repeat sum := i * x 

Display this weighted sum.

::

    sum 

.. math:: 407

``NonNegativeInteger``

When is used to qualify any of the clauses in a parallel iteration, the
variables in the predicates can be from an outer scope or from a clause
in or to the left of a modified clause.

This is correct:

::

    for i in 1..10 repeat
      for j in 200..300 | odd? (i+j) repeat
        output [i,j]

This is not correct since the variable has not been defined outside the
inner loop.

::

    for i in 1..10 | odd? (i+j) repeat  -- wrong, j not defined
      for j in 200..300 repeat
        output [i,j]

This example shows that it is possible to mix several of the forms of
modifying clauses on a loop.

::

    for i in 1..10
        for j in 151..160 | odd? j
          while i + j < 160 repeat
            output [i,j]

Here are useful rules for composing loop expressions:

#. predicates can only refer to variables that are global (or in an
   outer scope) or that are defined in clauses to the left of the
   predicate.

#. A “such that” predicate (something following ) must directly follow a
   clause and can only refer to variables that are global (or in an
   outer scope) or defined in the modified clause or any clause to the
   left.

Creating Lists and Streams with Iterators
-----------------------------------------

ugLangIts All of what we did for loops in can be transformed into
expressions that create lists and streams. The or words are not used but
all the other ideas carry over. Before we give you the general rule,
here are some examples which give you the idea.

This creates a simple list of the integers from to .

::

    mylist := [i for i in 1..10] 

.. math:: {{\left \lbrack {}1{,\:}2{,\:}3{,\:}4{,\:}5{,\:}6{,\:}7{,\:}8{,\:}9{,\:}10 \right \rbrack {}}}

``List(PositiveInteger)``

Create a stream of the integers greater than or equal to .

::

    mystream := [i for i in 1..] 

.. math:: {{\left \lbrack {}1{,\:}2{,\:}3{,\:}4{,\:}5{,\:}6{,\:}7{,\:}{\texttt{...}} \right \rbrack {}}}

``Stream(PositiveInteger)``

This is a list of the prime integers between and , inclusive.

::

    [i for i in 1..10 | prime? i]

.. math:: {{\left \lbrack {}2{,\:}3{,\:}5{,\:}7 \right \rbrack {}}}

``List(PositiveInteger)``

This is a stream of the prime integers greater than or equal to .

::

    [i for i in 1..   | prime? i]

.. math:: {{\left \lbrack {}2{,\:}3{,\:}5{,\:}7{,\:}11{,\:}13{,\:}17{,\:}{\texttt{...}} \right \rbrack {}}}

``Stream(PositiveInteger)``

This is a list of the integers between and , inclusive, whose squares
are less than .

::

    [i for i in 1..10 while i*i < 700]

.. math:: {{\left \lbrack {}1{,\:}2{,\:}3{,\:}4{,\:}5{,\:}6{,\:}7{,\:}8{,\:}9{,\:}10 \right \rbrack {}}}

``List(PositiveInteger)``

This is a stream of the integers greater than or equal to whose squares
are less than .

::

    [i for i in 1..   while i*i < 700]

.. math:: {{\left \lbrack {}1{,\:}2{,\:}3{,\:}4{,\:}5{,\:}6{,\:}7{,\:}{\texttt{...}} \right \rbrack {}}}

``Stream(PositiveInteger)``

Got the idea? Here is the general rule.

The general syntax of a collection is

where each is either a or a clause. The loop terminates immediately when
the end test of any succeeds or when a expression is evaluated in
*collectExpression*. The value returned by the collection is either a
list or a stream of elements, one for each iteration of the
*collectExpression*.

Be careful when you use to create a stream. By default, FriCAS tries to
compute and display the first ten elements of a stream. If the condition
is not satisfied quickly, FriCAS can spend a long (possibly infinite)
time trying to compute the elements. Use to change the default to
something else. This also affects the number of terms computed and
displayed for power series. For the purposes of this book, we have used
this system command to display fewer than ten terms.

Use nested iterators to create lists of lists which can then be given as
an argument to .

::

    matrix [[x^i+j for i in 1..3] for j in 10..12]

.. math:: \begin{bmatrix}{3}{{x}}+10&{{{{x}}}^{2}}+10&{{{{x}}}^{3}}+10\\{{x}}+11&{{{{x}}}^{2}}+11&{{{{x}}}^{3}}+11\\{{x}}+12&{{{{x}}}^{2}}+12&{{{{x}}}^{3}}+12\end{bmatrix}

``Matrix(Polynomial(Integer))``

You can also create lists of streams, streams of lists and streams of
streams. Here is a stream of streams.

::

    [[i/j for i in j+1..] for j in 1..]

.. math:: {{\left \lbrack {}{{\left \lbrack {}2{,\:}3{,\:}4{,\:}5{,\:}6{,\:}7{,\:}8{,\:}{\texttt{...}} \right \rbrack {}}}{,\:}{{\left \lbrack {}\frac{3}{2}{,\:}2{,\:}\frac{5}{2}{,\:}3{,\:}\frac{7}{2}{,\:}4{,\:}\frac{9}{2}{,\:}{\texttt{...}} \right \rbrack {}}}{,\:}{{\left \lbrack {}\frac{4}{3}{,\:}\frac{5}{3}{,\:}2{,\:}\frac{7}{3}{,\:}\frac{8}{3}{,\:}3{,\:}\frac{10}{3}{,\:}{\texttt{...}} \right \rbrack {}}}{,\:}{{\left \lbrack {}\frac{5}{4}{,\:}\frac{3}{2}{,\:}\frac{7}{4}{,\:}2{,\:}\frac{9}{4}{,\:}\frac{5}{2}{,\:}\frac{11}{4}{,\:}{\texttt{...}} \right \rbrack {}}}{,\:}{{\left \lbrack {}\frac{6}{5}{,\:}\frac{7}{5}{,\:}\frac{8}{5}{,\:}\frac{9}{5}{,\:}2{,\:}\frac{11}{5}{,\:}\frac{12}{5}{,\:}{\texttt{...}} \right \rbrack {}}}{,\:}{{\left \lbrack {}\frac{7}{6}{,\:}\frac{4}{3}{,\:}\frac{3}{2}{,\:}\frac{5}{3}{,\:}\frac{11}{6}{,\:}2{,\:}\frac{13}{6}{,\:}{\texttt{...}} \right \rbrack {}}}{,\:}{{\left \lbrack {}\frac{8}{7}{,\:}\frac{9}{7}{,\:}\frac{10}{7}{,\:}\frac{11}{7}{,\:}\frac{12}{7}{,\:}\frac{13}{7}{,\:}2{,\:}{\texttt{...}} \right \rbrack {}}}{,\:}{\texttt{...}} \right \rbrack {}}}

``Stream(Stream(Fraction(Integer)))``

You can use parallel iteration across lists and streams to create new
lists.

::

    [i/j for i in 3.. by 10 for j in 2..]

.. math:: {{\left \lbrack {}\frac{3}{2}{,\:}\frac{13}{3}{,\:}\frac{23}{4}{,\:}\frac{33}{5}{,\:}\frac{43}{6}{,\:}\frac{53}{7}{,\:}\frac{63}{8}{,\:}{\texttt{...}} \right \rbrack {}}}

``Stream(Fraction(Integer))``

Iteration stops if the end of a list or stream is reached.

::

    [i^j for i in 1..7 for j in 2.. ]

.. math:: {{\left \lbrack {}1{,\:}8{,\:}81{,\:}1024{,\:}15625{,\:}279936{,\:}5764801 \right \rbrack {}}}

``Stream(Integer)``

As with loops, you can combine these modifiers to make very complicated
conditions.

::

    [[[i,j] for i in 10..15 | prime? i] for j in 17..22 | j = squareFreePart j]

.. math:: {{\left \lbrack {}{{\left \lbrack {}{{\left \lbrack {}11{,\:}17 \right \rbrack {}}}{,\:}{{\left \lbrack {}13{,\:}17 \right \rbrack {}}} \right \rbrack {}}}{,\:}{{\left \lbrack {}{{\left \lbrack {}11{,\:}19 \right \rbrack {}}}{,\:}{{\left \lbrack {}13{,\:}19 \right \rbrack {}}} \right \rbrack {}}}{,\:}{{\left \lbrack {}{{\left \lbrack {}11{,\:}21 \right \rbrack {}}}{,\:}{{\left \lbrack {}13{,\:}21 \right \rbrack {}}} \right \rbrack {}}}{,\:}{{\left \lbrack {}{{\left \lbrack {}11{,\:}22 \right \rbrack {}}}{,\:}{{\left \lbrack {}13{,\:}22 \right \rbrack {}}} \right \rbrack {}}} \right \rbrack {}}}

``List(List(List(PositiveInteger)))``

See and for more information on creating and manipulating lists and
streams, respectively.

An Example: Streams of Primes
-----------------------------

ugLangStreamsPrimes We conclude this chapter with an example of the
creation and manipulation of infinite streams of prime integers. This
might be useful for experiments with numbers or other applications where
you are using sequences of primes over and over again. As for all
streams, the stream of primes is only computed as far out as you need.
Once computed, however, all the primes up to that point are saved for
future reference.

Two useful operations provided by the FriCAS library are and . A
straight-forward way to create a stream of prime numbers is to start
with the stream of positive integers and filter out those that are
prime.

Create a stream of primes.

::

    primes : Stream Integer := [i for i in 2.. | prime? i]

.. math:: {{\left \lbrack {}2{,\:}3{,\:}5{,\:}7{,\:}11{,\:}13{,\:}17{,\:}{\texttt{...}} \right \rbrack {}}}

``Stream(Integer)``

A more elegant way, however, is to use the operation from . Given an
initial value and a function , constructs the stream . This function
gives you the quickest method of getting the stream of primes.

This is how you use to generate an infinite stream of primes.

::

    primes := stream(nextPrime,2)

.. math:: {{\left \lbrack {}2{,\:}3{,\:}5{,\:}7{,\:}11{,\:}13{,\:}17{,\:}{\texttt{...}} \right \rbrack {}}}

``Stream(Integer)``

Once the stream is generated, you might only be interested in primes
starting at a particular value.

::

    smallPrimes := [p for p in primes | p > 1000] 

.. math:: {{\left \lbrack {}1009{,\:}1013{,\:}1019{,\:}1021{,\:}1031{,\:}1033{,\:}1039{,\:}{\texttt{...}} \right \rbrack {}}}

``Stream(Integer)``

Here are the first 11 primes greater than 1000.

::

    [p for p in smallPrimes for i in 1..11] 

.. math:: {{\left \lbrack {}1009{,\:}1013{,\:}1019{,\:}1021{,\:}1031{,\:}1033{,\:}1039{,\:}{\texttt{...}} \right \rbrack {}}}

``Stream(Integer)``

Here is a stream of primes between 1000 and 1200.

::

    [p for p in smallPrimes while p < 1200] 

.. math:: {{\left \lbrack {}1009{,\:}1013{,\:}1019{,\:}1021{,\:}1031{,\:}1033{,\:}1039{,\:}{\texttt{...}} \right \rbrack {}}}

``Stream(Integer)``

To get these expanded into a finite stream, you call on the stream.

::

    complete %

.. math:: {{\left \lbrack {}1009{,\:}1013{,\:}1019{,\:}1021{,\:}1031{,\:}1033{,\:}1039{,\:}{\texttt{...}} \right \rbrack {}}}

``Stream(Integer)``

Twin primes are consecutive odd number pairs which are prime. Here is
the stream of twin primes.

::

    twinPrimes := [[p,p+2] for p in primes | prime?(p + 2)]

.. math:: {{\left \lbrack {}{{\left \lbrack {}3{,\:}5 \right \rbrack {}}}{,\:}{{\left \lbrack {}5{,\:}7 \right \rbrack {}}}{,\:}{{\left \lbrack {}11{,\:}13 \right \rbrack {}}}{,\:}{{\left \lbrack {}17{,\:}19 \right \rbrack {}}}{,\:}{{\left \lbrack {}29{,\:}31 \right \rbrack {}}}{,\:}{{\left \lbrack {}41{,\:}43 \right \rbrack {}}}{,\:}{{\left \lbrack {}59{,\:}61 \right \rbrack {}}}{,\:}{\texttt{...}} \right \rbrack {}}}

``Stream(List(Integer))``

Since we already have the primes computed we can avoid the call to by
using a double iteration. This time we’ll just generate a stream of the
first of the twin primes.

::

    firstOfTwins:= [p for p in primes for q in rest primes | q=p+2]

.. math:: {{\left \lbrack {}3{,\:}5{,\:}11{,\:}17{,\:}29{,\:}41{,\:}59{,\:}{\texttt{...}} \right \rbrack {}}}

``Stream(Integer)``

Let’s try to compute the infinite stream of triplet primes, the set of
primes such that are primes. For example, is a triple prime. We could do
this by a triple iteration. A more economical way is to use . This time
however, put a semicolon at the end of the line.

Put a semicolon at the end so that no elements are computed.

::

    firstTriplets := [p for p in firstOfTwins for q in rest firstOfTwins | q = p+2];

``Stream(Integer)``

What happened? As you know, by default FriCAS displays the first ten
elements of a stream when you first display it. And, therefore, it needs
to compute them! If you want *no* elements computed, just terminate the
expression by a semicolon (). [3]_

Compute the first triplet prime.

::

    firstTriplets.1

.. math:: 3

``PositiveInteger``

If you want to compute another, just ask for it. But wait a second!
Given three consecutive odd integers, one of them must be divisible by
3. Thus there is only one triplet prime. But suppose that you did not
know this and wanted to know what was the tenth triplet prime.

::

    firstTriples.10

To compute the tenth triplet prime, FriCAS first must compute the
second, the third, and so on. But since there isn’t even a second
triplet prime, FriCAS will compute forever. Nonetheless, this effort can
produce a useful result. After waiting a bit, hit –. The system responds
as follows.

::

       >> System error:
       Console interrupt.
       You are being returned to the top level of
       the interpreter.

Let’s say that you want to know how many primes have been computed.
Issue

::

    numberOfComputedEntries primes

and, for this discussion, let’s say that the result is

How big is the prime?

::

    primes.2045

.. math:: 17837

``PositiveInteger``

What you have learned is that there are no triplet primes between 5 and
17837. Although this result is well known (some might even say trivial),
there are many experiments you could make where the result is not known.
What you see here is a paradigm for testing of hypotheses. Here our
hypothesis could have been: “there is more than one triplet prime.” We
have tested this hypothesis for 17837 cases. With streams, you can let
your machine run, interrupt it to see how far it has progressed, then
start it up and let it continue from where it left off.

.. [1]
   A is a collection of things separated by commas, often surrounded by
   parentheses.

.. [2]
   This list is empty if .

.. [3]
   Why does this happen? The semi-colon prevents the display of the
   result of evaluating the expression. Since no stream elements are
   needed for display (or anything else, so far), none are computed.
