Graphics
========

ugGraph

=12.5pc#1#2 |Torus knot of type (15,17).| -.5

.5

This chapter shows how to use the FriCAS graphics facilities under the X
Window System. FriCAS has and drawing and rendering packages that allow
the drawing, coloring, transforming, mapping, clipping, and combining of
graphic output from FriCAS computations. This facility is particularly
useful for investigating problems in areas such as topology. The
graphics package is capable of plotting functions of one or more
variables or plotting parametric surfaces and curves. Various coordinate
systems are also available, such as polar and spherical.

A graph is displayed in a viewport window and it has a control-panel
that uses interactive mouse commands. PostScript and other output forms
are available so that FriCAS images can be printed or used by other
programs. [1]_

Two-Dimensional Graphics
------------------------

ugGraphTwoD The FriCAS graphics package provides the ability to display

-  curves defined by functions of a single real variable

-  curves defined by parametric equations

-  implicit non-singular curves defined by polynomial equations

-  planar graphs generated from lists of point components.

These graphs can be modified by specifying various options, such as
calculating points in the polar coordinate system or changing the size
of the graph viewport window.

Plotting Two-Dimensional Functions of One Variable
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ugGraphTwoDPlot The first kind of graph is that of a curve defined by a
function over a finite interval of the axis.

The general format for drawing a function defined by a formula is:

draw(f(x), x = a..b, *options*)

where defines the range of , and where *options* prescribes zero or more
options as described in . An example of an option is An alternative
format involving functions and is also available.

A simple way to plot a function is to use a formula. The first argument
is the formula. For the second argument, write the name of the
independent variable (here, ), followed by an , and the range of values.

Display this formula over the range :math:`0 \leq x \leq 6`. FriCAS
converts your formula to a compiled function so that the results can be
computed quickly and efficiently.

::

    draw(sin(tan(x)) - tan(sin(x)),x = 0..6)

|image|

Notice that FriCAS compiled the function before the graph was put on the
screen.

Here is the same graph on a different interval. This time we give the
graph a title.

::

    draw(sin(tan(x)) - tan(sin(x)),x = 10..16)

|image|

Once again the formula is converted to a compiled function before any
points were computed. If you want to graph the same function on several
intervals, it is a good idea to define the function first so that the
function has to be compiled only once.

This time we first define the function.

::

    f(x) == (x-1)*(x-2)*(x-3) 

To draw the function, the first argument is its name and the second is
just the range with no independent variable.

::

    draw(f, 0..4) 

|image|

Plotting Two-Dimensional Parametric Plane Curves
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ugGraphTwoDPar The second kind of graph is that of curves produced by
parametric equations. Let and be formulas or two functions and as the
parameter ranges over an interval . The function takes the two functions
and as its parameters.

The general format for drawing a plane curve defined by parametric
formulas and is:

draw(curve(f(t), g(t)), t = a..b, *options*)

where defines the range of the independent variable , and where
*options* prescribes zero or more options as described in . An example
of an option is

Here’s an example:

Define a parametric curve using a range involving , FriCAS’s way of
saying :math:`\pi`. For parametric curves, FriCAS compiles two
functions, one for each of the functions and .

::

    draw(curve(sin(t)*sin(2*t)*sin(3*t), sin(4*t)*sin(5*t)*sin(6*t)), t = 0..2*pi())

|image|

The title may be an arbitrary string and is an optional argument to the
command.

::

    draw(curve(cos(t), sin(t)), t = 0..2*pi())

|image|

If you plan on plotting , as ranges over several intervals, you may want
to define functions and first, so that they need not be recompiled every
time you create a new graph. Here’s an example:

As before, you can first define the functions you wish to draw.

::

    f(t:DFLOAT):DFLOAT == sin(3*t/4) 

Function declaration f : DoubleFloat -> DoubleFloat has been added to
workspace.

FriCAS compiles them to map values to values.

::

    g(t:DFLOAT):DFLOAT == sin(t) 

Function declaration g : DoubleFloat -> DoubleFloat has been added to
workspace.

Give to curve the names of the functions, then write the range without
the name of the independent variable.

::

    draw(curve(f,g),0..pi()) 

|image|

Here is another look at the same curve but over a different range.
Notice that and are not recompiled. Also note that FriCAS provides a
default title based on the first function specified in .

::

    draw(curve(f,g),-4*pi()..4*pi()) 

|image|

Plotting Plane Algebraic Curves
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ugGraphTwoDPlane A third kind of graph is a non-singular “solution
curve” in a rectangular region of the plane. A solution curve is a curve
defined by a polynomial equation . Non-singular means that the curve is
“smooth” in that it does not cross itself or come to a point (cusp).
Algebraically, this means that for any point on the curve, that is, a
point such that , the partial derivatives
:math:`\frac{\partial p}{\partial x}(x,y)` and
:math:`\frac{\partial p}{\partial y}(x,y)` are not both zero.

The general format for drawing a non-singular solution curve given by a
polynomial of the form is:

draw(p(x,y) = 0, x, y, range == [a..b, c..d], *options*)

where the second and third arguments name the first and second
independent variables of . A range option is always given to designate a
bounding rectangular region of the plane
:math:`a \leq x \leq b, c \leq y\leq d`. Zero or more additional options
as described in may be given.

We require that the polynomial has rational or integral coefficients.
Here is an algebraic curve example (“Cartesian ovals”):

::

    p := ((x^2 + y^2 + 1) - 8*x)^2 - (8*(x^2 + y^2 + 1)-4*x-1) 

.. math:: {{{{y}}}^{4}}+{{\left ( {}2{\:}{{{{x}}}^{2}}-{16{\:}{{x}}}-{6} \right ) {}}}{\:}{{{{y}}}^{2}}+{{{{x}}}^{4}}-{16{\:}{{{{x}}}^{3}}}+58{\:}{{{{x}}}^{2}}-{12{\:}{{x}}}-{6}

``Polynomial(Integer)``

The first argument is always expressed as an equation of the form where
is a polynomial.

::

    draw(p = 0, x, y, range == [-1..11, -7..7]) 

|image|

Two-Dimensional Options
~~~~~~~~~~~~~~~~~~~~~~~

ugGraphTwoDOptions The commands take an optional list of options, such
as title shown above. Each option is given by the syntax: *name* ==
*value*. Here is a list of the available options in the order that they
are described below.

+------------+--------------+---------------+----+
| adaptive   | clip         | unit          |    |
+------------+--------------+---------------+----+
| clip       | curveColor   | range         |    |
+------------+--------------+---------------+----+
| toScale    | pointColor   | coordinates   |    |
+------------+--------------+---------------+----+

The option turns adaptive plotting on or off. Adaptive plotting uses an
algorithm that traverses a graph and computes more points for those
parts of the graph with high curvature. The higher the curvature of a
region is, the more points the algorithm computes.

The adaptive option is normally on. Here we turn it off.

::

    draw(sin(1/x),x=-2*pi()..2*pi(), adaptive == false)

|image|

The clip option turns clipping on or off. If on, large values are cut
off according to .

::

    draw(tan(x),x=-2*pi()..2*pi(), clip == true)

|image|

Option toScale does plotting to scale if true or uses the entire
viewport if false. The default can be determined using .

::

    draw(sin(x),x=-pi()..pi(), toScale == true, unit == [1.0,1.0])

|image|

Option clip with a range sets point clipping of a graph within the
ranges specified in the list . If only one range is specified, clipping
applies to the y-axis.

::

    draw(sec(x),x=-2*pi()..2*pi(), clip == [-2*pi()..2*pi(),-pi()..pi()], unit == [1.0,1.0])

|image|

Option curveColor sets the color of the graph curves or lines to be the
indicated palette color (see and ).

::

    draw(sin(x),x=-pi()..pi(), curveColor == bright red())

|image|

Option pointColor sets the color of the graph points to the indicated
palette color (see and ).

::

    draw(sin(x),x=-pi()..pi(), pointColor == pastel yellow())

|image|

Option unit sets the intervals at which the axis units are plotted
according to the indicated steps [ interval, interval].

::

    draw(curve(9*sin(3*t/4),8*sin(t)), t = -4*pi()..4*pi(), unit == [2.0,1.0])

|image|

Option range sets the range of variables in a graph to be within the
ranges for solving plane algebraic curve plots.

::

    draw(y^2 + y - (x^3 - x) = 0, x, y, range == [-2..2,-2..1], unit==[1.0,1.0])

|image|

A second example of a solution plot.

::

    draw(x^2 + y^2 = 1, x, y, range == [-3/2..3/2,-3/2..3/2], unit==[0.5,0.5])

|image|

Option indicates the coordinate system in which the graph is plotted.
The default is to use the Cartesian coordinate system. For more details,
see .

::

    draw(curve(sin(5*t),t),t=0..2*pi(), coordinates == polar)

|image|

Color
~~~~~

ugGraphColor The domain provides operations for manipulating colors in
graphs. Colors are objects of . Each color has a *hue* and a *weight*.
Hues are represented by integers that range from to the , normally .
Weights are floats and have the value by default.

    creates a color of hue *integer* and weight .

    returns the hue of *color* as an integer.

    ``()``, ``()`` ``()``, and ``()`` create colors of that hue with
    weight .

    returns the color that results from additively combining the
    indicated and . Color addition is not commutative: changing the
    order of the arguments produces different results.

*integer* *color*
    changes the weight of *color* by *integer* without affecting its
    hue. For example, produces a color closer to yellow than to red.
    Color multiplication is not associative: changing the order of
    grouping produces different results.

These functions can be used to change the point and curve colors for
two- and graphs. Use the pointColor option for points.

::

    draw(x^2,x=-1..1,pointColor == green())

|image|

Use the curveColor option for curves.

::

    draw(x^2,x=-1..1,curveColor == color(13) + 2*blue())

|image|

Palette
~~~~~~~

ugGraphColorPalette

Domain is the domain of shades of colors: , , , , and , designated by
the integers through , respectively.

Colors are normally “bright.”

::

    shade red()

.. math:: 3

``PositiveInteger``

To change the shade of a color, apply the name of a shade to it.

::

    myFavoriteColor := dark blue() 

.. math:: {\texttt{[}}{\texttt{Hue:\ }}22{\texttt{\ \ Weight:\ }}{\texttt{1.0}}{\texttt{]\ from\ the\ }}{\texttt{Dark}}{\texttt{\ palette}}

``Palette``

The expression returns the value of a shade of .

::

    shade myFavoriteColor 

.. math:: 1

``PositiveInteger``

The expression returns its hue.

::

    hue myFavoriteColor 

.. math:: {\texttt{Hue:\ }}22{\texttt{\ \ Weight:\ }}{\texttt{1.0}}

``Color``

Palettes can be used in specifying colors in graphs.

::

    draw(x^2,x=-1..1,curveColor == dark blue())

|image|

Two-Dimensional Control-Panel
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ugGraphTwoDControl Once you have created a viewport, move your mouse to
the viewport and click with your left mouse button to display a
control-panel. The panel is displayed on the side of the viewport
closest to where you clicked. Each of the buttons which toggle on and
off show the current state of the graph.

(147,252)

Transformations
^^^^^^^^^^^^^^^

Object transformations are executed from the control-panel by
mouse-activated potentiometer windows.

Scale:
    To scale a graph, click on a mouse button within the **Scale**
    window in the upper left corner of the control-panel. The axes along
    which the scaling is to occur are indicated by setting the toggles
    above the arrow. With X On and Y On appearing, both axes are
    selected and scaling is uniform. If either is not selected, for
    example, if X Off appears, scaling is non-uniform.

Translate:
    To translate a graph, click the mouse in the window in the direction
    you wish the graph to move. This window is located in the upper
    right corner of the control-panel. Along the top of the
    **Translate** window are two buttons for selecting the direction of
    translation. Translation along both coordinate axes results when X
    On and Y On appear or along one axis when one is on, for example, X
    On and Y Off appear.

Messages
^^^^^^^^

The window directly below the transformation potentiometer windows is
used to display system messages relating to the viewport and the
control-panel. The following format is displayed:

[scaleX, scaleY] graph [translateX, translateY]

The two values to the left show the scale factor along the X and Y
coordinate axes. The two values to the right show the distance of
translation from the center in the X and Y directions. The number in the
center shows which graph in the viewport this data pertains to. When
multiple graphs exist in the same viewport, the graph must be selected
(see “Multiple Graphs,” below) in order for its transformation data to
be shown, otherwise the number is 1.

Multiple Graphs
^^^^^^^^^^^^^^^

The **Graphs** window contains buttons that allow the placement of
graphs into one of nine available slots in any other viewport. In the
center of the window are numeral buttons from one to nine that show
whether a graph is displayed in the viewport. Below each number button
is a button showing whether a graph that is present is selected for
application of some transformation. When the caret symbol is displayed,
then the graph in that slot will be manipulated. Initially, the graph
for which the viewport is created occupies the first slot, is displayed,
and is selected.

Clear:
    The **Clear** button deselects every viewport graph slot. A graph
    slot is reselected by selecting the button below its number.

Query:
    The **Query** button is used to display the scale and translate data
    for the indicated graph. When this button is selected the message
    “Click on the graph to query” appears. Select a slot number button
    from the **Graphs** window. The scaling factor and translation
    offset of the graph are then displayed in the message window.

Pick:
    The **Pick** button is used to select a graph to be placed or
    dropped into the indicated viewport. When this button is selected,
    the message “Click on the graph to pick” appears. Click on the slot
    with the graph number of the desired graph. The graph information is
    held waiting for you to execute a **Drop** in some other graph.

Drop:
    Once a graph has been picked up using the **Pick** button, the
    **Drop** button places it into a new viewport slot. The message
    “Click on the graph to drop” appears in the message window when the
    **Drop** button is selected. By selecting one of the slot number
    buttons in the **Graphs** window, the graph currently being held is
    dropped into this slot and displayed.

Buttons
^^^^^^^

Axes
    turns the coordinate axes on or off.

Units
    turns the units along the x and y axis on or off.

Box
    encloses the area of the viewport graph in a bounding box, or
    removes the box if already enclosed.

Pts
    turns on or off the display of points.

Lines
    turns on or off the display of lines connecting points.

PS
    writes the current viewport contents to a file **axiom2D.ps** or to
    a name specified in the user’s **.Xdefaults** file. The file is
    placed in the directory from which FriCAS or the **viewAlone**
    program was invoked.

Reset
    resets the object transformation characteristics and attributes back
    to their initial states.

Hide
    makes the control-panel disappear.

Quit
    queries whether the current viewport session should be terminated.

Operations for Two-Dimensional Graphics
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ugGraphTwoDops Here is a summary of useful FriCAS operations for
graphics. Each operation name is followed by a list of arguments. Each
argument is written as a variable informally named according to the type
of the argument (for example, *integer*). If appropriate, a default
value for an argument is given in parentheses immediately following the
name.

= 10001

    sets or indicates whether graphs are plotted according to the
    adaptive refinement algorithm.

    sets or indicates the default color of the axes in a graph viewport.

    sets or indicates whether point clipping is to be applied as the
    default for graph plots.

    sets or indicates whether the plot of a graph is “to scale” or uses
    the entire viewport space as the default.

    sets or indicates the default color of the lines or curves in a
    graph viewport.

    sets or indicates the default maximum number of possible points to
    be used when constructing a graph.

    sets or indicates the default minimum number of possible points to
    be used when constructing a graph.

    sets or indicates the default color of the points in a graph
    viewport.

    sets or indicates the default size of the dot used to plot points in
    a graph.

    sets or indicates the default screen resolution constant used in
    setting the computation limit of adaptively generated curve plots.

    sets or indicates the default color of the unit labels in a graph
    viewport.

    resets the default settings for the following attributes: point
    color, line color, axes color, units color, point size, viewport
    upper left-hand corner position, and the viewport size.

    sets or indicates the default position of the upper left-hand corner
    of a viewport, relative to the display root window. The upper
    left-hand corner of the display is considered to be at the (0, 0)
    position.

    sets or indicates the default size in which two dimensional viewport
    windows are shown. It is defined by a width and then a height.

    indicates the possible file types that can be created with the
    function.

    sets or indicates the default types of files, in addition to the
    **data** file, that are created when a function is executed on a
    viewport.

    turns the units on or off for the graph with index *integer*.

    turns the axes on or off for the graph with index *integer*.

    closes *viewport*.

    declares whether lines connecting the points are displayed or not.

    declares whether the control-panel is automatically displayed or
    not.

    returns a list describing the state of each graph. If the graph
    state is not being used this is shown by “undefined”, otherwise a
    description of the graph’s contents is shown.

    displays a list of all the graph states available for *viewport*,
    giving the values for every property.

    returns the process ID number for *viewport*.

    moves *viewport* on the screen so that the upper left-hand corner of
    *viewport* is at the position *(x,y)*.

    returns a list of all the s used by *viewport*.

    specifies whether the graph points for graph *integer* are to be
    displayed or not.

    declares whether graph *integer* is or is not to be displayed with a
    bounding rectangle.

    resets all the properties of *viewport*.

    resizes *viewport* with a new *width* and *height*.

    scales values for the and *y* coordinates of graph *n*.

    indicates if graph *n* is shown or not.

    designates the title for *viewport*.

    causes graph *n* to be moved *x* and *y* units in the respective
    directions.

    if no third argument is given, writes the **data** file onto the
    directory with extension **data**. The third argument can be a
    single string or a list of strings with some or all the entries
    “pixmap”, “bitmap”, “postscript”, and “image”.

Addendum: Building Two-Dimensional Graphs
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ugGraphTwoDbuild In this section we demonstrate how to create graphs
from lists of points and give an example showing how to read the lists
of points from a file.

Creating a Two-Dimensional Viewport from a List of Points
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

FriCAS creates lists of points in a viewport by utilizing the and
domains. In this example, the function takes a list of lists of points
parameter, a list of colors for each point in the graph, a list of
colors for each line in the graph, and a list of sizes for each point in
the graph.

The following expressions create a list of lists of points which will be
read by FriCAS and made into a viewport.

::

    p1 := point [1,1]$(Point DFLOAT) 

.. math:: {{\left \lbrack {}{\texttt{1.0}}{,\:}{\texttt{1.0}} \right \rbrack {}}}

``Point(DoubleFloat)``

::

    p2 := point [0,1]$(Point DFLOAT) 

.. math:: {{\left \lbrack {}{\texttt{0.0}}{,\:}{\texttt{1.0}} \right \rbrack {}}}

``Point(DoubleFloat)``

::

    p3 := point [0,0]$(Point DFLOAT) 

.. math:: {{\left \lbrack {}{\texttt{0.0}}{,\:}{\texttt{0.0}} \right \rbrack {}}}

``Point(DoubleFloat)``

::

    p4 := point [1,0]$(Point DFLOAT) 

.. math:: {{\left \lbrack {}{\texttt{1.0}}{,\:}{\texttt{0.0}} \right \rbrack {}}}

``Point(DoubleFloat)``

::

    p5 := point [1,.5]$(Point DFLOAT) 

.. math:: {{\left \lbrack {}{\texttt{1.0}}{,\:}{\texttt{0.5}} \right \rbrack {}}}

``Point(DoubleFloat)``

::

    p6 := point [.5,0]$(Point DFLOAT) 

.. math:: {{\left \lbrack {}{\texttt{0.5}}{,\:}{\texttt{0.0}} \right \rbrack {}}}

``Point(DoubleFloat)``

::

    p7 := point [0,0.5]$(Point DFLOAT) 

.. math:: {{\left \lbrack {}{\texttt{0.0}}{,\:}{\texttt{0.5}} \right \rbrack {}}}

``Point(DoubleFloat)``

::

    p8 := point [.5,1]$(Point DFLOAT) 

.. math:: {{\left \lbrack {}{\texttt{0.5}}{,\:}{\texttt{1.0}} \right \rbrack {}}}

``Point(DoubleFloat)``

::

    p9 := point [.25,.25]$(Point DFLOAT) 

.. math:: {{\left \lbrack {}{\texttt{0.25}}{,\:}{\texttt{0.25}} \right \rbrack {}}}

``Point(DoubleFloat)``

::

    p10 := point [.25,.75]$(Point DFLOAT) 

.. math:: {{\left \lbrack {}{\texttt{0.25}}{,\:}{\texttt{0.75}} \right \rbrack {}}}

``Point(DoubleFloat)``

::

    p11 := point [.75,.75]$(Point DFLOAT) 

.. math:: {{\left \lbrack {}{\texttt{0.75}}{,\:}{\texttt{0.75}} \right \rbrack {}}}

``Point(DoubleFloat)``

::

    p12 := point [.75,.25]$(Point DFLOAT) 

.. math:: {{\left \lbrack {}{\texttt{0.75}}{,\:}{\texttt{0.25}} \right \rbrack {}}}

``Point(DoubleFloat)``

Finally, here is the list.

::

    llp := [[p1,p2], [p2,p3], [p3,p4], [p4,p1], [p5,p6], [p6,p7], [p7,p8], [p8,p5], [p9,p10], [p10,p11], [p11,p12], [p12,p9]] 

.. math:: {{\left \lbrack {}{{\left \lbrack {}{{\left \lbrack {}{\texttt{1.0}}{,\:}{\texttt{1.0}} \right \rbrack {}}}{,\:}{{\left \lbrack {}{\texttt{0.0}}{,\:}{\texttt{1.0}} \right \rbrack {}}} \right \rbrack {}}}{,\:}{{\left \lbrack {}{{\left \lbrack {}{\texttt{0.0}}{,\:}{\texttt{1.0}} \right \rbrack {}}}{,\:}{{\left \lbrack {}{\texttt{0.0}}{,\:}{\texttt{0.0}} \right \rbrack {}}} \right \rbrack {}}}{,\:}{{\left \lbrack {}{{\left \lbrack {}{\texttt{0.0}}{,\:}{\texttt{0.0}} \right \rbrack {}}}{,\:}{{\left \lbrack {}{\texttt{1.0}}{,\:}{\texttt{0.0}} \right \rbrack {}}} \right \rbrack {}}}{,\:}{{\left \lbrack {}{{\left \lbrack {}{\texttt{1.0}}{,\:}{\texttt{0.0}} \right \rbrack {}}}{,\:}{{\left \lbrack {}{\texttt{1.0}}{,\:}{\texttt{1.0}} \right \rbrack {}}} \right \rbrack {}}}{,\:}{{\left \lbrack {}{{\left \lbrack {}{\texttt{1.0}}{,\:}{\texttt{0.5}} \right \rbrack {}}}{,\:}{{\left \lbrack {}{\texttt{0.5}}{,\:}{\texttt{0.0}} \right \rbrack {}}} \right \rbrack {}}}{,\:}{{\left \lbrack {}{{\left \lbrack {}{\texttt{0.5}}{,\:}{\texttt{0.0}} \right \rbrack {}}}{,\:}{{\left \lbrack {}{\texttt{0.0}}{,\:}{\texttt{0.5}} \right \rbrack {}}} \right \rbrack {}}}{,\:}{{\left \lbrack {}{{\left \lbrack {}{\texttt{0.0}}{,\:}{\texttt{0.5}} \right \rbrack {}}}{,\:}{{\left \lbrack {}{\texttt{0.5}}{,\:}{\texttt{1.0}} \right \rbrack {}}} \right \rbrack {}}}{,\:}{{\left \lbrack {}{{\left \lbrack {}{\texttt{0.5}}{,\:}{\texttt{1.0}} \right \rbrack {}}}{,\:}{{\left \lbrack {}{\texttt{1.0}}{,\:}{\texttt{0.5}} \right \rbrack {}}} \right \rbrack {}}}{,\:}{{\left \lbrack {}{{\left \lbrack {}{\texttt{0.25}}{,\:}{\texttt{0.25}} \right \rbrack {}}}{,\:}{{\left \lbrack {}{\texttt{0.25}}{,\:}{\texttt{0.75}} \right \rbrack {}}} \right \rbrack {}}}{,\:}{{\left \lbrack {}{{\left \lbrack {}{\texttt{0.25}}{,\:}{\texttt{0.75}} \right \rbrack {}}}{,\:}{{\left \lbrack {}{\texttt{0.75}}{,\:}{\texttt{0.75}} \right \rbrack {}}} \right \rbrack {}}}{,\:}{{\left \lbrack {}{{\left \lbrack {}{\texttt{0.75}}{,\:}{\texttt{0.75}} \right \rbrack {}}}{,\:}{{\left \lbrack {}{\texttt{0.75}}{,\:}{\texttt{0.25}} \right \rbrack {}}} \right \rbrack {}}}{,\:}{{\left \lbrack {}{{\left \lbrack {}{\texttt{0.75}}{,\:}{\texttt{0.25}} \right \rbrack {}}}{,\:}{{\left \lbrack {}{\texttt{0.25}}{,\:}{\texttt{0.25}} \right \rbrack {}}} \right \rbrack {}}} \right \rbrack {}}}

``List(List(Point(DoubleFloat)))``

Now we set the point sizes for all components of the graph.

::

    size1 := 6::PositiveInteger 

.. math:: 6

``PositiveInteger``

::

    size2 := 8::PositiveInteger 

.. math:: 8

``PositiveInteger``

::

    size3 := 10::PositiveInteger 

.. math:: 10

``PositiveInteger``

::

    lsize := [size1, size1, size1, size1, size2, size2, size2, size2, size3, size3, size3, size3] 

.. math:: {{\left \lbrack {}6{,\:}6{,\:}6{,\:}6{,\:}8{,\:}8{,\:}8{,\:}8{,\:}10{,\:}10{,\:}10{,\:}10 \right \rbrack {}}}

``List(PositiveInteger)``

Here are the colors for the points.

::

    pc1 := pastel red() 

.. math:: {\texttt{[}}{\texttt{Hue:\ }}1{\texttt{\ \ Weight:\ }}{\texttt{1.0}}{\texttt{]\ from\ the\ }}{\texttt{Pastel}}{\texttt{\ palette}}

``Palette``

::

    pc2 := dim green() 

.. math:: {\texttt{[}}{\texttt{Hue:\ }}14{\texttt{\ \ Weight:\ }}{\texttt{1.0}}{\texttt{]\ from\ the\ }}{\texttt{Dim}}{\texttt{\ palette}}

``Palette``

::

    pc3 := pastel yellow() 

.. math:: {\texttt{[}}{\texttt{Hue:\ }}11{\texttt{\ \ Weight:\ }}{\texttt{1.0}}{\texttt{]\ from\ the\ }}{\texttt{Pastel}}{\texttt{\ palette}}

``Palette``

::

    lpc := [pc1, pc1, pc1, pc1, pc2, pc2, pc2, pc2, pc3, pc3, pc3, pc3] 

.. math:: {{\left \lbrack {}{\texttt{[}}{\texttt{Hue:\ }}1{\texttt{\ \ Weight:\ }}{\texttt{1.0}}{\texttt{]\ from\ the\ }}{\texttt{Pastel}}{\texttt{\ palette}}{,\:}{\texttt{[}}{\texttt{Hue:\ }}1{\texttt{\ \ Weight:\ }}{\texttt{1.0}}{\texttt{]\ from\ the\ }}{\texttt{Pastel}}{\texttt{\ palette}}{,\:}{\texttt{[}}{\texttt{Hue:\ }}1{\texttt{\ \ Weight:\ }}{\texttt{1.0}}{\texttt{]\ from\ the\ }}{\texttt{Pastel}}{\texttt{\ palette}}{,\:}{\texttt{[}}{\texttt{Hue:\ }}1{\texttt{\ \ Weight:\ }}{\texttt{1.0}}{\texttt{]\ from\ the\ }}{\texttt{Pastel}}{\texttt{\ palette}}{,\:}{\texttt{[}}{\texttt{Hue:\ }}14{\texttt{\ \ Weight:\ }}{\texttt{1.0}}{\texttt{]\ from\ the\ }}{\texttt{Dim}}{\texttt{\ palette}}{,\:}{\texttt{[}}{\texttt{Hue:\ }}14{\texttt{\ \ Weight:\ }}{\texttt{1.0}}{\texttt{]\ from\ the\ }}{\texttt{Dim}}{\texttt{\ palette}}{,\:}{\texttt{[}}{\texttt{Hue:\ }}14{\texttt{\ \ Weight:\ }}{\texttt{1.0}}{\texttt{]\ from\ the\ }}{\texttt{Dim}}{\texttt{\ palette}}{,\:}{\texttt{[}}{\texttt{Hue:\ }}14{\texttt{\ \ Weight:\ }}{\texttt{1.0}}{\texttt{]\ from\ the\ }}{\texttt{Dim}}{\texttt{\ palette}}{,\:}{\texttt{[}}{\texttt{Hue:\ }}11{\texttt{\ \ Weight:\ }}{\texttt{1.0}}{\texttt{]\ from\ the\ }}{\texttt{Pastel}}{\texttt{\ palette}}{,\:}{\texttt{[}}{\texttt{Hue:\ }}11{\texttt{\ \ Weight:\ }}{\texttt{1.0}}{\texttt{]\ from\ the\ }}{\texttt{Pastel}}{\texttt{\ palette}}{,\:}{\texttt{[}}{\texttt{Hue:\ }}11{\texttt{\ \ Weight:\ }}{\texttt{1.0}}{\texttt{]\ from\ the\ }}{\texttt{Pastel}}{\texttt{\ palette}}{,\:}{\texttt{[}}{\texttt{Hue:\ }}11{\texttt{\ \ Weight:\ }}{\texttt{1.0}}{\texttt{]\ from\ the\ }}{\texttt{Pastel}}{\texttt{\ palette}} \right \rbrack {}}}

``List(Palette)``

Here are the colors for the lines.

::

    lc := [pastel blue(), light yellow(), dim green(), bright red(), light green(), dim yellow(), bright blue(), dark red(), pastel red(), light blue(), dim green(), light yellow()] 

.. math:: {{\left \lbrack {}{\texttt{[}}{\texttt{Hue:\ }}22{\texttt{\ \ Weight:\ }}{\texttt{1.0}}{\texttt{]\ from\ the\ }}{\texttt{Pastel}}{\texttt{\ palette}}{,\:}{\texttt{[}}{\texttt{Hue:\ }}11{\texttt{\ \ Weight:\ }}{\texttt{1.0}}{\texttt{]\ from\ the\ }}{\texttt{Light}}{\texttt{\ palette}}{,\:}{\texttt{[}}{\texttt{Hue:\ }}14{\texttt{\ \ Weight:\ }}{\texttt{1.0}}{\texttt{]\ from\ the\ }}{\texttt{Dim}}{\texttt{\ palette}}{,\:}{\texttt{[}}{\texttt{Hue:\ }}1{\texttt{\ \ Weight:\ }}{\texttt{1.0}}{\texttt{]\ from\ the\ }}{\texttt{Bright}}{\texttt{\ palette}}{,\:}{\texttt{[}}{\texttt{Hue:\ }}14{\texttt{\ \ Weight:\ }}{\texttt{1.0}}{\texttt{]\ from\ the\ }}{\texttt{Light}}{\texttt{\ palette}}{,\:}{\texttt{[}}{\texttt{Hue:\ }}11{\texttt{\ \ Weight:\ }}{\texttt{1.0}}{\texttt{]\ from\ the\ }}{\texttt{Dim}}{\texttt{\ palette}}{,\:}{\texttt{[}}{\texttt{Hue:\ }}22{\texttt{\ \ Weight:\ }}{\texttt{1.0}}{\texttt{]\ from\ the\ }}{\texttt{Bright}}{\texttt{\ palette}}{,\:}{\texttt{[}}{\texttt{Hue:\ }}1{\texttt{\ \ Weight:\ }}{\texttt{1.0}}{\texttt{]\ from\ the\ }}{\texttt{Dark}}{\texttt{\ palette}}{,\:}{\texttt{[}}{\texttt{Hue:\ }}1{\texttt{\ \ Weight:\ }}{\texttt{1.0}}{\texttt{]\ from\ the\ }}{\texttt{Pastel}}{\texttt{\ palette}}{,\:}{\texttt{[}}{\texttt{Hue:\ }}22{\texttt{\ \ Weight:\ }}{\texttt{1.0}}{\texttt{]\ from\ the\ }}{\texttt{Light}}{\texttt{\ palette}}{,\:}{\texttt{[}}{\texttt{Hue:\ }}14{\texttt{\ \ Weight:\ }}{\texttt{1.0}}{\texttt{]\ from\ the\ }}{\texttt{Dim}}{\texttt{\ palette}}{,\:}{\texttt{[}}{\texttt{Hue:\ }}11{\texttt{\ \ Weight:\ }}{\texttt{1.0}}{\texttt{]\ from\ the\ }}{\texttt{Light}}{\texttt{\ palette}} \right \rbrack {}}}

``List(Palette)``

Now the is created according to the component specifications indicated
above.

::

    g := makeGraphImage(llp,lpc,lc,lsize)$GRIMAGE 

.. math:: {\texttt{Graph\ with\ }}12{\texttt{\ point\ lists}}

``GraphImage``

The function now creates a for this graph according to the list of
options specified within the brackets.

::

    makeViewport2D(g,[title("Lines")])$VIEW2D 

This example demonstrates the use of the functions and in adding points
to an empty .

::

    )clear all 

All user variables and function definitions have been cleared.

::

    g := graphImage()$GRIMAGE 

.. math:: {\texttt{Graph\ with\ }}0{\texttt{\ point\ lists}}

``GraphImage``

::

    p1 := point [0,0]$(Point DFLOAT) 

.. math:: {{\left \lbrack {}{\texttt{0.0}}{,\:}{\texttt{0.0}} \right \rbrack {}}}

``Point(DoubleFloat)``

::

    p2 := point [.25,.25]$(Point DFLOAT) 

.. math:: {{\left \lbrack {}{\texttt{0.25}}{,\:}{\texttt{0.25}} \right \rbrack {}}}

``Point(DoubleFloat)``

::

    p3 := point [.5,.5]$(Point DFLOAT) 

.. math:: {{\left \lbrack {}{\texttt{0.5}}{,\:}{\texttt{0.5}} \right \rbrack {}}}

``Point(DoubleFloat)``

::

    p4 := point [.75,.75]$(Point DFLOAT) 

.. math:: {{\left \lbrack {}{\texttt{0.75}}{,\:}{\texttt{0.75}} \right \rbrack {}}}

``Point(DoubleFloat)``

::

    p5 := point [1,1]$(Point DFLOAT) 

.. math:: {{\left \lbrack {}{\texttt{1.0}}{,\:}{\texttt{1.0}} \right \rbrack {}}}

``Point(DoubleFloat)``

::

    component(g,p1)$GRIMAGE

::

    component(g,p2)$GRIMAGE

::

    appendPoint(g,p3)$GRIMAGE

::

    appendPoint(g,p4)$GRIMAGE

::

    appendPoint(g,p5)$GRIMAGE

Here is the graph.

::

    makeViewport2D(g,[title("Graph Points")])$VIEW2D 

A list of points can also be made into a by using the operation . It is
equivalent to adding each point to using .

::

    g2 := coerce([[p1],[p2],[p3],[p4],[p5]])$GRIMAGE  

.. math:: {\texttt{Graph\ with\ }}5{\texttt{\ point\ lists}}

``GraphImage``

Now, create an empty .

::

    v := viewport2D()$VIEW2D 

.. math:: {\texttt{Closed\ or\ Undefined\ TwoDimensionalViewport:\ }}{\texttt{"FriCAS2D"}}

``TwoDimensionalViewport``

::

    options(v,[title("Just Points")])$VIEW2D 

.. math:: {\texttt{Closed\ or\ Undefined\ TwoDimensionalViewport:\ }}{\texttt{"FriCAS2D"}}

``TwoDimensionalViewport``

Place the graph into the viewport.

::

    putGraph(v,g2,1)$VIEW2D 

Take a look.

::

    makeViewport2D(v)$VIEW2D 

Creating a Two-Dimensional Viewport of a List of Points from a File
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The following three functions read a list of points from a file and then
draw the points and the connecting lines. The points are stored in the
file in readable form as floating point numbers (specifically, values)
as an alternating stream of - and -values. For example,

::

    0.0 0.0     1.0 1.0     2.0 4.0
    3.0 9.0     4.0 16.0    5.0 25.0

drawPoints(lp:List Point DoubleFloat):VIEW2D == g :=
graphImage()\ :math:`GRIMAGE
  for p in lp repeat
    component(g,p,pointColorDefault(),lineColorDefault(),
      pointSizeDefault())
  makeViewport2D(g,[title("Points")])`\ VIEW2D

drawLines(lp:List Point DoubleFloat):VIEW2D == g :=
graphImage()\ :math:`GRIMAGE
  component(g, lp, pointColorDefault(), lineColorDefault(),
    pointSizeDefault())`\ GRIMAGE
makeViewport2D(g,[title(“Points”)])\ :math:`VIEW2D

plotData2D(name, title) ==
  f:File(DFLOAT) := open(name,"input")
  lp:LIST(Point DFLOAT) := empty()
  while ((x := readIfCan!(f)) case DFLOAT) repeat
    y : DFLOAT := read!(f)
    lp := cons(point [x,y]`\ (Point DFLOAT), lp) lp close!(f)
drawPoints(lp) drawLines(lp)

This command will actually create the viewport and the graph if the
point data is in the file .

plotData2D(“file.data”, “2D Data Plot”)

Addendum: Appending a Graph to a Viewport Window Containing a Graph
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ugGraphTwoDappend This section demonstrates how to append a graph to a
viewport already containing other graphs. The default command places a
graph into the first slot position of the .

This graph is in the first slot in its viewport.

::

    v1 := draw(sin(x),x=0..2*pi()) 

Compiling function

.. math:: {\texttt{TwoDimensionalViewport:\ }}{\texttt{"sin(x)"}}

``TwoDimensionalViewport``

So is this graph.

::

    v2 := draw(cos(x),x=0..2*pi(), curveColor==light red()) 

Compiling function

.. math:: {\texttt{TwoDimensionalViewport:\ }}{\texttt{"cos(x)"}}

``TwoDimensionalViewport``

The operation retrieves the from the first slot position in the viewport
.

::

    g1 := getGraph(v1,1) 

.. math:: {\texttt{Graph\ with\ }}1{\texttt{\ point\ list}}

``GraphImage``

Now places into the the second slot position of .

::

    putGraph(v2,g1,2) 

Display the new containing both graphs.

::

    makeViewport2D(v2) 

Instead of using to draw a graph and then extract graph data we can use
.

First graph.

::

    g3 := makeObject(sin(x),x=-1..pi(),[]) 

Compiling function

.. math:: {\texttt{Graph\ with\ }}1{\texttt{\ point\ list}}

``GraphImage``

This graph is in the first slot in its viewport.

::

    v3 := draw(cos(x),x=-1..pi(), curveColor==light red()) 

Compiling function

.. math:: {\texttt{TwoDimensionalViewport:\ }}{\texttt{"cos(x)"}}

``TwoDimensionalViewport``

Now places into the the second slot position of .

::

    putGraph(v3,g3,2) 

Display the new containing both graphs.

::

    makeViewport2D(v3) 

The viewports , and are no longer needed so we close them.

::

    close(v1); close(v2); close(v3) 

Three-Dimensional Graphics
--------------------------

ugGraphThreeD The FriCAS graphics package provides the ability to

-  generate surfaces defined by a function of two real variables

-  generate space curves and tubes defined by parametric equations

-  generate surfaces defined by parametric equations

These graphs can be modified by using various options, such as
calculating points in the spherical coordinate system or changing the
polygon grid size of a surface.

Plotting Three-Dimensional Functions of Two Variables
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ugGraphThreeDPlot The simplest graph is that of a surface defined by a
function of two variables, .

The general format for drawing a surface defined by a formula of two
variables and is:

draw(f(x,y), x = a..b, y = c..d, *options*)

where and define the range of and , and where *options* prescribes zero
or more options as described in . An example of an option is An
alternative format involving a function is also available.

The simplest way to plot a function of two variables is to use a
formula. With formulas you always precede the range specifications with
the variable name and an sign.

::

    draw(cos(x*y),x=-3..3,y=-3..3)

|image|

If you intend to use a function more than once, or it is long and
complex, then first give its definition to FriCAS.

::

    f(x,y) == sin(x)*cos(y) 

To draw the function, just give its name and drop the variables from the
range specifications. FriCAS compiles your function for efficient
computation of data for the graph. Notice that FriCAS uses the text of
your function as a default title.

::

    draw(f,-pi()..pi(),-pi()..pi()) 

|image|

Plotting Three-Dimensional Parametric Space Curves
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ugGraphThreeDParm A second kind of graph is a space curve defined by the
parametric equations for , , and as a function of an independent
variable .

The general format for drawing a space curve defined by parametric
formulas , , and is:

draw(curve(f(t),g(t),h(t)), t = a..b, *options*)

where defines the range of the independent variable , and where
*options* prescribes zero or more options as described in . An example
of an option is An alternative format involving functions , and is also
available.

If you use explicit formulas to draw a space curve, always precede the
range specification with the variable name and an sign.

::

    draw(curve(5*cos(t), 5*sin(t),t), t=-12..12)

|image|

Alternatively, you can draw space curves by referring to functions.

::

    i1(t:DFLOAT):DFLOAT == sin(t)*cos(3*t/5) 

Function declaration i1 : DoubleFloat -> DoubleFloat has been added to
workspace.

This is useful if the functions are to be used more than once …

::

    i2(t:DFLOAT):DFLOAT == cos(t)*cos(3*t/5) 

Function declaration i2 : DoubleFloat -> DoubleFloat has been added to
workspace.

or if the functions are long and complex.

::

    i3(t:DFLOAT):DFLOAT == cos(t)*sin(3*t/5) 

Function declaration i3 : DoubleFloat -> DoubleFloat has been added to
workspace.

Give the names of the functions and drop the variable name specification
in the second argument. Again, FriCAS supplies a default title.

::

    draw(curve(i1,i2,i3),0..15*pi()) 

|image|

Plotting Three-Dimensional Parametric Surfaces
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ugGraphThreeDPar A third kind of graph is a surface defined by
parametric equations for , , and of two independent variables and .

The general format for drawing a graph defined by parametric formulas ,
, and is:

draw(surface(f(u,v),g(u,v),h(u,v)), u = a..b, v = c..d, *options*)

where and define the range of the independent variables and , and where
*options* prescribes zero or more options as described in . An example
of an option is An alternative format involving functions , and is also
available.

This example draws a graph of a surface plotted using the parabolic
cylindrical coordinate system option. The values of the functions
supplied to are interpreted in coordinates as given by a coordinates
option, here as parabolic cylindrical coordinates (see ).

::

    draw(surface(u*cos(v), u*sin(v), v*cos(u)), u=-4..4, v=0..pi(), coordinates== parabolicCylindrical)

|image|

Again, you can graph these parametric surfaces using functions, if the
functions are long and complex.

Here we declare the types of arguments and values to be of type .

::

    n1(u:DFLOAT,v:DFLOAT):DFLOAT == u*cos(v) 

Function declaration n1 : (DoubleFloat,DoubleFloat) -> DoubleFloat has
been added to workspace.

As shown by previous examples, these declarations are necessary.

::

    n2(u:DFLOAT,v:DFLOAT):DFLOAT == u*sin(v) 

Function declaration n2 : (DoubleFloat,DoubleFloat) -> DoubleFloat has
been added to workspace.

In either case, FriCAS compiles the functions when needed to graph a
result.

::

    n3(u:DFLOAT,v:DFLOAT):DFLOAT == u 

Function declaration n3 : (DoubleFloat,DoubleFloat) -> DoubleFloat has
been added to workspace.

Without these declarations, you have to suffix floats with to get a
result. However, a call here with an unadorned float produces a .

::

    n3(0.5,1.0)

Compiling function n3 with type (DoubleFloat,DoubleFloat) -> DoubleFloat

.. math:: {\texttt{0.5}}

``DoubleFloat``

Draw the surface by referencing the function names, this time choosing
the toroidal coordinate system.

::

    draw(surface(n1,n2,n3), 1..4, 1..2*pi(), coordinates == toroidal(1$DFLOAT)) 

|image|

Three-Dimensional Options
~~~~~~~~~~~~~~~~~~~~~~~~~

ugGraphThreeDOptions The commands optionally take an optional list of
options such as coordinates as shown in the last example. Each option is
given by the syntax: . Here is a list of the available options in the
order that they are described below:

+-----------------+---------------+-------------+----+
| title           | coordinates   | var1Steps   |    |
+-----------------+---------------+-------------+----+
| style           | tubeRadius    | var2Steps   |    |
+-----------------+---------------+-------------+----+
| colorFunction   | tubePoints    | space       |    |
+-----------------+---------------+-------------+----+

The option gives your graph a title.

::

    draw(cos(x*y),x=0..2*pi(),y=0..pi(),title == "Title of Graph") 

|image|

The determines which of four rendering algorithms is used for the graph.
The choices are “wireMesh”, “solid”, “shade”, and “smooth”.

::

    draw(cos(x*y),x=-3..3,y=-3..3, style=="smooth", title=="Smooth Option")

|image|

In all but the wire-mesh style, polygons in a surface or tube plot are
normally colored in a graph according to their -coordinate value. Space
curves are colored according to their parametric variable value. To
change this, you can give a coloring function. The coloring function is
sampled across the range of its arguments, then normalized onto the
standard FriCAS colormap.

A function of one variable makes the color depend on the value of the
parametric variable specified for a tube plot.

::

    color1(t) == t 

::

    draw(curve(sin(t), cos(t),0), t=0..2*pi(), tubeRadius == .3, colorFunction == color1) 

|image|

A function of two variables makes the color depend on the values of the
independent variables.

::

    color2(u,v) == u^2 - v^2 

Use the option colorFunction for special coloring.

::

    draw(cos(u*v), u=-3..3, v=-3..3, colorFunction == color2) 

|image|

With a three variable function, the color also depends on the value of
the function.

::

    color3(x,y,fxy) == sin(x*fxy) + cos(y*fxy) 

::

    draw(cos(x*y), x=-3..3, y=-3..3, colorFunction == color3) 

|image|

Normally the Cartesian coordinate system is used. To change this, use
the coordinates option. For details, see .

::

    m(u:DFLOAT,v:DFLOAT):DFLOAT == 1 

Function declaration m : (DoubleFloat,DoubleFloat) -> DoubleFloat has
been added to workspace.

Use the spherical coordinate system.

::

    draw(m, 0..2*pi(),0..pi(), coordinates == spherical, style=="shade") 

|image|

Space curves may be displayed as tubes with polygonal cross sections.
Two options, tubeRadius and tubePoints, control the size and shape of
this cross section.

The tubeRadius option specifies the radius of the tube that encircles
the specified space curve.

::

    draw(curve(sin(t),cos(t),0),t=0..2*pi(), style=="shade", tubeRadius == .3)

|image|

The tubePoints option specifies the number of vertices defining the
polygon that is used to create a tube around the specified space curve.
The larger this number is, the more cylindrical the tube becomes.

::

    draw(curve(sin(t), cos(t), 0), t=0..2*pi(), style=="shade", tubeRadius == .25, tubePoints == 3)

|image|

Options and specify the number of intervals into which the grid defining
a surface plot is subdivided with respect to the first and second
parameters of the surface function(s).

::

    draw(cos(x*y),x=-3..3,y=-3..3, style=="shade", var1Steps == 30, var2Steps == 30)

|image|

The space option of a command lets you build multiple graphs in three
space. To use this option, first create an empty three-space object,
then use the space option thereafter. There is no restriction as to the
number or kinds of graphs that can be combined this way.

Create an empty three-space object.

::

    s := create3Space()$(ThreeSpace DFLOAT) 

.. math:: {\texttt{3-Space\ with\ }}0{\texttt{\ components}}

``ThreeSpace(DoubleFloat)``

::

    m(u:DFLOAT,v:DFLOAT):DFLOAT == 1 

Function declaration m : (DoubleFloat,DoubleFloat) -> DoubleFloat has
been added to workspace.

1 old definition(s) deleted for function or rule m

Add a graph to this three-space object. The new graph destructively
inserts the graph into .

::

    draw(m,0..pi(),0..2*pi(), coordinates == spherical, space == s) 

|image|

Add a second graph to .

::

    v := draw(curve(1.5*sin(t), 1.5*cos(t),0), t=0..2*pi(), tubeRadius == .25, space == s) 

|image|

A three-space object can also be obtained from an existing viewport
using the command. You can then use to create a viewport window.

Assign to the three-space object in viewport .

::

    subsp := subspace v 

There are 2 exposed and 0 unexposed library operations named subspace
having 1 argument(s) but none was determined to be applicable. Use
HyperDoc Browse, or issue )display op subspace to learn more about the
available operations. Perhaps package-calling the operation or using
coercions on the arguments will allow you to apply the operation.

Cannot find a definition or applicable library operation named subspace
with argument type(s) Variable(v)

Perhaps you should use “” to indicate the required return type, or “$”
to specify which version of the function you need.

Reset the space component of to the value of .

::

    subspace(v, subsp) 

There are 1 exposed and 0 unexposed library operations named subspace
having 2 argument(s) but none was determined to be applicable. Use
HyperDoc Browse, or issue )display op subspace to learn more about the
available operations. Perhaps package-calling the operation or using
coercions on the arguments will allow you to apply the operation.

Cannot find a definition or applicable library operation named subspace
with argument type(s) Variable(v) Variable(subsp)

Perhaps you should use “” to indicate the required return type, or “$”
to specify which version of the function you need.

Create a viewport window from a three-space object.

::

    makeViewport3D(subsp,"Graphs") 

There are 2 exposed and 0 unexposed library operations named
makeViewport3D having 2 argument(s) but none was determined to be
applicable. Use HyperDoc Browse, or issue )display op makeViewport3D to
learn more about the available operations. Perhaps package-calling the
operation or using coercions on the arguments will allow you to apply
the operation.

Cannot find a definition or applicable library operation named
makeViewport3D with argument type(s) Variable(subsp) String

Perhaps you should use “” to indicate the required return type, or “$”
to specify which version of the function you need.

The makeObject Command
~~~~~~~~~~~~~~~~~~~~~~

ugGraphMakeObject An alternate way to create multiple graphs is to use .
The command is similar to the command, except that it returns a
three-space object rather than a . In fact, is called by the command to
create the then to create a viewport window.

::

    m(u:DFLOAT,v:DFLOAT):DFLOAT == 1 

Function declaration m : (DoubleFloat,DoubleFloat) -> DoubleFloat has
been added to workspace.

Do the last example a new way. First use to create a three-space object
.

::

    sph := makeObject(m, 0..pi(), 0..2*pi(), coordinates==spherical)

Compiling function m with type (DoubleFloat,DoubleFloat) -> DoubleFloat

.. math:: {\texttt{3-Space\ with\ }}1{\texttt{\ component}}

``ThreeSpace(DoubleFloat)``

Add a second object to .

::

    makeObject(curve(1.5*sin(t), 1.5*cos(t), 0), t=0..2*pi(), space == sph, tubeRadius == .25) 

Compiling function

Compiling function

Compiling function

.. math:: {\texttt{3-Space\ with\ }}2{\texttt{\ components}}

``ThreeSpace(DoubleFloat)``

Create and display a viewport containing .

::

    makeViewport3D(sph,"Multiple Objects") 

.. math:: {\texttt{ThreeDimensionalViewport:\ }}{\texttt{"Multiple\ Objects"}}

``ThreeDimensionalViewport``

Note that an undefined parameter declared in a or command results in an
error. Use the function to define a , or obtain a that has been
previously generated before including it in a command line.

Building Three-Dimensional Objects From Primitives
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ugGraphThreeDBuild Rather than using the and commands, you can create
graphs from primitives. Operation creates a three-space object to which
points, curves and polygons can be added using the operations from the
domain. The resulting object can then be displayed in a viewport using .

Create the empty three-space object .

::

    space := create3Space()$(ThreeSpace DFLOAT) 

.. math:: {\texttt{3-Space\ with\ }}0{\texttt{\ components}}

``ThreeSpace(DoubleFloat)``

Objects can be sent to this using the operations exported by the domain.
The following examples place curves into .

Add these eight curves to the space.

::

    closedCurve(space,[[0,30,20], [0,30,30], [0,40,30], [0,40,100], [0,30,100],[0,30,110], [0,60,110], [0,60,100], [0,50,100], [0,50,30], [0,60,30], [0,60,20]]) 

.. math:: {\texttt{3-Space\ with\ }}1{\texttt{\ component}}

``ThreeSpace(DoubleFloat)``

::

    closedCurve(space,[[80,0,30], [80,0,100], [70,0,110], [40,0,110], [30,0,100], [30,0,90], [40,0,90], [40,0,95], [45,0,100], [65,0,100], [70,0,95], [70,0,35]]) 

.. math:: {\texttt{3-Space\ with\ }}2{\texttt{\ components}}

``ThreeSpace(DoubleFloat)``

::

    closedCurve(space,[[70,0,35], [65,0,30], [45,0,30], [40,0,35], [40,0,60], [50,0,60], [50,0,70], [30,0,70], [30,0,30], [40,0,20], [70,0,20], [80,0,30]]) 

.. math:: {\texttt{3-Space\ with\ }}3{\texttt{\ components}}

``ThreeSpace(DoubleFloat)``

::

    closedCurve(space,[[0,70,20], [0,70,110], [0,110,110], [0,120,100], [0,120,70], [0,115,65], [0,120,60], [0,120,30], [0,110,20], [0,80,20], [0,80,30], [0,80,20]]) 

.. math:: {\texttt{3-Space\ with\ }}4{\texttt{\ components}}

``ThreeSpace(DoubleFloat)``

::

    closedCurve(space,[[0,105,30], [0,110,35], [0,110,55], [0,105,60], [0,80,60], [0,80,70], [0,105,70], [0,110,75], [0,110,95], [0,105,100], [0,80,100], [0,80,20], [0,80,30]]) 

.. math:: {\texttt{3-Space\ with\ }}5{\texttt{\ components}}

``ThreeSpace(DoubleFloat)``

::

    closedCurve(space,[[140,0,20], [140,0,110], [130,0,110], [90,0,20], [101,0,20],[114,0,50], [130,0,50], [130,0,60], [119,0,60], [130,0,85], [130,0,20]]) 

.. math:: {\texttt{3-Space\ with\ }}6{\texttt{\ components}}

``ThreeSpace(DoubleFloat)``

::

    closedCurve(space,[[0,140,20], [0,140,110], [0,150,110], [0,170,50], [0,190,110], [0,200,110], [0,200,20], [0,190,20], [0,190,75], [0,175,35], [0,165,35],[0,150,75], [0,150,20]]) 

.. math:: {\texttt{3-Space\ with\ }}7{\texttt{\ components}}

``ThreeSpace(DoubleFloat)``

::

    closedCurve(space,[[200,0,20], [200,0,110], [189,0,110], [160,0,45], [160,0,110], [150,0,110], [150,0,20], [161,0,20], [190,0,85], [190,0,20]]) 

.. math:: {\texttt{3-Space\ with\ }}8{\texttt{\ components}}

``ThreeSpace(DoubleFloat)``

Create and display the viewport using . Options may also be given but
here are displayed as a list with values enclosed in parentheses.

::

    makeViewport3D(space, title == "Letters") 

|image|

Cube Example
^^^^^^^^^^^^

As a second example of the use of primitives, we generate a cube using a
polygon mesh. It is important to use a consistent orientation of the
polygons for correct generation of objects.

Again start with an empty three-space object.

::

    spaceC := create3Space()$(ThreeSpace DFLOAT) 

.. math:: {\texttt{3-Space\ with\ }}0{\texttt{\ components}}

``ThreeSpace(DoubleFloat)``

For convenience, give values and names.

::

    x: DFLOAT := 1 

.. math:: {\texttt{1.0}}

``DoubleFloat``

::

    y: DFLOAT := -1 

.. math:: -{{\texttt{1.0}}}

``DoubleFloat``

Define the vertices of the cube.

::

    a := point [x,x,y,1::DFLOAT]$(Point DFLOAT) 

.. math:: {{\left \lbrack {}{\texttt{1.0}}{,\:}{\texttt{1.0}}{,\:}-{{\texttt{1.0}}}{,\:}{\texttt{1.0}} \right \rbrack {}}}

``Point(DoubleFloat)``

::

    b := point [y,x,y,4::DFLOAT]$(Point DFLOAT) 

.. math:: {{\left \lbrack {}-{{\texttt{1.0}}}{,\:}{\texttt{1.0}}{,\:}-{{\texttt{1.0}}}{,\:}{\texttt{4.0}} \right \rbrack {}}}

``Point(DoubleFloat)``

::

    c := point [y,x,x,8::DFLOAT]$(Point DFLOAT) 

.. math:: {{\left \lbrack {}-{{\texttt{1.0}}}{,\:}{\texttt{1.0}}{,\:}{\texttt{1.0}}{,\:}{\texttt{8.0}} \right \rbrack {}}}

``Point(DoubleFloat)``

::

    d := point [x,x,x,12::DFLOAT]$(Point DFLOAT) 

.. math:: {{\left \lbrack {}{\texttt{1.0}}{,\:}{\texttt{1.0}}{,\:}{\texttt{1.0}}{,\:}{\texttt{12.0}} \right \rbrack {}}}

``Point(DoubleFloat)``

::

    e := point [x,y,y,16::DFLOAT]$(Point DFLOAT) 

.. math:: {{\left \lbrack {}{\texttt{1.0}}{,\:}-{{\texttt{1.0}}}{,\:}-{{\texttt{1.0}}}{,\:}{\texttt{16.0}} \right \rbrack {}}}

``Point(DoubleFloat)``

::

    f := point [y,y,y,20::DFLOAT]$(Point DFLOAT) 

.. math:: {{\left \lbrack {}-{{\texttt{1.0}}}{,\:}-{{\texttt{1.0}}}{,\:}-{{\texttt{1.0}}}{,\:}{\texttt{20.0}} \right \rbrack {}}}

``Point(DoubleFloat)``

::

    g := point [y,y,x,24::DFLOAT]$(Point DFLOAT) 

.. math:: {{\left \lbrack {}-{{\texttt{1.0}}}{,\:}-{{\texttt{1.0}}}{,\:}{\texttt{1.0}}{,\:}{\texttt{24.0}} \right \rbrack {}}}

``Point(DoubleFloat)``

::

    h := point [x,y,x,27::DFLOAT]$(Point DFLOAT) 

.. math:: {{\left \lbrack {}{\texttt{1.0}}{,\:}-{{\texttt{1.0}}}{,\:}{\texttt{1.0}}{,\:}{\texttt{27.0}} \right \rbrack {}}}

``Point(DoubleFloat)``

Add the faces of the cube as polygons to the space using a consistent
orientation.

::

    polygon(spaceC,[d,c,g,h]) 

.. math:: {\texttt{3-Space\ with\ }}1{\texttt{\ component}}

``ThreeSpace(DoubleFloat)``

::

    polygon(spaceC,[d,h,e,a]) 

.. math:: {\texttt{3-Space\ with\ }}2{\texttt{\ components}}

``ThreeSpace(DoubleFloat)``

::

    polygon(spaceC,[c,d,a,b]) 

.. math:: {\texttt{3-Space\ with\ }}3{\texttt{\ components}}

``ThreeSpace(DoubleFloat)``

::

    polygon(spaceC,[g,c,b,f]) 

.. math:: {\texttt{3-Space\ with\ }}4{\texttt{\ components}}

``ThreeSpace(DoubleFloat)``

::

    polygon(spaceC,[h,g,f,e]) 

.. math:: {\texttt{3-Space\ with\ }}5{\texttt{\ components}}

``ThreeSpace(DoubleFloat)``

::

    polygon(spaceC,[e,f,b,a]) 

.. math:: {\texttt{3-Space\ with\ }}6{\texttt{\ components}}

``ThreeSpace(DoubleFloat)``

Create and display the viewport.

::

    makeViewport3D(spaceC, title == "Cube") 

|image|

Coordinate System Transformations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ugGraphCoord

The package provides coordinate transformation functions that map a
given data point from the coordinate system specified into the Cartesian
coordinate system. The default coordinate system, given a triplet ,
assumes that , and , that is, reads the coordinates in order.

::

    m(u:DFLOAT,v:DFLOAT):DFLOAT == u^2 

Function declaration m : (DoubleFloat,DoubleFloat) -> DoubleFloat has
been added to workspace.

Graph plotted in default coordinate system.

::

    draw(m,0..3,0..5) 

|image|

The coordinate comes first since the first argument of the command gives
its values. In general, the coordinate systems FriCAS provides, or any
that you make up, must provide a map to an triplet in order to be
compatible with the . Here is an example.

Define the identity function.

::

    cartesian(point:Point DFLOAT):Point DFLOAT == point 

Function declaration cartesian : Point(DoubleFloat) -> Point(
DoubleFloat) has been added to workspace.

Pass as the parameter to the command.

::

    draw(m,0..3,0..5,coordinates==cartesian) 

|image|

What happened? The option coordinates == cartesian directs FriCAS to
treat the dependent variable defined by :math:`m=u^2` as the coordinate.
Thus the triplet of values is transformed to coordinates and so we get
the graph of :math:`x=y^2`.

Here is another example. The transform takes input of the form ,
interprets it in the order (:math:`r`,\ :math:`\theta`,\ :math:`z`) and
maps it to the Cartesian coordinates :math:`x=r\cos(\theta)`,
:math:`y=r\sin(\theta)`, :math:`z=z` in which :math:`r` is the radius,
:math:`\theta` is the angle and :math:`z` is the z-coordinate.

An example using the coordinates for the constant .

::

    f(u:DFLOAT,v:DFLOAT):DFLOAT == 3 

Function declaration f : (DoubleFloat,DoubleFloat) -> DoubleFloat has
been added to workspace.

Graph plotted in cylindrical coordinates.

::

    draw(f,0..pi(),0..6,coordinates==cylindrical) 

|image|

Suppose you would like to specify as a function of and :math:`\theta`
instead of just ? Well, you still can use the FriCAS transformation but
we have to reorder the triplet before passing it to the transformation.

First, let’s create a point to work with and call it with some color .

::

    col := 5 

.. math:: 5

``PositiveInteger``

::

    pt := point[1,2,3,col]$(Point DFLOAT) 

.. math:: {{\left \lbrack {}{\texttt{1.0}}{,\:}{\texttt{2.0}}{,\:}{\texttt{3.0}}{,\:}{\texttt{5.0}} \right \rbrack {}}}

``Point(DoubleFloat)``

The reordering you want is :math:`(z,r, \theta)` to
:math:`(r, \theta,z)` so that the first element is moved to the third
element, while the second and third elements move forward and the color
element does not change.

Define a function to reorder the point elements.

::

    reorder(p:Point DFLOAT):Point DFLOAT == point[p.2, p.3, p.1, p.4] 

Function declaration reorder : Point(DoubleFloat) -> Point( DoubleFloat)
has been added to workspace.

The function moves the second and third elements forward but the color
does not change.

::

    reorder pt 

Compiling function reorder with type Point(DoubleFloat) -> Point(
DoubleFloat)

.. math:: {{\left \lbrack {}{\texttt{2.0}}{,\:}{\texttt{3.0}}{,\:}{\texttt{1.0}}{,\:}{\texttt{5.0}} \right \rbrack {}}}

``Point(DoubleFloat)``

The function converts our reordered version of the cylindrical
coordinate system to the standard :math:`(x,y,z)` Cartesian system.

::

    newmap(pt:Point DFLOAT):Point DFLOAT == cylindrical(reorder pt) 

Function declaration newmap : Point(DoubleFloat) -> Point( DoubleFloat)
has been added to workspace.

::

    newmap pt 

Compiling function newmap with type Point(DoubleFloat) -> Point(
DoubleFloat)

.. math:: {{\left \lbrack {}-{{\texttt{1.9799849932008908}}}{,\:}{\texttt{0.2822400161197344}}{,\:}{\texttt{1.0}}{,\:}{\texttt{5.0}} \right \rbrack {}}}

``Point(DoubleFloat)``

Graph the same function using the coordinate mapping of the function ,
so it is now interpreted as :math:`z=3`:

::

    draw(f,0..3,0..2*pi(),coordinates==newmap) 

|image|

The package exports the following operations: , , , , , , , , , , , , ,
, and . Use or the system command to get more information.

Three-Dimensional Clipping
~~~~~~~~~~~~~~~~~~~~~~~~~~

ugGraphClip A graph can be explicitly clipped within the command by
indicating a minimum and maximum threshold for the given function
definition. These thresholds can be defined using the FriCAS and
functions.

::

    gamma(x,y) ==
      g := Gamma complex(x,y)
      point [x, y, max( min(real g, 4), -4), argument g]

Here is an example that clips the gamma function in order to eliminate
the extreme divergence it creates.

::

    draw(gamma,-pi()..pi(),-pi()..pi(),var1Steps==50,var2Steps==50) 

|image|

Three-Dimensional Control-Panel
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ugGraphThreeDControl Once you have created a viewport, move your mouse
to the viewport and click with your left mouse button. This displays a
control-panel on the side of the viewport that is closest to where you
clicked.

(183,252)

Transformations
^^^^^^^^^^^^^^^

We recommend you first select the **Bounds** button while executing
transformations since the bounding box displayed indicates the object’s
position as it changes.

Rotate:
    A rotation transformation occurs by clicking the mouse within the
    **Rotate** window in the upper left corner of the control-panel. The
    rotation is computed in spherical coordinates, using the horizontal
    mouse position to increment or decrement the value of the
    longitudinal angle :math:`\theta` within the range of 0 to
    2\ :math:`\pi` and the vertical mouse position to increment or
    decrement the value of the latitudinal angle within the range of
    -:math:`\pi` to :math:`\pi`. The active mode of rotation is
    displayed in green on a color monitor or in clear text on a black
    and white monitor, while the inactive mode is displayed in red for
    color display or a mottled pattern for black and white.

    origin:
        The **origin** button indicates that the rotation is to occur
        with respect to the origin of the viewing space, that is
        indicated by the axes.

    object:
        The **object** button indicates that the rotation is to occur
        with respect to the center of volume of the object, independent
        of the axes’ origin position.

Scale:
    A scaling transformation occurs by clicking the mouse within the
    **Scale** window in the upper center of the control-panel,
    containing a zoom arrow. The axes along which the scaling is to
    occur are indicated by selecting the appropriate button above the
    zoom arrow window. The selected axes are displayed in green on a
    color monitor or in clear text on a black and white monitor, while
    the unselected axes are displayed in red for a color display or a
    mottled pattern for black and white.

    uniform:
        Uniform scaling along the x, y and z axes occurs when all the
        axes buttons are selected.

    non-uniform:
        If any of the axes buttons are not selected, non-uniform scaling
        occurs, that is, scaling occurs only in the direction of the
        axes that are selected.

Translate:
    Translation occurs by indicating with the mouse in the window the
    direction you want the graph to move. This window is located in the
    upper right corner of the control-panel and contains a potentiometer
    with crossed arrows pointing up, down, left and right. Along the top
    of the **Translate** window are three buttons (**XY**, **XZ**, and
    **YZ**) indicating the three orthographic projection planes. Each
    orientates the group as a view into that plane. Any translation of
    the graph occurs only along this plane.

Messages
^^^^^^^^

The window directly below the potentiometer windows for transformations
is used to display system messages relating to the viewport, the
control-panel and the current graph displaying status.

Colormap
^^^^^^^^

Directly below the message window is the colormap range indicator
window. The FriCAS Colormap shows a sampling of the spectrum from which
hues can be drawn to represent the colors of a surface. The Colormap is
composed of five shades for each of the hues along this spectrum. By
moving the markers above and below the Colormap, the range of hues that
are used to color the existing surface are set. The bottom marker shows
the hue for the low end of the color range and the top marker shows the
hue for the upper end of the range. Setting the bottom and top markers
at the same hue results in monochromatic smooth shading of the graph
when **Smooth** mode is selected. At each end of the Colormap are **+**
and **-** buttons. When clicked on, these increment or decrement the top
or bottom marker.

Buttons
^^^^^^^

Below the Colormap window and to the left are located various buttons
that determine the characteristics of a graph. The buttons along the
bottom and right hand side all have special meanings; the remaining
buttons in the first row indicate the mode or style used to display the
graph. The second row are toggles that turn on or off a property of the
graph. On a color monitor, the property is on if green (clear text, on a
monochrome monitor) and off if red (mottled pattern, on a monochrome
monitor). Here is a list of their functions.

Wire
    displays surface and tube plots as a wireframe image in a single
    color (blue) with no hidden surfaces removed, or displays space
    curve plots in colors based upon their parametric variables. This is
    the fastest mode for displaying a graph. This is very useful when
    you want to find a good orientation of your graph.

Solid
    displays the graph with hidden surfaces removed, drawing each
    polygon beginning with the furthest from the viewer. The edges of
    the polygons are displayed in the hues specified by the range in the
    Colormap window.

Shade
    displays the graph with hidden surfaces removed and with the
    polygons shaded, drawing each polygon beginning with the furthest
    from the viewer. Polygons are shaded in the hues specified by the
    range in the Colormap window using the Phong illumination model.

Smooth
    displays the graph using a renderer that computes the graph one line
    at a time. The location and color of the graph at each visible point
    on the screen are determined and displayed using the Phong
    illumination model. Smooth shading is done in one of two ways,
    depending on the range selected in the colormap window and the
    number of colors available from the hardware and/or window manager.
    When the top and bottom markers of the colormap range are set to
    different hues, the graph is rendered by dithering between the
    transitions in color hue. When the top and bottom markers of the
    colormap range are set to the same hue, the graph is rendered using
    the Phong smooth shading model. However, if enough colors cannot be
    allocated for this purpose, the renderer reverts to the color
    dithering method until a sufficient color supply is available. For
    this reason, it may not be possible to render multiple Phong smooth
    shaded graphs at the same time on some systems.

Bounds
    encloses the entire volume of the viewgraph within a bounding box,
    or removes the box if previously selected. The region that encloses
    the entire volume of the viewport graph is displayed.

Axes
    displays Cartesian coordinate axes of the space, or turns them off
    if previously selected.

Outline
    causes quadrilateral polygons forming the graph surface to be
    outlined in black when the graph is displayed in **Shade** mode.

BW
    converts a color viewport to black and white, or vice-versa. When
    this button is selected the control-panel and viewport switch to an
    immutable colormap composed of a range of grey scale patterns or
    tiles that are used wherever shading is necessary.

Light
    takes you to a control-panel described below.

ViewVolume
    takes you to another control-panel as described below.

Save
    creates a menu of the possible file types that can be written using
    the control-panel. The **Exit** button leaves the save menu. The
    **Pixmap** button writes an FriCAS pixmap of the current viewport
    contents. The file is called **axiom3D.pixmap** and is located in
    the directory from which FriCAS or **viewAlone** was started. The
    **PS** button writes the current viewport contents to PostScript
    output rather than to the viewport window. By default the file is
    called **axiom3D.ps**; however, if a file name is specified in the
    user’s **.Xdefaults** file it is used. The file is placed in the
    directory from which the FriCAS or **viewAlone** session was begun.
    See also the function.

Reset
    returns the object transformation characteristics back to their
    initial states.

Hide
    causes the control-panel for the corresponding viewport to disappear
    from the screen.

Quit
    queries whether the current viewport session should be terminated.

Light
^^^^^

The **Light** button changes the control-panel into the **Lighting
Control-Panel**. At the top of this panel, the three axes are shown with
the same orientation as the object. A light vector from the origin of
the axes shows the current position of the light source relative to the
object. At the bottom of the panel is an **Abort** button that cancels
any changes to the lighting that were made, and a **Return** button that
carries out the current set of lighting changes on the graph.

XY:
    The **XY** lighting axes window is below the title and to the left.
    This changes the light vector within the **XY** view plane.

Z:
    The **Z** lighting axis window is below the title and in the center.
    This changes the **Z** location of the light vector.

Intensity:
    Below the **Lighting Control-Panel** title and to the right is the
    light intensity meter. Moving the intensity indicator down decreases
    the amount of light emitted from the light source. When the
    indicator is at the top of the meter the light source is emitting at
    100% intensity. At the bottom of the meter the light source is
    emitting at a level slightly above ambient lighting.

View Volume
^^^^^^^^^^^

The **View Volume** button changes the control-panel into the **Viewing
Volume Panel**. At the bottom of the viewing panel is an **Abort**
button that cancels any changes to the viewing volume that were made and
a *Return* button that carries out the current set of viewing changes to
the graph.

Eye Reference:
    At the top of this panel is the window. It shows a planar projection
    of the viewing pyramid from the eye of the viewer relative to the
    location of the object. This has a bounding region represented by
    the rectangle on the left. Below the object rectangle is the
    **Hither** window. By moving the slider in this window the hither
    clipping plane sets the front of the view volume. As a result of
    this depth clipping all points of the object closer to the eye than
    this hither plane are not shown. The **Eye Distance** slider to the
    right of the **Hither** slider is used to change the degree of
    perspective in the image.

Clip Volume:
    The **Clip Volume** window is at the bottom of the **Viewing Volume
    Panel**. On the right is a **Settings** menu. In this menu are
    buttons to select viewing attributes. Selecting the **Perspective**
    button computes the image using perspective projection. The **Show
    Region** button indicates whether the clipping region of the volume
    is to be drawn in the viewport and the **Clipping On** button shows
    whether the view volume clipping is to be in effect when the image
    is drawn. The left side of the **Clip Volume** window shows the
    clipping boundary of the graph. Moving the knobs along the **X**,
    **Y**, and **Z** sliders adjusts the volume of the clipping region
    accordingly.

Operations for Three-Dimensional Graphics
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ugGraphThreeDops Here is a summary of useful FriCAS operations for
graphics. Each operation name is followed by a list of arguments. Each
argument is written as a variable informally named according to the type
of the argument (for example, *integer*). If appropriate, a default
value for an argument is given in parentheses immediately following the
name.

= 10001

    tests whether space curves are to be plotted according to the
    adaptive refinement algorithm.

    turns the axes on and off.

    closes the viewport.

    sets the colormap range to be from to .

    declares whether the control-panel for the viewport is to be
    displayed or not.

    declares whether the polygon outline includes the diagonals or not.

    selects which of four drawing styles are used: “wireMesh”, “solid”,
    “shade”, or “smooth”.

    sets the distance of the eye from the origin of the object for use
    in the .

    returns the operating system process ID number for the viewport.

    sets the Cartesian coordinates of the light source.

    replaces the coordinates of the point with the index *integer* with
    *point*.

    moves the upper left-hand corner of the viewport to screen position
    (, ).

    returns a list of all current draw options.

    turns polygon outlining off or on when drawing in “shade” mode.

    turns perspective viewing on and off.

    resets the attributes of a viewport to their initial settings.

    resets the width and height values for a viewport.

    rotates the viewport by rotation angles for longitude
    (*:math:`\theta`*) and latitude (*:math:`\varphi`*). Angles
    designate radians if given as floats, or degrees if given as
    integers.

    sets whether space curves are to be plotted according to the
    adaptive refinement algorithm.

    sets the default maximum number of possible points to be used when
    constructing a space curve.

    sets the default minimum number of possible points to be used when
    constructing a space curve.

    sets the default screen resolution constant used in setting the
    computation limit of adaptively generated space curve plots.

    declares whether the bounding box of a graph is shown or not.

    returns the space component.

    resets the space component to *subspace*.

    gives the viewport the title *string*.

    translates the object horizontally and vertically relative to the
    center of the viewport.

    resets the intensity *I* of the light source, :math:`0 \le I \le 1.`

    sets or indicates the default number of vertices defining the
    polygon that is used to create a tube around a space curve.

    sets or indicates the default radius of the tube that encircles a
    space curve.

    sets or indicates the default number of increments into which the
    grid defining a surface plot is subdivided with respect to the first
    parameter declared in the surface function.

    sets or indicates the default number of increments into which the
    grid defining a surface plot is subdivided with respect to the
    second parameter declared in the surface function.

    resets the default settings for the point color, line color, axes
    color, units color, point size, viewport upper left-hand corner
    position, and the viewport size.

    resets the default horizontal offset from the center of the
    viewport, or returns the current default offset if no argument is
    given.

    resets the default vertical offset from the center of the viewport,
    or returns the current default offset if no argument is given.

    resets the default latitudinal view angle, or returns the current
    default angle if no argument is given. :math:`\varphi` is set to
    this value.

    sets the viewing position in Cartesian coordinates.

    sets the viewing position in spherical coordinates.

    sets the viewing position in spherical coordinates, the scale
    factor, and offsets. :math:`\theta` (longitude) and :math:`\varphi`
    (latitude) are in radians.

    sets or indicates the position of the upper left-hand corner of a
    viewport, relative to the display root window (the upper left-hand
    corner of the display is ).

    sets or indicates the width and height dimensions of a viewport.

    resets the default longitudinal view angle, or returns the current
    default angle if no argument is given. When a parameter is
    specified, the default longitudinal view angle :math:`\theta` is set
    to this value.

    indicates the possible file types that can be created with the
    function.

    sets or indicates the default types of files that are created in
    addition to the **data** file when a command is executed on a
    viewport.

    sets the default scaling factor, or returns the current factor if no
    argument is given.

    writes the file **data** for *viewport* in the directory
    *directory*. An optional third argument specifies a file type (one
    of pixmap, bitmap, postscript, or image), or a list of file types.
    An additional file is written for each file type listed.

    specifies the scaling factor.

Customization using .Xdefaults
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ugXdefaults

Both the and drawing facilities consult the **.Xdefaults** file for
various defaults. The list of defaults that are recognized by the
graphing routines is discussed in this section. These defaults are
preceded by Axiom.3D. for viewport defaults, Axiom.2D. for viewport
defaults, or Axiom\* (no dot) for those defaults that are acceptable to
either viewport type.

Axiom\*buttonFont: \ *font*
     This indicates which font type is used for the button text on the
    control-panel.

Axiom.2D.graphFont: \ *font*
    (2D only) This indicates which font type is used for displaying the
    graph numbers and slots in the **Graphs** section of the
    control-panel.

Axiom.3D.headerFont: \ *font*
     This indicates which font type is used for the axes labels and
    potentiometer header names on viewport windows. This is also used
    for control-panels for indicating which font type is used for
    potentionmeter header names and multiple graph title headers.

Axiom\*inverse: \ *switch*
     This indicates whether the background color is to be inverted from
    white to black. If on, the graph viewports use black as the
    background color. If off or no declaration is made, the graph
    viewports use a white background.

Axiom.3D.lightingFont: \ *font*
    (3D only) This indicates which font type is used for the **x**, ,
    and **z** labels of the two lighting axes potentiometers, and for
    the **Intensity** title on the lighting control-panel.

Axiom.2D.messageFont, Axiom.3D.messageFont: \ *font*
     These indicate the font type to be used for the text in the
    control-panel message window.

Axiom\*monochrome: \ *switch*
     This indicates whether the graph viewports are to be displayed as
    if the monitor is black and white, that is, a 1 bit plane. If on is
    specified, the viewport display is black and white. If off is
    specified, or no declaration for this default is given, the
    viewports are displayed in the normal fashion for the monitor in
    use.

Axiom.2D.postScript: \ *filename*
     This specifies the name of the file that is generated when a 2D
    PostScript graph is saved.

Axiom.3D.postScript: \ *filename*
     This specifies the name of the file that is generated when a 3D
    PostScript graph is saved.

Axiom\*titleFont *font*
     This indicates which font type is used for the title text and, for
    graphs, in the lighting and viewing-volume control-panel windows.

Axiom.2D.unitFont: \ *font*
    (2D only) This indicates which font type is used for displaying the
    unit labels on viewport graphs.

Axiom.3D.volumeFont: \ *font*
    (3D only) This indicates which font type is used for the **x**, ,
    and **z** labels of the clipping region sliders; for the
    **Perspective**, **Show Region**, and **Clipping On** buttons under
    **Settings**, and above the windows for the **Hither** and **Eye
    Distance** sliders in the **Viewing Volume Panel** of the
    control-panel.

.. [1]
   PostScript is a trademark of Adobe Systems Incorporated, registered
   in the United States.

.. |Torus knot of type (15,17).| image:: ../png/bessintr.png
.. |image| image:: ../png/bessintr.png

