User-Defined Functions, Macros and Rules
========================================

ugUser In this chapter we show you how to write functions and macros,
and we explain how FriCAS looks for and applies them. We show some
simple one-line examples of functions, together with larger ones that
are defined piece-by-piece or through the use of piles.

Functions vs. Macros
--------------------

ugUserFunMac A function is a program to perform some computation. Most
functions have names so that it is easy to refer to them. A simple
example of a function is one named which computes the absolute value of
an integer.

This is a use of the “absolute value” library function for integers.

::

    abs(-8)

.. math:: 8

``PositiveInteger``

This is an unnamed function that does the same thing, using the
“maps-to” syntax that we discuss in .

::

    (x +-> if x < 0 then -x else x)(-8)

.. math:: 8

``PositiveInteger``

Functions can be used alone or serve as the building blocks for larger
programs. Usually they return a value that you might want to use in the
next stage of a computation, but not always (for example, see and ).
They may also read data from your keyboard, move information from one
place to another, or format and display results on your screen.

In FriCAS, as in mathematics, functions are usually . Each time you
*call* (some people say or ) a function, you give values to the
parameters (variables). Such a value is called an of the function.
FriCAS uses the arguments for the computation. In this way you get
different results depending on what you “feed” the function.

Functions can have local variables or refer to global variables in the
workspace. FriCAS can often functions so that they execute very
efficiently. Functions can be passed as arguments to other functions.

Macros are textual substitutions. They are used to clarify the meaning
of constants or expressions and to be templates for frequently used
expressions. Macros can be parameterized but they are not objects that
can be passed as arguments to functions. In effect, macros are
extensions to the FriCAS expression parser.

Macros
------

ugUserMacros A provides general textual substitution of an FriCAS
expression for a name. You can think of a macro as being a generalized
abbreviation. You can only have one macro in your workspace with a given
name, no matter how many arguments it has.

The two general forms for macros are

| macro *name* == *body*
| macro *name(arg1,...)* == *body*

where the body of the macro can be any FriCAS expression.

For example, suppose you decided that you like to use for . You define
the macro like this.

::

    macro df == D 

Whenever you type , the system expands it to .

::

    df(x^2 + x + 1,x) 

.. math:: 2{\:}{{x}}+1

``Polynomial(Integer)``

Macros can be parameterized and so can be used for many different kinds
of objects.

::

    macro ff(x) == x^2 + 1 

Apply it to a number, a symbol, or an expression.

::

    ff z 

.. math:: {{{{z}}}^{2}}+1

``Polynomial(Integer)``

Macros can also be nested, but you get an error message if you run out
of space because of an infinite nesting loop.

::

    macro gg(x) == ff(2*x - 2/3) 

This new macro is fine as it does not produce a loop.

::

    gg(1/w) 

.. math:: \frac{13{\:}{{{{w}}}^{2}}-{24{\:}{{w}}}+36}{9{\:}{{{{w}}}^{2}}}

``Fraction(Polynomial(Integer))``

This, however, loops since is defined in terms of .

::

    macro ff(x) == gg(-x) 

The body of a macro can be a block.

::

    macro next == (past := present; present := future; future := past + present) 

Before entering , we need values for and .

::

    present : Integer := 0 

.. math:: 0

``Integer``

::

    future : Integer := 1 

.. math:: 1

``Integer``

Repeatedly evaluating produces the next Fibonacci number.

::

    next 

.. math:: 1

``Integer``

And the next one.

::

    next 

.. math:: 2

``Integer``

Here is the infinite stream of the rest of the Fibonacci numbers.

::

    [next for i in 1..] 

.. math:: {{\left \lbrack {}3{,\:}5{,\:}8{,\:}13{,\:}21{,\:}34{,\:}55{,\:}{\texttt{...}} \right \rbrack {}}}

``Stream(Integer)``

Bundle all the above lines into a single macro.

::

    macro fibStream ==
      present : Integer := 1
      future : Integer := 1
      [next for i in 1..] where
        macro next ==
          past := present
          present := future
          future := past + present

Use to start with the first two Fibonacci numbers.

::

    concat([0,1],fibStream) 

.. math:: {{\left \lbrack {}0{,\:}1{,\:}2{,\:}3{,\:}5{,\:}8{,\:}13{,\:}{\texttt{...}} \right \rbrack {}}}

``Stream(Integer)``

An easier way to compute these numbers is to use the library operation .

::

    [fibonacci i for i in 1..]

.. math:: {{\left \lbrack {}1{,\:}1{,\:}2{,\:}3{,\:}5{,\:}8{,\:}13{,\:}{\texttt{...}} \right \rbrack {}}}

``Stream(Integer)``

Introduction to Functions
-------------------------

ugUserIntro Each name in your workspace can refer to a single object.
This may be any kind of object including a function. You can use
interactively any function from the library or any that you define in
the workspace. In the library the same name can have very many
functions, but you can have only one function with a given name,
although it can have any number of arguments that you choose.

If you define a function in the workspace that has the same name and
number of arguments as one in the library, then your definition takes
precedence. In fact, to get the library function you must it (see ).

To use a function in FriCAS, you apply it to its arguments. Most
functions are applied by entering the name of the function followed by
its argument or arguments.

::

    factor(12)

.. math:: {{2}^{2}}{\:}3

``Factored(Integer)``

Some functions like have *infix* as names.

::

    3 + 4

.. math:: 7

``PositiveInteger``

The function has two arguments. When you give it more than two
arguments, FriCAS groups the arguments to the left. This expression is
equivalent to .

::

    1 + 2 + 7

.. math:: 10

``PositiveInteger``

All operations, including infix operators, can be written in prefix
form, that is, with the operation name followed by the arguments in
parentheses. For example, can alternatively be written as . But is an
error since takes only two arguments.

Prefix operations are generally applied before the infix operation. Thus
means producing , and means producing . An example of a prefix operator
is prefix . For example, converts to producing the value . Any prefix
function taking two arguments can be written in an infix manner by
putting an ampersand () before the name. Thus can be written as
returning .

Every function in FriCAS is identified by a and . [1]_ The type of a
function is always a mapping of the form where and are types. To enter a
type from the keyboard, enter the arrow by using a hyphen followed by a
greater-than sign , e.g. Integer -> Integer.

Let’s go back to . There are many functions in the FriCAS library: one
for integers, one for floats, another for rational numbers, and so on.
These functions have different types and thus are different functions.
You’ve seen examples of this before—using the same name for different
functions. Overloading is the rule rather than the exception. You can
add two integers, two polynomials, two matrices or two power series.
These are all done with the same function name but with different
functions.

Declaring the Type of Functions
-------------------------------

ugUserDeclare In we discussed how to declare a variable to restrict the
kind of values that can be assigned to it. In this section we show how
to declare a variable that refers to function objects.

A function is an object of type

where and can be any type. A common type for is (, …, ), usually written
(, …, ), to indicate a function of arguments.

If takes an , a and another , and returns a , the declaration is written
this way.

::

    g: (Integer,Float,Integer) -> String

The types need not be written fully; using abbreviations, the above
declaration is:

::

    g: (INT,FLOAT,INT) -> STRING

It is possible for a function to take no arguments. If takes no
arguments but returns a , any of the following declarations is
acceptable.

::

    h: () -> POLY INT

::

    h: () -> Polynomial INT

::

    h: () -> POLY Integer

Functions can also be declared when they are being defined. The syntax
for combined declaration/definition is:

The following definition fragments show how this can be done for the
functions and above.

::

    g(arg1: INT, arg2: FLOAT, arg3: INT): STRING == ...

    h(): POLY INT == ...

A current restriction on function declarations is that they must involve
fully specified types (that is, cannot include modes involving explicit
or implicit ). For more information on declaring things in general, see
.

One-Line Functions
------------------

ugUserOne As you use FriCAS, you will find that you will write many
short functions to codify sequences of operations that you often
perform. In this section we write some simple one-line functions.

This is a simple recursive factorial function for positive integers.

::

    fac n == if n < 3 then n else n * fac(n-1) 

::

    fac 10 

Compiling function fac with type Integer -> Integer

.. math:: 3628800

``PositiveInteger``

This function computes .

::

    s n == reduce(+,[1/i for i in 1..n]) 

::

    s 50 

Compiling function s with type PositiveInteger -> Fraction(Integer)

.. math:: \frac{13943237577224054960 759}{30990445042459967064 00}

``Fraction(Integer)``

This function computes a Mersenne number, several of which are prime.

::

    mersenne i == 2^i - 1 

If you type , FriCAS shows you the function definition.

::

    mersenne 

.. math:: {{mersenne}}\ {{i}}\ {{==}}\ {{2}^{{{i}}}}-{1}

``FunctionCalled(mersenne)``

Generate a stream of Mersenne numbers.

::

    [mersenne i for i in 1..] 

Compiling function mersenne with type PositiveInteger -> Integer

.. math:: {{\left \lbrack {}1{,\:}3{,\:}7{,\:}15{,\:}31{,\:}63{,\:}127{,\:}{\texttt{...}} \right \rbrack {}}}

``Stream(Integer)``

Create a stream of those values of such that is prime.

::

    mersenneIndex := [n for n in 1.. | prime?(mersenne(n))] 

.. math:: {{\left \lbrack {}2{,\:}3{,\:}5{,\:}7{,\:}13{,\:}17{,\:}19{,\:}{\texttt{...}} \right \rbrack {}}}

``Stream(PositiveInteger)``

Finally, write a function that returns the Mersenne prime.

::

    mersennePrime n == mersenne mersenneIndex(n) 

::

    mersennePrime 5 

Compiling function mersennePrime with type PositiveInteger -> Integer

.. math:: 8191

``PositiveInteger``

Declared vs. Undeclared Functions
---------------------------------

ugUserDecUndec If you declare the type of a function, you can apply it
to any data that can be converted to the source type of the function.

Define with type .

::

    f(x: Integer): Integer == x + 1 

Function declaration f : Integer -> Integer has been added to workspace.

The function can be applied to integers, …

::

    f 9 

Compiling function f with type Integer -> Integer

.. math:: 10

``PositiveInteger``

and to values that convert to integers, …

::

    f(-2.0) 

.. math:: -{1}

``Integer``

but not to values that cannot be converted to integers.

::

    f(2/3) 

Conversion failed in the compiled user function f .

Cannot convert the value from type Fraction(Integer) to Integer .

To make the function over a wide range of types, do not declare its
type.

Give the same definition with no declaration.

::

    g x == x + 1 

If makes sense, you can apply to .

::

    g 9 

Compiling function g with type PositiveInteger -> PositiveInteger

.. math:: 10

``PositiveInteger``

A version of with different argument types get compiled for each new
kind of argument used.

::

    g(2/3)  

Compiling function g with type Fraction(Integer) -> Fraction(Integer )

.. math:: \frac{5}{3}

``Fraction(Integer)``

Here for makes no sense.

::

    g("axiom")

There are 14 exposed and 9 unexposed library operations named + having 2
argument(s) but none was determined to be applicable. Use HyperDoc
Browse, or issue )display op + to learn more about the available
operations. Perhaps package-calling the operation or using coercions on
the arguments will allow you to apply the operation.

Cannot find a definition or applicable library operation named + with
argument type(s) String PositiveInteger

Perhaps you should use “” to indicate the required return type, or “$”
to specify which version of the function you need.

FriCAS will attempt to step through and interpret the code.

There are 14 exposed and 9 unexposed library operations named + having 2
argument(s) but none was determined to be applicable. Use HyperDoc
Browse, or issue )display op + to learn more about the available
operations. Perhaps package-calling the operation or using coercions on
the arguments will allow you to apply the operation.

Cannot find a definition or applicable library operation named + with
argument type(s) String PositiveInteger

Perhaps you should use “” to indicate the required return type, or “$”
to specify which version of the function you need.

As you will see in , FriCAS has a formal idea of categories for what
“makes sense.”

Functions vs. Operations
------------------------

ugUserDecOpers A function is an object that you can create, manipulate,
pass to, and return from functions (for some interesting examples of
library functions that manipulate functions, see ). Yet, we often seem
to use the term and function interchangeably in FriCAS. What is the
distinction?

First consider values and types associated with some variable in your
workspace. You can make the declaration , then assign an integer value.
You then speak of the integer . However, note that the integer is not
the name itself, but the value that you assign to .

Similarly, you can declare a variable in your workspace to have type ,
then assign , through a definition or an assignment of an anonymous
function. You then speak of the function . However, the function is not
, but the value that you assign to .

A function is a value, in fact, some machine code for doing something.
Doing what? Well, performing some . Formally, an operation consists of
the constituent parts of in your workspace, excluding the value; thus an
operation has a name and a type. An operation is what domains and
packages export. Thus exports one operation . Every ring also exports
this operation. Also, the author of every ring in the system is obliged
under contract (see ) to provide an implementation for this operation.

This chapter is all about functions—how you create them interactively
and how you apply them to meet your needs. In you will learn how to
create them for the FriCAS library. Then in , you will learn about
categories and exported operations.

Delayed Assignments vs. Functions with No Arguments
---------------------------------------------------

ugUserDelay In we discussed the difference between immediate and delayed
assignments. In this section we show the difference between delayed
assignments and functions of no arguments.

A function of no arguments is sometimes called a *nullary function.*

::

    sin24() == sin(24.0) 

You must use the parentheses () to evaluate it. Like a delayed
assignment, the right-hand-side of a function evaluation is not
evaluated until the left-hand-side is used.

::

    sin24() 

Compiling function sin24 with type () -> Float

.. math:: -{{\texttt{0.90557836200662384514}}}

``Float``

If you omit the parentheses, you just get the function definition.

::

    sin24 

.. math:: {{sin24}}\ {{\left ( {}\right ) {}}}\ {{==}}\ \sin{{\texttt{24.0}}}

``FunctionCalled(sin24)``

You do not use the parentheses in a delayed assignment…

::

    cos24 == cos(24.0) 

nor in the evaluation.

::

    cos24 

Compiling body of rule cos24 to compute value of type Float

.. math:: {\texttt{0.42417900733699697594}}

``Float``

The only syntactic difference between delayed assignments and nullary
functions is that you use in the latter case.

How FriCAS Determines What Function to Use
------------------------------------------

ugUserUse What happens if you define a function that has the same name
as a library function? Well, if your function has the same name and
number of arguments (we sometimes say ) as another function in the
library, then your function covers up the library function. If you want
then to call the library function, you will have to package-call it.
FriCAS can use both the functions you write and those that come from the
library. Let’s do a simple example to illustrate this.

Suppose you (wrongly!) define in this way.

::

    sin x == 1.0 

The value is returned for any argument.

::

    sin 4.3 

Compiling function sin with type Float -> Float

.. math:: {\texttt{1.0}}

``Float``

If you want the library operation, we have to package-call it (see for
more information).

::

    sin(4.3)$Float

.. math:: -{{\texttt{0.91616593674945498404}}}

``Float``

::

    sin(34.6)$Float

.. math:: -{{\texttt{0.042468034716950101543}}}

``Float``

Even worse, say we accidentally used the same name as a library function
in the function.

::

    sin x == sin x 

Compiled code for sin has been cleared.

1 old definition(s) deleted for function or rule sin

Then FriCAS definitely does not understand us.

::

    sin 4.3 

FriCAS cannot determine the type of sin because it cannot analyze the
non-recursive part, if that exists. This may be remedied by declaring
the function.

Again, we could package-call the inside function.

::

    sin x == sin(x)$Float 

1 old definition(s) deleted for function or rule sin

::

    sin 4.3 

Compiling function sin with type Float -> Float

.. math:: -{{\texttt{0.91616593674945498404}}}

``Float``

Of course, you are unlikely to make such obvious errors. It is more
probable that you would write a function and in the body use a function
that you think is a library function. If you had also written a function
by that same name, the library function would be invisible.

How does FriCAS determine what library function to call? It very much
depends on the particular example, but the simple case of creating the
polynomial will give you an idea.

#. The is analyzed and its default type is .

#. The is analyzed and its default type is .

#. The is analyzed and its default type is .

#. Because the arguments to are integers, FriCAS gives the expression a
   default target type of .

#. FriCAS looks in for . It is not found.

#. FriCAS looks in for . It is found for arguments of type .

#. The and are converted to objects of type (this is trivial) and is
   applied, creating an object of type .

#. No for arguments of types and are found in either domain.

#. FriCAS resolves (see ) the types and gets .

#. The and the are converted to objects of this type and is applied,
   yielding the answer, an object of type .

Compiling vs. Interpreting
--------------------------

ugUserCompInt When possible, FriCAS completely determines the type of
every object in a function, then translates the function definition to
or to machine code (see next section). This translation, called ,
happens the first time you call the function and results in a
computational delay. Subsequent function calls with the same argument
types use the compiled version of the code without delay.

If FriCAS cannot determine the type of everything, the function may
still be executed but in : each statement in the function is analyzed
and executed as the control flow indicates. This process is slower than
executing a compiled function, but it allows the execution of code that
may involve objects whose types change.

If FriCAS decides that it cannot compile the code, it issues a message
stating the problem and then the following message:

**We will attempt to step through and interpret the code.**

This is not a time to panic. Rather, it just means that what you gave to
FriCAS is somehow ambiguous: either it is not specific enough to be
analyzed completely, or it is beyond FriCAS’s present interactive
compilation abilities.

This function runs in interpret-code mode, but it does not compile.

::

    varPolys(vars) ==
      for var in vars repeat
        output(1 :: UnivariatePolynomial(var,Integer))

For equal to , this function displays three times.

::

    varPolys ['x,'y,'z] 

Cannot compile conversion for types involving local variables. In
particular, could not compile the expression involving ::
UnivariatePolynomial(var,Integer)

FriCAS will attempt to step through and interpret the code.

The type of the argument to changes in each iteration, so FriCAS cannot
compile the function. In this case, even the inner loop by itself would
have a problem:

::

    for var in ['x,'y,'z] repeat
      output(1 :: UnivariatePolynomial(var,Integer))

Cannot compile conversion for types involving local variables. In
particular, could not compile the expression involving ::
UnivariatePolynomial(var,Integer)

FriCAS will attempt to step through and interpret the code.

Sometimes you can help a function to compile by using an extra
conversion or by using . See for details.

When a function is compilable, you have the choice of whether it is
compiled to and then interpreted by the interpreter or then further
compiled from to machine code. The option is controlled via . Issue to
compile all the way to machine code. With the default setting , FriCAS
has its code interpreted because the overhead of further compilation is
larger than the run-time of most of the functions our users have
defined. You may find that selectively turning this option on and off
will give you the best performance in your particular application. For
example, if you are writing functions for graphics applications where
hundreds of points are being computed, it is almost certainly true that
you will get the best performance by issuing .

Piece-Wise Function Definitions
-------------------------------

ugUserPiece To move beyond functions defined in one line, we introduce
in this section functions that are defined piece-by-piece. That is, we
say “use this definition when the argument is such-and-such and use this
other definition when the argument is that-and-that.”

A Basic Example
~~~~~~~~~~~~~~~

ugUserPieceBasic There are many other ways to define a factorial
function for nonnegative integers. You might say factorial of is
otherwise factorial of is times factorial of . Here is one way to do
this in FriCAS.

Here is the value for .

::

    fact(0) == 1 

Here is the value for . The vertical bar means “such that”.

::

    fact(n | n > 0) == n * fact(n - 1) 

What is the value for ?

::

    fact(3) 

Compiling function fact with type Integer -> Integer

Compiling function fact as a recurrence relation.

.. math:: 6

``PositiveInteger``

What is the value for ?

::

    fact(-3) 

You did not define fact for argument -3 .

Now for a second definition. Here is the value for .

::

    facto(0) == 1 

Give an error message if .

::

    facto(n | n < 0) == error "arguments to facto must be non-negative" 

Here is the value otherwise.

::

    facto(n) == n * facto(n - 1) 

What is the value for ?

::

    facto(3) 

Compiling function facto with type Integer -> Integer

.. math:: 6

``PositiveInteger``

What is the value for ?

::

    facto(-7) 

Error signalled from user code in function facto: arguments to facto
must be non-negative

To see the current piece-wise definition of a function, use .

::

    )display value facto 

Definition: facto 0 == 1 facto (n \| n < 0) == error(arguments to facto
must be non-negative) facto n == n facto(n - 1)

In general a *piece-wise definition* of a function consists of two or
more parts. Each part gives a “piece” of the entire definition. FriCAS
collects the pieces of a function as you enter them. When you ask for a
value of the function, it then “glues” the pieces together to form a
function.

The two piece-wise definitions for the factorial function are examples
of recursive functions, that is, functions that are defined in terms of
themselves. Here is an interesting doubly-recursive function. This
function returns the value for all positive integer arguments.

Here is the first of two pieces.

::

    eleven(n | n < 1) == n + 11

And the general case.

::

    eleven(m) == eleven(eleven(m - 12))

Compute , the infinite stream of values of .

::

    elevens := [eleven(i) for i in 0..]

Compiling function eleven with type Integer -> Integer

.. math:: {{\left \lbrack {}11{,\:}11{,\:}11{,\:}11{,\:}11{,\:}11{,\:}11{,\:}{\texttt{...}} \right \rbrack {}}}

``Stream(Integer)``

What is the value at ?

::

    elevens 200

.. math:: 11

``PositiveInteger``

What is the FriCAS’s definition of ?

::

    )display value eleven

Definition: eleven (m \| m < 1) == m + 11 eleven m == eleven(eleven(m -
12))

Picking Up the Pieces
~~~~~~~~~~~~~~~~~~~~~

ugUserPiecePicking Here are the details about how FriCAS creates a
function from its pieces. FriCAS converts the piece of a function
definition into a conditional expression of the form: . If any new piece
has a that is identical [2]_ to an earlier , the earlier piece is
removed. Otherwise, the new piece is always added at the end.

If there are pieces to a function definition for , the function defined
is: . . . You can give definitions of any number of mutually recursive
function definitions, piece-wise or otherwise. No computation is done
until you ask for a value. When you do ask for a value, all the relevant
definitions are gathered, analyzed, and translated into separate
functions and compiled.

Let’s recall the definition of from the previous section.

::

    eleven(n | n < 1) == n + 11

::

    eleven(m) == eleven(eleven(m - 12))

A similar doubly-recursive function below produces for all negative
positive integers. If you haven’t worked out why or how works, the
structure of this definition gives a clue.

This definition we write as a block.

::

    minusEleven(n) ==
      n >= 0 => n - 11
      minusEleven (5 + minusEleven(n + 7))

Define to be the sum of plus and minus “eleven” functions divided by .
Since , we define to be .

::

    s(0) == 1

And the general term.

::

    s(n) == (eleven(n) + minusEleven(n))/n

What are the first ten values of ?

::

    [s(n) for n in 0..]

Compiling function eleven with type Integer -> Integer

Compiling function minusEleven with type Integer -> Integer

Compiling function s with type NonNegativeInteger -> Fraction( Integer)

.. math:: {{\left \lbrack {}1{,\:}1{,\:}1{,\:}1{,\:}1{,\:}1{,\:}1{,\:}{\texttt{...}} \right \rbrack {}}}

``Stream(Fraction(Integer))``

FriCAS can create infinite streams in the positive direction (for
example, for index values ) or negative direction (for example, for
index values ). Here we would like a stream of values of that is
infinite in both directions. The function below returns the term of the
infinite stream Its definition has three pieces.

Define the initial term.

::

    t(1) == s(0)

The even numbered terms are the for positive . We use rather than since
we want the result to be an integer.

::

    t(n | even?(n)) == s(n quo 2)

Finally, the odd numbered terms are the for negative . In piece-wise
definitions, you can use different variables to define different pieces.
FriCAS will not get confused.

::

    t(p) == s(- p quo 2)

Look at the definition of . In the first piece, the variable was used;
in the second piece, . FriCAS always uses your last variable to display
your definitions back to you.

::

    )display value t

Definition: t 1 == s(0) t (p \| even?(p)) == s(p quo 2) t p == s(- p quo
2)

Create a series of values of applied to alternating positive and
negative arguments.

::

    [t(i) for i in 1..]

Compiling function s with type Integer -> Fraction(Integer)

Compiling function t with type PositiveInteger -> Fraction(Integer)

.. math:: {{\left \lbrack {}1{,\:}1{,\:}1{,\:}1{,\:}1{,\:}1{,\:}1{,\:}{\texttt{...}} \right \rbrack {}}}

``Stream(Fraction(Integer))``

Evidently for all Check it at .

::

    t(100)

.. math:: 1

``Fraction(Integer)``

Predicates
~~~~~~~~~~

ugUserPiecePred We have already seen some examples of predicates ().
Predicates are -valued expressions and FriCAS uses them for filtering
collections (see ) and for placing constraints on function arguments. In
this section we discuss their latter usage.

The simplest use of a predicate is one you don’t see at all.

::

    opposite 'right == 'left

Here is a longer way to give the “opposite definition.”

::

    opposite (x | x = 'left) == 'right

Try it out.

::

    for x in ['right, 'left] repeat output opposite x

Compiling function opposite with type OrderedVariableList([right, left])
-> Symbol

We get an error if there is no definition for given argument.

::

    opposite('inbetween)

Compiling function opposite with type Variable(inbetween) -> Symbol

The function opposite is not defined for the given argument(s).

Explicit predicates tell FriCAS that the given function definition piece
is to be applied if the predicate evaluates to true for the arguments to
the function. You can use such “constant” arguments for integers,
strings, and quoted symbols. The values and can also be used if
qualified with “” or “” and . The following are all valid function
definition fragments using constant arguments.

::

    a(1) == ...
    b("unramified") == ...
    c('untested) == ...
    d(true@Boolean) == ...

If a function has more than one argument, each argument can have its own
predicate. However, if a predicate involves two or more arguments, it
must be given *after* all the arguments mentioned in the predicate have
been given. You are always safe to give a single predicate at the end of
the argument list.

A function involving predicates on two arguments.

::

    inFirstHalfQuadrant(x | x > 0,y | y < x) == true

This is incorrect as it gives a predicate on before the argument is
given.

::

    inFirstHalfQuadrant(x | x > 0 and y < x,y) == true

1 old definition(s) deleted for function or rule inFirstHalfQuadrant

It is always correct to write the predicate at the end.

::

    inFirstHalfQuadrant(x,y | x > 0 and y < x) == true 

1 old definition(s) deleted for function or rule inFirstHalfQuadrant

Here is the rest of the definition.

::

    inFirstHalfQuadrant(x,y) == false 

Try it out.

::

    [inFirstHalfQuadrant(i,3) for i in 1..5]

Compiling function inFirstHalfQuadrant with type (PositiveInteger,
PositiveInteger) -> Boolean

.. math:: {{\left \lbrack {}{\texttt{false}}{,\:}{\texttt{false}}{,\:}{\texttt{false}}{,\:}{\texttt{true}}{,\:}{\texttt{true}} \right \rbrack {}}}

``List(Boolean)``

**Remark:** Very old versions of FriCAS allowed predicates to be given
after a when keyword as in inFirstHalfQuadrant(x ,y) == true when x >0
and y < x. This is no longer supported, is WRONG, and will cause a
syntax error or strange behavior.

Caching Previously Computed Results
-----------------------------------

ugUserCache By default, FriCAS does not save the values of any function.
You can cause it to save values and not to recompute unnecessarily by
using . This should be used before the functions are defined or, at
least, before they are executed. The word following “cache” should be to
turn off caching, a positive integer to save the last computed values or
“all” to save all computed values. If you then give a list of names of
functions, the caching only affects those functions. Use no list of
names or “all” when you want to define the default behavior for
functions not specifically mentioned in other statements. If you give no
list of names, all functions will have the caching behavior. If you
explicitly turn on caching for one or more names, you must explicitly
turn off caching for those names when you want to stop saving their
values.

This causes the functions and to have the last three computed values
saved.

::

    )set functions cache 3 f g 

function f will cache the last 3 values. function g will cache the last
3 values.

This is a sample definition for .

::

    f x == factorial(2^x) 

A message is displayed stating what will cache.

::

    f(4) 

Compiling function f with type PositiveInteger -> Integer

f will cache 3 most recently computed value(s).

.. math:: 20922789888000

``PositiveInteger``

This causes all other functions to have all computed values saved by
default.

::

    )set functions cache all

In general, interpreter functions will cache all values.

This causes all functions that have not been specifically cached in some
way to have no computed values saved.

::

    )set functions cache 0

In general, functions will cache no returned values.

We also make and uncached.

::

    )set functions cache 0 f g

Caching for function f is turned off Caching for function g is turned
off

Be careful about caching functions that have . Such a function might
destructively modify the elements of an array or issue a command, for
example. A function that you expect to execute every time it is called
should not be cached. Also, it is highly unlikely that a function with
no arguments should be cached.

You should also be careful about caching functions that depend on free
variables. See for an example.

Recurrence Relations
--------------------

ugUserRecur One of the most useful classes of function are those defined
via a “recurrence relation.” A *recurrence relation* makes each
successive value depend on some or all of the previous values. A simple
example is the ordinary “factorial” function:

::

    fact(0) == 1
    fact(n | n > 0) == n * fact(n-1)

The value of depends on the value of , on , and so on. Because it
depends on only one previous value, it is usually called a *first order
recurrence relation.* You can easily imagine a function based on two,
three or more previous values. The Fibonacci numbers are probably the
most famous function defined by a second order recurrence relation.

The library function computes Fibonacci numbers. It is obviously
optimized for speed.

::

    [fibonacci(i) for i in 0..]

.. math:: {{\left \lbrack {}0{,\:}1{,\:}1{,\:}2{,\:}3{,\:}5{,\:}8{,\:}{\texttt{...}} \right \rbrack {}}}

``Stream(Integer)``

Define the Fibonacci numbers ourselves using a piece-wise definition.

::

    fib(1) == 1 

::

    fib(2) == 1 

::

    fib(n) == fib(n-1) + fib(n-2) 

As defined, this recurrence relation is obviously doubly-recursive. To
compute , we need to compute and . And to , we need to compute and . And
so on. It seems that to compute we need to compute once, twice, three
times. Look familiar? The number of function calls needed to compute
*any* second order recurrence relation in the obvious way is exactly .
These numbers grow! For example, if FriCAS actually did this, then
requires more than :math:`10^{104}` function calls. And, given all this,
our definition of obviously could not be used to calculate the
five-hundredth Fibonacci number.

Let’s try it anyway.

::

    fib(500) 

Compiling function fib with type Integer -> PositiveInteger

Compiling function fib as a recurrence relation.

.. math:: 13942322456169788013 97243828704072839500 70256587697307264108 96294832557162286329 06915576588762225212 94125

``PositiveInteger``

Since this takes a short time to compute, it obviously didn’t do as many
as :math:`10^{104}` operations! By default, FriCAS transforms any
recurrence relation it recognizes into an iteration. Iterations are
efficient. To compute the value of the term of a recurrence relation
using an iteration requires only function calls. [3]_

To turn off this special recurrence relation compilation, issue

::

    )set functions recurrence off

To turn it back on, substitute “on” for “off”.

The transformations that FriCAS uses for caches the last two
values. [4]_ If, after computing a value for , you ask for some larger
value, FriCAS picks up the cached values and continues computing from
there. See for an example of a function definition that has this same
behavior. Also see for a more general discussion of how you can cache
function values.

Recurrence relations can be used for defining recurrence relations
involving polynomials, rational functions, or anything you like. Here we
compute the infinite stream of Legendre polynomials.

The Legendre polynomial of degree

::

    p(0) == 1

The Legendre polynomial of degree

::

    p(1) == x

The Legendre polynomial of degree .

::

    p(n) == ((2*n-1)*x*p(n-1) - (n-1)*p(n-2))/n

Compute the Legendre polynomial of degree

::

    p(6)

Compiling function p with type Integer -> Polynomial(Fraction( Integer))

Compiling function p as a recurrence relation.

.. math:: \frac{231}{16}{\:}{{{{x}}}^{6}}-{\frac{315}{16}{\:}{{{{x}}}^{4}}}+\frac{105}{16}{\:}{{{{x}}}^{2}}-{\frac{5}{16}}

``Polynomial(Fraction(Integer))``

Making Functions from Objects
-----------------------------

ugUserMake There are many times when you compute a complicated
expression and then wish to use that expression as the body of a
function. FriCAS provides an operation called to do this. It creates a
function object and places it into the workspace. There are several
versions, depending on how many arguments the function has. The first
argument to is always the expression to be converted into the function
body, and the second is always the name to be used for the function. For
more information, see .

Start with a simple example of a polynomial in three variables.

::

    p := -x + y^2 - z^3 

.. math:: -{{{{{z}}}^{3}}}+{{{{y}}}^{2}}-{{{x}}}

``Polynomial(Integer)``

To make this into a function of no arguments that simply returns the
polynomial, use the two argument form of .

::

    function(p,'f0) 

.. math:: {{f0}}

``Symbol``

To avoid possible conflicts (see below), it is a good idea to quote
always this second argument.

::

    f0 

.. math:: {{f0}}\ {{\left ( {}\right ) {}}}\ {{==}}\ -{{{{{z}}}^{3}}}+{{{{y}}}^{2}}-{{{x}}}

``FunctionCalled(f0)``

This is what you get when you evaluate the function.

::

    f0() 

Compiling function f0 with type () -> Polynomial(Integer)

.. math:: -{{{{{z}}}^{3}}}+{{{{y}}}^{2}}-{{{x}}}

``Polynomial(Integer)``

To make a function in , use a version of that takes three arguments. The
last argument is the name of the variable to use as the parameter.
Typically, this variable occurs in the expression and, like the function
name, you should quote it to avoid possible confusion.

::

    function(p,'f1,'x) 

.. math:: {{f1}}

``Symbol``

This is what the new function looks like.

::

    f1 

.. math:: {{f1}}\ {{x}}\ {{==}}\ -{{{{{z}}}^{3}}}+{{{{y}}}^{2}}-{{{x}}}

``FunctionCalled(f1)``

This is the value of at . Notice that the return type of the function is
, the same as .

::

    f1(3) 

Compiling function f1 with type PositiveInteger -> Polynomial( Integer)

.. math:: -{{{{{z}}}^{3}}}+{{{{y}}}^{2}}-{3}

``Polynomial(Integer)``

To use and as parameters, use the four argument form of .

::

    function(p,'f2,'x,'y) 

.. math:: {{f2}}

``Symbol``

::

    f2 

.. math:: {{f2}}\ {{\left ( {}{{x}}{,\:}{{y}} \right ) {}}}\ {{==}}\ -{{{{{z}}}^{3}}}+{{{{y}}}^{2}}-{{{x}}}

``FunctionCalled(f2)``

Evaluate at and . The return type of is still because the variable is
still present and not one of the parameters.

::

    f2(3,0) 

Compiling function f2 with type (PositiveInteger,NonNegativeInteger) ->
Polynomial(Integer)

.. math:: -{{{{{z}}}^{3}}}-{3}

``Polynomial(Integer)``

Finally, use all three variables as parameters. There is no five
argument form of , so use the one with three arguments, the third
argument being a list of the parameters.

::

    function(p,'f3,['x,'y,'z]) 

.. math:: {{f3}}

``Symbol``

Evaluate this using the same values for and as above, but let be . The
result type of is .

::

    f3 

.. math:: {{f3}}\ {{\left ( {}{{x}}{,\:}{{y}}{,\:}{{z}} \right ) {}}}\ {{==}}\ -{{{{{z}}}^{3}}}+{{{{y}}}^{2}}-{{{x}}}

``FunctionCalled(f3)``

::

    f3(3,0,-6) 

Compiling function f3 with type (PositiveInteger,NonNegativeInteger,
Integer) -> Integer

.. math:: 213

``PositiveInteger``

The four functions we have defined via have been undeclared. To declare
a function whose body is to be generated by , issue the declaration
*before* the function is created.

::

    g: (Integer, Integer) -> Float 

::

    D(sin(x-y)/cos(x+y),x) 

.. math:: \frac{-{\sin{{{\left ( {}{{y}}-{{{x}}} \right ) {}}}}{\:}\sin{{{\left ( {}{{y}}+{{x}} \right ) {}}}}}+\cos{{{\left ( {}{{y}}-{{{x}}} \right ) {}}}}{\:}\cos{{{\left ( {}{{y}}+{{x}} \right ) {}}}}}{{{{{\left ( {}\cos{{{\left ( {}{{y}}+{{x}} \right ) {}}}} \right ) {}}}}^{2}}}

``Expression(Integer)``

::

    function(%,'g,'x,'y) 

.. math:: {{g}}

``Symbol``

::

    g 

.. math:: {{g}}\ {{\left ( {}{{x}}{,\:}{{y}} \right ) {}}}\ {{==}}\ \frac{-{\sin{{{\left ( {}{{y}}-{{{x}}} \right ) {}}}}{\:}\sin{{{\left ( {}{{y}}+{{x}} \right ) {}}}}}+\cos{{{\left ( {}{{y}}-{{{x}}} \right ) {}}}}{\:}\cos{{{\left ( {}{{y}}+{{x}} \right ) {}}}}}{{{{{\left ( {}\cos{{{\left ( {}{{y}}+{{x}} \right ) {}}}} \right ) {}}}}^{2}}}

``FunctionCalled(g)``

It is an error to use without the quote in the penultimate expression
since had been declared but did not have a value. Similarly, since it is
common to overuse variable names like , , and so on, you avoid problems
if you always quote the variable names for . In general, if has a value
and you use without a quote in a call to , then FriCAS does not know
what you are trying to do.

What kind of object is allowable as the first argument to ? Let’s use
the facility of to find out. At the main menu, enter the string function
and then click on **Operations.** The exposed operations called all take
an object whose type belongs to category . What domains are those? Go
back to the main menu, erase function, enter ConvertibleTo in the input
area, and click on **categories** on the **Constructors** line. At the
bottom of the page, enter InputForm in the input area following **S =**.
Click on **Cross Reference** and then on **Domains**. The list you see
contains over forty domains that belong to the category . Thus you can
use for , , , , , and so on.

Functions Defined with Blocks
-----------------------------

ugUserBlocks You need not restrict yourself to functions that only fit
on one line or are written in a piece-wise manner. The body of the
function can be a block, as discussed in .

Here is a short function that swaps two elements of a list, array or
vector.

::

    swap(m,i,j) ==
      temp := m.i
      m.i := m.j
      m.j := temp

The significance of is that it has a destructive effect on its first
argument.

::

    k := [1,2,3,4,5] 

.. math:: {{\left \lbrack {}1{,\:}2{,\:}3{,\:}4{,\:}5 \right \rbrack {}}}

``List(PositiveInteger)``

::

    swap(k,2,4) 

Compiling function swap with type (List(PositiveInteger),
PositiveInteger,PositiveInteger) -> PositiveInteger

.. math:: 2

``PositiveInteger``

You see that the second and fourth elements are interchanged.

::

    k 

.. math:: {{\left \lbrack {}1{,\:}4{,\:}3{,\:}2{,\:}5 \right \rbrack {}}}

``List(PositiveInteger)``

Using this, we write a couple of different sort functions. First, a
simple bubble sort. The operation returns the number of elements in an
aggregate.

::

    bubbleSort(m) ==
      n := #m
      for i in 1..(n-1) repeat
        for j in n..(i+1) by -1 repeat
          if m.j < m.(j-1) then swap(m,j,j-1)
      m

Let this be the list we want to sort.

::

    m := [8,4,-3,9] 

.. math:: {{\left \lbrack {}8{,\:}4{,\:}-{3}{,\:}9 \right \rbrack {}}}

``List(Integer)``

This is the result of sorting.

::

    bubbleSort(m) 

Compiling function swap with type (List(Integer),Integer,Integer) ->
Integer

Compiling function bubbleSort with type List(Integer) -> List( Integer)

.. math:: {{\left \lbrack {}-{3}{,\:}4{,\:}8{,\:}9 \right \rbrack {}}}

``List(Integer)``

Moreover, is destructively changed to be the sorted version.

::

    m 

.. math:: {{\left \lbrack {}-{3}{,\:}4{,\:}8{,\:}9 \right \rbrack {}}}

``List(Integer)``

This function implements an insertion sort. The basic idea is to
traverse the list and insert the element in its correct position among
the previous elements. Since we start at the beginning of the list, the
list elements before the element have already been placed in ascending
order.

::

    insertionSort(m) ==
      for i in 2..#m repeat
        j := i
        while j > 1 and m.j < m.(j-1) repeat
          swap(m,j,j-1)
          j := j - 1
      m

As with our bubble sort, this is a destructive function.

::

    m := [8,4,-3,9] 

.. math:: {{\left \lbrack {}8{,\:}4{,\:}-{3}{,\:}9 \right \rbrack {}}}

``List(Integer)``

::

    insertionSort(m) 

Compiling function swap with type (List(Integer),NonNegativeInteger,
Integer) -> Integer

Compiling function insertionSort with type List(Integer) -> List(
Integer)

.. math:: {{\left \lbrack {}-{3}{,\:}4{,\:}8{,\:}9 \right \rbrack {}}}

``List(Integer)``

::

    m 

.. math:: {{\left \lbrack {}-{3}{,\:}4{,\:}8{,\:}9 \right \rbrack {}}}

``List(Integer)``

Neither of the above functions is efficient for sorting large lists
since they reference elements by asking for the element of the structure
.

Here is a more efficient bubble sort for lists.

::

    bubbleSort2(m: List Integer): List Integer ==
      null m => m
      l := m
      while not null (r := l.rest) repeat
         r := bubbleSort2 r
         x := l.first
         if x < r.first then
           l.first := r.first
           r.first := x
         l.rest := r
         l := l.rest
      m

Function declaration bubbleSort2 : List(Integer) -> List(Integer) has
been added to workspace.

Try it out.

::

    bubbleSort2 [3,7,2]

Compiling function bubbleSort2 with type List(Integer) -> List( Integer)

.. math:: {{\left \lbrack {}7{,\:}3{,\:}2 \right \rbrack {}}}

``List(Integer)``

This definition is both recursive and iterative, and is tricky! Unless
you are *really* curious about this definition, we suggest you skip
immediately to the next section.

Here are the key points in the definition. First notice that if you are
sorting a list with less than two elements, there is nothing to do: just
return the list. This definition returns immediately if there are zero
elements, and skips the entire loop if there is just one element.

The second point to realize is that on each outer iteration, the bubble
sort ensures that the minimum element is propagated leftmost. Each
iteration of the loop calls recursively to sort all but the first
element. When finished, the minimum element is either in the first or
second position. The conditional expression ensures that it comes first.
If it is in the second, then a swap occurs. In any case, the of the
original list must be updated to hold the result of the recursive call.

Free and Local Variables
------------------------

ugUserFreeLocal When you want to refer to a variable that is not local
to your function, use a “” declaration. Variables declared to be are
assumed to be defined globally in the workspace.

This is a global workspace variable.

::

    counter := 0 

.. math:: 0

``NonNegativeInteger``

This function refers to the global .

::

    f() ==
      free counter
      counter := counter + 1

The global is incremented by .

::

    f() 

Compiling function f with type () -> NonNegativeInteger

.. math:: 1

``PositiveInteger``

::

    counter 

.. math:: 1

``NonNegativeInteger``

Usually FriCAS can tell that you mean to refer to a global variable and
so isn’t always necessary. However, for clarity and the sake of
self-documentation, we encourage you to use it.

Declare a variable to be “” when you do not want to refer to a global
variable by the same name.

This function uses as a local variable.

::

    g() ==
      local counter
      counter := 7

Apply the function.

::

    g() 

Compiling function g with type () -> PositiveInteger

.. math:: 7

``PositiveInteger``

Check that the global value of is unchanged.

::

    counter

.. math:: 1

``NonNegativeInteger``

Parameters to a function are local variables in the function. Even if
you issue a declaration for a parameter, it is still local.

What happens if you do not declare that a variable in the body of your
function is or ? Well, FriCAS decides on this basis:

#. FriCAS scans your function line-by-line, from top-to-bottom. The
   right-hand side of an assignment is looked at before the left-hand
   side.

#. If is referenced before it is assigned a value, it is a (global)
   variable.

#. If is assigned a value before it is referenced, it is a variable.

Set two global variables to 1.

::

    a := b := 1

.. math:: 1

``PositiveInteger``

Refer to before it is assigned a value, but assign a value to before it
is referenced.

::

    h() ==
      b := a + 1
      a := b + a

Can you predict this result?

::

    h() 

Compiling function h with type () -> PositiveInteger

.. math:: 3

``PositiveInteger``

How about this one?

::

    [a, b] 

.. math:: {{\left \lbrack {}3{,\:}1 \right \rbrack {}}}

``List(PositiveInteger)``

What happened? In the first line of the function body for , is
referenced on the right-hand side of the assignment. Thus is a free
variable. The variable is not referenced in that line, but it is
assigned a value. Thus is a local variable and is given the value . In
the second line, the free variable is assigned the value which equals
This is the value returned by the function. Since was free in , the
global variable has value Since was local in , the global variable is
unchanged—it still has the value

It is good programming practice always to declare global variables.
However, by far the most common situation is to have local variables in
your functions. No declaration is needed for this situation, but be sure
to initialize their values.

Be careful if you use free variables and you cache the value of your
function (see ). Caching *only* checks if the values of the function
arguments are the same as in a function call previously seen. It does
not check if any of the free variables on which the function depends
have changed between function calls.

Turn on caching for .

::

    )set fun cache all p 

function p will cache all values.

Define to depend on the free variable .

::

    p(i,x) == ( free N; reduce( + , [ (x-i)^n for n in 1..N ] ) ) 

Set the value of .

::

    N := 1 

.. math:: 1

``PositiveInteger``

Evaluate the first time.

::

    p(0, x) 

Compiling function p with type (NonNegativeInteger,Variable(x)) ->
Polynomial(Integer)

p will cache all previously computed values.

.. math:: {{x}}

``Polynomial(Integer)``

Change the value of .

::

    N := 2 

.. math:: 2

``PositiveInteger``

Evaluate the second time.

::

    p(0, x) 

.. math:: {{x}}

``Polynomial(Integer)``

If caching had been turned off, the second evaluation would have
reflected the changed value of .

Turn off caching for .

::

    )set fun cache 0 p

Caching for function p is turned off

FriCAS does not allow *fluid variables*, that is, variables by a
function that can be referenced by functions called by .

Values are passed to functions by : a pointer to the value is passed
rather than a copy of the value or a pointer to a copy.

This is a global variable that is bound to a record object.

::

    r : Record(i : Integer) := [1] 

.. math:: {{\left \lbrack {}{{i}}=1 \right \rbrack {}}}

``Record(i: Integer)``

This function first modifies the one component of its record argument
and then rebinds the parameter to another record.

::

    resetRecord rr ==
      rr.i := 2
      rr := [10]

Pass as an argument to .

::

    resetRecord r 

Compiling function resetRecord with type Record(i: Integer) -> Record(i:
Integer)

.. math:: {{\left \lbrack {}{{i}}=10 \right \rbrack {}}}

``Record(i: Integer)``

The value of was changed by the expression but not by .

::

    r 

.. math:: {{\left \lbrack {}{{i}}=2 \right \rbrack {}}}

``Record(i: Integer)``

To conclude this section, we give an iterative definition of a function
that computes Fibonacci numbers. This definition approximates the
definition into which FriCAS transforms the recurrence relation
definition of in .

Global variables and are used to hold the last computed Fibonacci
numbers.

::

    past := present := 1

.. math:: 1

``PositiveInteger``

Global variable gives the current index of .

::

    index := 2

.. math:: 2

``PositiveInteger``

Here is a recurrence relation defined in terms of these three global
variables.

::

    fib(n) ==
      free past, present, index
      n < 3 => 1
      n = index - 1 => past
      if n < index-1 then
        (past,present) := (1,1)
        index := 2
      while (index < n) repeat
        (past,present) := (present, past+present)
        index := index + 1
      present

Compute the infinite stream of Fibonacci numbers.

::

    fibs := [fib(n) for n in 1..] 

Compiling function fib with type PositiveInteger -> PositiveInteger

.. math:: {{\left \lbrack {}1{,\:}1{,\:}2{,\:}3{,\:}5{,\:}8{,\:}13{,\:}{\texttt{...}} \right \rbrack {}}}

``Stream(PositiveInteger)``

What is the 1000th Fibonacci number?

::

    fibs 1000 

.. math:: 43466557686937456435 68852767504062580256 46605173717804024817 29089536555417949051 89040387984007925516 92959225930803226347 75209689623239873322 47116164299644090653 31879382989696499285 16003704476137795166 849228875

``PositiveInteger``

As an exercise, we suggest you write a function in an iterative style
that computes the value of the recurrence relation
:math:`p(n) = p(n-1) - 2 \, p(n-2) + 4 \, p(n-3)` having the initial
values , , and , How would you write the function using an element or to
hold the previously computed values?

Anonymous Functions
-------------------

ugUserAnon An *anonymous function* is a function that is defined by
giving a list of parameters, the “maps-to” compound symbol (from the
mathematical symbol :math:`\mapsto`), and by an expression involving the
parameters, the evaluation of which determines the return value of the
function.

( , , …, ) +-> *expression*

You can apply an anonymous function in several ways.

#. Place the anonymous function definition in parentheses directly
   followed by a list of arguments.

#. Assign the anonymous function to a variable and then use the variable
   name when you would normally use a function name.

#. Use to use the anonymous function definition as the arguments and
   body of a regular function definition.

#. Have a named function contain a declared anonymous function and use
   the result returned by the named function.

Some Examples
~~~~~~~~~~~~~

ugUserAnonExamp Anonymous functions are particularly useful for defining
functions “on the fly.” That is, they are handy for simple functions
that are used only in one place. In the following examples, we show how
to write some simple anonymous functions.

This is a simple absolute value function.

::

    x +-> if x < 0 then -x else x 

.. math:: {{x}}\mapsto {{if}}\ {{x}}<0\ \begin{PILE}{{then}}\ -{{{x}}}\\{{else}}\ {{x}}\end{PILE}

``AnonymousFunction``

::

    abs1 := % 

.. math:: {{x}}\mapsto {{if}}\ {{x}}<0\ \begin{PILE}{{then}}\ -{{{x}}}\\{{else}}\ {{x}}\end{PILE}

``AnonymousFunction``

This function returns true if the absolute value of the first argument
is greater than the absolute value of the second, false otherwise.

::

    (x,y) +-> abs1(x) > abs1(y) 

.. math:: {{\left ( {}{{x}}{,\:}{{y}} \right ) {}}}\mapsto {{\operatorname{abs1}}}{{\left ( {}{{x}} \right ) {}}}>{{\operatorname{abs1}}}{{\left ( {}{{y}} \right ) {}}}

``AnonymousFunction``

We use the above function to “sort” a list of integers.

::

    sort(%,[3,9,-4,10,-3,-1,-9,5]) 

.. math:: {{\left \lbrack {}10{,\:}-{9}{,\:}9{,\:}5{,\:}-{4}{,\:}-{3}{,\:}3{,\:}-{1} \right \rbrack {}}}

``List(Integer)``

This function returns if is even, otherwise.

::

    ev := ( (i,j) +-> if even?(i+j) then 1 else -1) 

.. math:: {{\left ( {}{{i}}{,\:}{{j}} \right ) {}}}\mapsto {{if}}\ {{\operatorname{even?}}}{{\left ( {}{{i}}+{{j}} \right ) {}}}\ \begin{PILE}{{then}}\ 1\\{{else}}\ -{1}\end{PILE}

``AnonymousFunction``

We create a four-by-four matrix containing or depending on whether the
row plus the column index is even or not.

::

    matrix([[ev(row,col) for row in 1..4] for col in 1..4]) 

.. math:: \begin{bmatrix}{4}1&-{1}&1&-{1}\\-{1}&1&-{1}&1\\1&-{1}&1&-{1}\\-{1}&1&-{1}&1\end{bmatrix}

``Matrix(Integer)``

This function returns true if a polynomial in has multiple roots, false
otherwise. It is defined and applied in the same expression.

::

    ( p +-> not one?(gcd(p,D(p,x))) )(x^2+4*x+4)

.. math:: {\texttt{true}}

``Boolean``

This and the next expression are equivalent.

::

    g(x,y,z) == cos(x + sin(y + tan(z)))

The one you use is a matter of taste.

::

    g == (x,y,z) +-> cos(x + sin(y + tan(z)))

1 old definition(s) deleted for function or rule g

Declaring Anonymous Functions
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ugUserAnonDeclare If you declare any of the arguments you must declare
all of them. Thus,

::

    (x: INT,y): FRAC INT +-> (x + 2*y)/(y - 1)

is not legal.

This is an example of a fully declared anonymous function. The output
shown just indicates that the object you created is a particular kind of
map, that is, function.

::

    (x: INT,y: INT): FRAC INT +-> (x + 2*y)/(y - 1)

.. math:: {{{\operatorname{TheMap}}}({{\operatorname{anonymousFunction}}})}

``((Integer, Integer) -> Fraction(Integer))``

FriCAS allows you to declare the arguments and not declare the return
type.

::

    (x: INT,y: INT) +-> (x + 2*y)/(y - 1)

.. math:: {{{\operatorname{TheMap}}}({{\operatorname{anonymousFunction}}})}

``((Integer, Integer) -> Fraction(Integer))``

The return type is computed from the types of the arguments and the body
of the function. You cannot declare the return type if you do not
declare the arguments. Therefore,

::

    (x,y): FRAC INT +-> (x + 2*y)/(y - 1)

is not legal.

This and the next expression are equivalent.

::

    h(x: INT,y: INT): FRAC INT == (x + 2*y)/(y - 1)

Function declaration h : (Integer,Integer) -> Fraction(Integer) has been
added to workspace.

The one you use is a matter of taste.

::

    h == (x: INT,y: INT): FRAC INT +-> (x + 2*y)/(y - 1)

Function declaration h : (Integer,Integer) -> Fraction(Integer) has been
added to workspace.

1 old definition(s) deleted for function or rule h

When should you declare an anonymous function?

#. If you use an anonymous function and FriCAS can’t figure out what you
   are trying to do, declare the function.

#. If the function has nontrivial argument types or a nontrivial return
   type that FriCAS may be able to determine eventually, but you are not
   willing to wait that long, declare the function.

#. If the function will only be used for arguments of specific types and
   it is not too much trouble to declare the function, do so.

#. If you are using the anonymous function as an argument to another
   function (such as or ), consider declaring the function.

#. If you define an anonymous function inside a named function, you
   *must* declare the anonymous function.

This is an example of a named function for integers that returns a
function.

::

    addx x == ((y: Integer): Integer +-> x + y) 

We define to be a function that adds to its argument.

::

    g := addx 10 

Compiling function addx with type PositiveInteger -> (Integer ->
Integer)

.. math:: {{{\operatorname{TheMap}}}({{\operatorname{?}}})}

``(Integer -> Integer)``

Try it out.

::

    g 3 

.. math:: 13

``PositiveInteger``

::

    g(-4) 

.. math:: 6

``PositiveInteger``

An anonymous function cannot be recursive: since it does not have a
name, you cannot even call it within itself! If you place an anonymous
function inside a named function, the anonymous function must be
declared.

Example: A Database
-------------------

ugUserDatabase This example shows how you can use FriCAS to organize a
database of lineage data and then query the database for relationships.

The database is entered as “assertions” that are really pieces of a
function definition.

::

    children("albert") == ["albertJr","richard","diane"]

Each piece means “the children of are ”.

::

    children("richard") == ["douglas","daniel","susan"]

This family tree thus spans four generations.

::

    children("douglas") == ["dougie","valerie"]

Say “no one else has children.”

::

    children(x) == []

We need some functions for computing lineage. Start with .

::

    childOf(x,y) == member?(x,children(y))

To find the someone, you have to scan the database of people applying .

::

    parentOf(x) ==
      for y in people repeat
        (if childOf(x,y) then return y)
      "unknown"

And a grandparent of is just a parent of a parent of .

::

    grandParentOf(x) == parentOf parentOf x

The grandchildren of are the people such that is a grandparent of .

::

    grandchildren(x) == [y for y in people | grandParentOf(y) = x]

Suppose you want to make a list of all great-grandparents. Well, a
great-grandparent is a grandparent of a person who has children.

::

    greatGrandParents == [x for x in people |
      reduce(_or,[not empty? children(y) for y in grandchildren(x)],false)]

Define to include the parent as well.

::

    descendants(x) ==
      kids := children(x)
      null kids => [x]
      concat(x,reduce(concat,[descendants(y)
        for y in kids],[]))

Finally, we need a list of people. Since all people are descendants of
“albert”, let’s say so.

::

    people == descendants "albert"

We have used to define the database and some functions to query the
database. But no computation is done until we ask for some information.
Then, once and for all, the functions are analyzed and compiled to
machine code for run-time efficiency. Notice that no types are given
anywhere in this example. They are not needed.

Who are the grandchildren of “richard”?

::

    grandchildren "richard"

Compiling function children with type String -> List(String)

Compiling function descendants with type String -> List(String)

Compiling body of rule people to compute value of type List(String)

Compiling function childOf with type (String,String) -> Boolean

Compiling function parentOf with type String -> String

Compiling function grandParentOf with type String -> String

Compiling function grandchildren with type String -> List(String)

.. math:: {{\left \lbrack {}{\texttt{"dougie"}}{,\:}{\texttt{"valerie"}} \right \rbrack {}}}

``List(String)``

Who are the great-grandparents?

::

    greatGrandParents

Compiling body of rule greatGrandParents to compute value of type
List(String)

.. math:: {{\left \lbrack {}{\texttt{"albert"}} \right \rbrack {}}}

``List(String)``

Example: A Famous Triangle
--------------------------

ugUserTriangle In this example we write some functions that display
Pascal’s triangle. It demonstrates the use of piece-wise definitions and
some output operations you probably haven’t seen before.

To make these output operations available, we have to the domain . See
for more information about exposing domains and packages.

::

    )set expose add constructor OutputForm 

OutputForm is now explicitly exposed in frame initial

Define the values along the first row and any column .

::

    pascal(1,i) == 1 

Define the values for when the row and column index are equal. Repeating
the argument name indicates that the two index values are equal.

::

    pascal(n,n) == 1 

::

    pascal(i,j | 1 < i and i < j) ==
       pascal(i-1,j-1)+pascal(i,j-1)

Now that we have defined the coefficients in Pascal’s triangle, let’s
write a couple of one-liners to display it.

First, define a function that gives the row.

::

    pascalRow(n) == [pascal(i,n) for i in 1..n] 

Next, we write the function to display the row, separating entries by
blanks and centering.

::

    displayRow(n) == output center blankSeparate pascalRow(n) 

Here we have used three output operations. Operation displays the
printable form of objects on the screen, centers a printable form in the
width of the screen, and takes a list of printable forms and inserts a
blank between successive elements.

Look at the result.

::

    for i in 1..7 repeat displayRow i 

Compiling function pascal with type (Integer,Integer) -> PositiveInteger

Compiling function pascalRow with type PositiveInteger -> List(
PositiveInteger)

Compiling function displayRow with type PositiveInteger -> Void

Being purists, we find this less than satisfactory. Traditionally,
elements of Pascal’s triangle are centered between the left and right
elements on the line above.

To fix this misalignment, we go back and redefine to right adjust the
entries within the triangle within a width of four characters.

::

    pascalRow(n) == [right(pascal(i,n),4) for i in 1..n] 

Compiled code for pascalRow has been cleared.

Compiled code for displayRow has been cleared.

1 old definition(s) deleted for function or rule pascalRow

Finally let’s look at our purely reformatted triangle.

::

    for i in 1..7 repeat displayRow i 

Compiling function pascalRow with type PositiveInteger -> List(
OutputForm)

Compiling function displayRow with type PositiveInteger -> Void

Unexpose so we don’t get unexpected results later.

::

    )set expose drop constructor OutputForm

OutputForm is now explicitly hidden in frame initial

Example: Testing for Palindromes
--------------------------------

ugUserPal

In this section we define a function that tests whether its argument is
a *palindrome*, that is, something that reads the same backwards and
forwards. For example, the string “Madam I’m Adam” is a palindrome
(excluding blanks and punctuation) and so is the number The definition
works for any datatype that has components that are accessed by the
indices .

Here is the definition for . It is simply a call to an auxiliary
function called . We are following the convention of ending a function’s
name with if the function returns a value.

::

    pal? s ==  palAux?(s,1,#s) 

Here is . It works by comparing elements that are equidistant from the
start and end of the object.

::

    palAux?(s,i,j) ==
      j > i =>
        (s.i = s.j) and palAux?(s,i+1,i-1)
      true

Try on some examples. First, a string.

::

    pal? "Oxford"  

Compiling function palAux? with type (String,Integer,Integer) -> Boolean

Compiling function pal? with type String -> Boolean

.. math:: {\texttt{false}}

``Boolean``

A list of polynomials.

::

    pal? [4,a,x-1,0,x-1,a,4]  

Compiling function palAux? with type (List(Polynomial(Integer)),
Integer,Integer) -> Boolean

Compiling function pal? with type List(Polynomial(Integer)) -> Boolean

.. math:: {\texttt{true}}

``Boolean``

A list of integers from the example in the last section.

::

    pal? [1,6,15,20,15,6,1] 

Compiling function palAux? with type (List(PositiveInteger),Integer,
Integer) -> Boolean

Compiling function pal? with type List(PositiveInteger) -> Boolean

.. math:: {\texttt{true}}

``Boolean``

To use on an integer, first convert it to a string.

::

    pal?(1441::String)

.. math:: {\texttt{true}}

``Boolean``

Compute an infinite stream of decimal numbers, each of which is an
obvious palindrome.

::

    ones := [reduce(+,[10^j for j in 0..i]) for i in 1..]

.. math:: {{\left \lbrack {}11{,\:}111{,\:}1111{,\:}11111{,\:}111111{,\:}1111111{,\:}11111111{,\:}{\texttt{...}} \right \rbrack {}}}

``Stream(PositiveInteger)``

::

    )set streams calculate 9

How about their squares?

::

    squares := [x^2 for x in ones]

.. math:: {{\left \lbrack {}121{,\:}12321{,\:}1234321{,\:}123454321{,\:}12345654321{,\:}1234567654321{,\:}123456787654321{,\:}12345678987654321{,\:}1234567900987654321{,\:}{\texttt{...}} \right \rbrack {}}}

``Stream(PositiveInteger)``

Well, let’s test them all!

::

    [pal?(x::String) for x in squares]

.. math:: {{\left \lbrack {}{\texttt{true}}{,\:}{\texttt{true}}{,\:}{\texttt{true}}{,\:}{\texttt{true}}{,\:}{\texttt{true}}{,\:}{\texttt{true}}{,\:}{\texttt{true}}{,\:}{\texttt{true}}{,\:}{\texttt{true}}{,\:}{\texttt{...}} \right \rbrack {}}}

``Stream(Boolean)``

::

    )set streams calculate 7

Rules and Pattern Matching
--------------------------

ugUserRules A common mathematical formula is

.. math:: \log(x) + \log(y) = \log(x y) \quad\forall \, x \hbox{\ and\ } y.

 The presence of “:math:`\forall`” indicates that and can stand for
arbitrary mathematical expressions in the above formula. You can use
such mathematical formulas in FriCAS to specify “rewrite rules”. Rewrite
rules are objects in FriCAS that can be assigned to variables for later
use, often for the purpose of simplification. Rewrite rules look like
ordinary function definitions except that they are preceded by the
reserved word . For example, a rewrite rule for the above formula is:

::

    rule log(x) + log(y) == log(x * y)

Like function definitions, no action is taken when a rewrite rule is
issued. Think of rewrite rules as functions that take one argument. When
a rewrite rule is applied to an argument , its meaning is: “rewrite
every subexpression of that *matches* by ” The left-hand side of a
rewrite rule is called a ; its right-side side is called its .

Create a rewrite rule named . The generated symbol beginning with a is a
place-holder for any other terms that might occur in the sum.

::

    logrule := rule log(x) + log(y) == log(x * y) 

.. math:: \log{{{y}}}+\log{{{x}}}+{{\\SYMBOL{x}{\:}{{y}}}}}+{{{}}\%B}

``RewriteRule(Integer, Integer, Expression(Integer))``

Create an expression with logarithms.

::

    f := log sin x + log x 

.. math:: \log{{{\left ( {}\sin{{{x}}} \right ) {}}}}+\log{{{x}}}

``Expression(Integer)``

Apply to .

::

    logrule f 

.. math:: \log{{{\left ( {}{{x}}{\:}\sin{{{x}}} \right ) {}}}}

``Expression(Integer)``

The meaning of our example rewrite rule is: “for all expressions and ,
rewrite by .” Patterns generally have both operation names (here, and )
and variables (here, and ). By default, every operation name stands for
itself. Thus matches only “” and not any other operation such as . On
the other hand, variables do not stand for themselves. Rather, a
variable denotes a *pattern variable* that is free to match any
expression whatsoever.

When a rewrite rule is applied, a process called goes to work by
systematically scanning the subexpressions of the argument. When a
subexpression is found that “matches” the pattern, the subexpression is
replaced by the right-hand side of the rule. The details of what happens
will be covered later.

The customary FriCAS notation for patterns is actually a shorthand for a
longer, more general notation. Pattern variables can be made explicit by
using a percent () as the first character of the variable name. To say
that a name stands for itself, you can prefix that name with a quote
operator (). Although the current FriCAS parser does not let you quote
an operation name, this more general notation gives you an alternate way
of giving the same rewrite rule:

::

    rule log(?x) + log(?y) == log(x * y)

This longer notation gives you patterns that the standard notation won’t
handle. For example, the rule

::

    rule %f(c * 'x) ==  c*%f(x)

means “for all and , replace by when is the product of and the explicit
variable .”

Thus the pattern can have several adornments on the names that appear
there. Normally, all these adornments are dropped in the substitution on
the right-hand side.

To summarize:

To enter a single rule in FriCAS, use the following syntax:

rule *leftHandSide* == *rightHandSide*

The *leftHandSide* is a pattern to be matched and the *rightHandSide* is
its substitution. The rule is an object of type that can be assigned to
a variable and applied to expressions to transform them. Rewrite rules
can be collected into rulesets so that a set of rules can be applied at
once. Here is another simplification rule for logarithms.

.. math:: y \log(x) = \log(x^y) \quad\forall \, x \text{ and } y.

 If instead of giving a single rule following the reserved word you give
a “pile” of rules, you create what is called a *ruleset.* Like rules,
rulesets are objects in FriCAS and can be assigned to variables. You
will find it useful to group commonly used rules into input files, and
read them in as needed.

Create a ruleset named .

::

    logrules := rule
      log(x) + log(y) == log(x * y)
      y * log x       == log(x ^ y)

.. math:: {\left\{ { \right\}}\log{{{y}}}+\log{{{x}}}+{{\\PAREN{{{x}}{\:}{{y}}}}}+{{\{{{x}}}{{\ ==\ }}\log{{{\left ( {}{{{{x}}}^{{{y}}}} \right ) {}}}}}}

``Ruleset(Integer, Integer, Expression(Integer))``

Again, create an expression containing logarithms.

::

    f := a * log(sin x) - 2 * log x 

.. math:: {{a}}{\:}\log{{{\left ( {}\sin{{{x}}} \right ) {}}}}-{2{\:}\log{{{x}}}}

``Expression(Integer)``

Apply the ruleset to .

::

    logrules f 

.. math:: \log{{{\left ( {}\frac{{{{{\left ( {}\sin{{{x}}} \right ) {}}}}^{{{a}}}}}{{{{{x}}}^{2}}} \right ) {}}}}

``Expression(Integer)``

We have allowed pattern variables to match arbitrary expressions in the
above examples. Often you want a variable only to match expressions
satisfying some predicate. For example, we may want to apply the
transformation

.. math:: y \log(x) = \log(x^y)

 only when is an integer. The way to restrict a pattern variable by a
predicate is by using a vertical bar , which means “such that,” in much
the same way it is used in function definitions. You do this only once,
but at the earliest (meaning deepest and leftmost) part of the pattern.

This restricts the logarithmic rule to create integer exponents only.

::

    logrules2 := rule
      log(x) + log(y)          == log(x * y)
      (y | integer? y) * log x == log(x ^ y)

.. math:: {\left\{ { \right\}}\log{{{y}}}+\log{{{x}}}+{{\\PAREN{{{x}}{\:}{{y}}}}}+{{\{{{x}}}{{\ ==\ }}\log{{{\left ( {}{{{{x}}}^{{{y}}}} \right ) {}}}}}}

``Ruleset(Integer, Integer, Expression(Integer))``

Compare this with the result of applying the previous set of rules.

::

    f 

.. math:: {{a}}{\:}\log{{{\left ( {}\sin{{{x}}} \right ) {}}}}-{2{\:}\log{{{x}}}}

``Expression(Integer)``

::

    logrules2 f 

.. math:: {{a}}{\:}\log{{{\left ( {}\sin{{{x}}} \right ) {}}}}+\log{{{\left ( {}\frac{1}{{{{{x}}}^{2}}} \right ) {}}}}

``Expression(Integer)``

You should be aware that you might need to apply a function like within
your predicate expression to actually apply the test function.

Here we use because has type but is an operation defined on integers.

::

    evenRule := rule cos(x)^(n | integer? n and even? integer n)==(1-sin(x)^2)^(n/2) 

.. math:: {{{{\left ( {}\cos{{{x}}} \right ) {}}}}^{{{n}}}}{{\ ==\ }}{{{{\left ( {}-{{{{{\left ( {}\sin{{{x}}} \right ) {}}}}^{2}}}+1 \right ) {}}}}^{\frac{{{n}}}{2}}}

``RewriteRule(Integer, Integer, Expression(Integer))``

Here is the application of the rule.

::

    evenRule( cos(x)^2 ) 

.. math:: -{{{{{\left ( {}\sin{{{x}}} \right ) {}}}}^{2}}}+1

``Expression(Integer)``

This is an example of some of the usual identities involving products of
sines and cosines.

::

    sinCosProducts == rule
      sin(x) * sin(y) == (cos(x-y) - cos(x + y))/2
      cos(x) * cos(y) == (cos(x-y) + cos(x+y))/2
      sin(x) * cos(y) == (sin(x-y) + sin(x + y))/2

::

    g := sin(a)*sin(b) + cos(b)*cos(a) + sin(2*a)*cos(2*a) 

.. math:: \sin{{{a}}}{\:}\sin{{{b}}}+\cos{{{\left ( {}2{\:}{{a}} \right ) {}}}}{\:}\sin{{{\left ( {}2{\:}{{a}} \right ) {}}}}+\cos{{{a}}}{\:}\cos{{{b}}}

``Expression(Integer)``

::

    sinCosProducts g 

Compiling body of rule sinCosProducts to compute value of type
Ruleset(Integer,Integer,Expression(Integer))

.. math:: \frac{\sin{{{\left ( {}4{\:}{{a}} \right ) {}}}}+2{\:}\cos{{{\left ( {}{{b}}-{{{a}}} \right ) {}}}}}{2}

``Expression(Integer)``

Another qualification you will often want to use is to allow a pattern
to match an identity element. Using the pattern , for example, neither
nor matches the expression . Similarly, if a pattern contains a product
or an exponentiation , then neither or matches .

If identical elements were matched, pattern matching would generally
loop. Here is an expansion rule for exponentials.

::

    exprule := rule exp(a + b) == exp(a) * exp(b)

.. math:: {{{e}}^{{{b}}+{{a}}}}{{\ ==\ }}{{{e}}^{{{a}}}}{\:}{{{e}}^{{{b}}}}

``RewriteRule(Integer, Integer, Expression(Integer))``

This rule would cause infinite rewriting on this if either or were
allowed to match .

::

    exprule exp x 

.. math:: {{{e}}^{{{x}}}}

``Expression(Integer)``

There are occasions when you do want a pattern variable in a sum or
product to match or . If so, prefix its name with a whenever it appears
in a left-hand side of a rule. For example, consider the following rule
for the exponential integral:

.. math::

   \int \left(\frac{y+e^x}{x}\right)\: dx = \int \frac{y}{x}\: dx + \hbox{\rm Ei}(x)
     \quad\forall \, x \hbox{\ and\ } y.

 This rule is valid for . One solution is to create a with two rules,
one with and one without . A better solution is to use an “optional”
pattern variable.

Define rule with a pattern variable to indicate that an expression may
or may not occur.

::

    eirule := rule integral((?y + exp x)/x,x) == integral(y/x,x) + Ei x 

.. math:: \int^{{{x}}} \frac{{{{e}}^{{}}{{{}}\%D}}+{{y}}}{{{{}}\%D}}{\:}{{d}}{{{}}\%D}{{\ ==\ }}{\texttt{'}{{integral}}}{{\left ( {}\frac{{{y}}}{{{x}}},{{x}} \right ) {}}}+{\texttt{'}{{Ei}}}{{\left ( {}{{x}} \right ) {}}}

``RewriteRule(Integer, Integer, Expression(Integer))``

Apply rule to an integral without this term.

::

    eirule integral(exp u/u, u) 

.. math:: {{\operatorname{Ei}}}{{\left ( {}{{u}} \right ) {}}}

``Expression(Integer)``

Apply rule to an integral with this term.

::

    eirule integral(sin u + exp u/u, u) 

.. math:: \int^{{{u}}} \sin{{{{}}\%D}}{\:}{{d}}{{{}}\%D}+{{\operatorname{Ei}}}{{\left ( {}{{u}} \right ) {}}}

``Expression(Integer)``

Here is one final adornment you will find useful. When matching a
pattern of the form to an expression containing a long sum of the form ,
there is no way to predict in advance which subset of the sum matches
and which matches . Aside from efficiency, this is generally unimportant
since the rule holds for any possible combination of matches for and .
In some situations, however, you may want to say which pattern variable
is a sum (or product) of several terms, and which should match only a
single term. To do this, put a prefix colon before the pattern variable
that you want to match multiple terms.

The remaining rules involve operators and .

::

    u := operator 'u 

.. math:: {{u}}

``BasicOperator``

These definitions tell FriCAS that and are formal operators to be used
in expressions.

::

    v := operator 'v 

.. math:: {{v}}

``BasicOperator``

First define with no restrictions on the pattern variables and .

::

    myRule := rule u(x + y) == u x + v y 

.. math:: {{\operatorname{u}}}{{\left ( {}{{y}}+{{x}} \right ) {}}}{{\ ==\ }}{\texttt{'}{{v}}}{{\left ( {}{{y}} \right ) {}}}+{\texttt{'}{{u}}}{{\left ( {}{{x}} \right ) {}}}

``RewriteRule(Integer, Integer, Expression(Integer))``

Apply to an expression.

::

    myRule u(a + b + c + d) 

.. math:: {{\operatorname{v}}}{{\left ( {}{{d}}+{{c}}+{{b}} \right ) {}}}+{{\operatorname{u}}}{{\left ( {}{{a}} \right ) {}}}

``Expression(Integer)``

Define to match several terms so that the rule gets applied recursively.

::

    myOtherRule := rule u(:x + y) == u x + v y 

.. math:: {{\operatorname{u}}}{{\left ( {}{{y}}+{{x}} \right ) {}}}{{\ ==\ }}{\texttt{'}{{v}}}{{\left ( {}{{y}} \right ) {}}}+{\texttt{'}{{u}}}{{\left ( {}{{x}} \right ) {}}}

``RewriteRule(Integer, Integer, Expression(Integer))``

Apply to the same expression.

::

    myOtherRule u(a + b + c + d) 

.. math:: {{\operatorname{v}}}{{\left ( {}{{c}} \right ) {}}}+{{\operatorname{v}}}{{\left ( {}{{b}} \right ) {}}}+{{\operatorname{v}}}{{\left ( {}{{a}} \right ) {}}}+{{\operatorname{u}}}{{\left ( {}{{d}} \right ) {}}}

``Expression(Integer)``

Summary of pattern variable adornments:

.5

+------------------------+--------------------------------------+
| (x \| predicate?(x))   | means that the substitution for      |
+------------------------+--------------------------------------+
|                        | must satisfy .                       |
+------------------------+--------------------------------------+
| ?x                     | means that can match an identity     |
+------------------------+--------------------------------------+
|                        | element (0 or 1).                    |
+------------------------+--------------------------------------+
| :x                     | means that can match several terms   |
+------------------------+--------------------------------------+
|                        | in a sum.                            |
+------------------------+--------------------------------------+

Here are some final remarks on pattern matching. Pattern matching
provides a very useful paradigm for solving certain classes of problems,
namely, those that involve transformations of one form to another and
back. However, it is important to recognize its limitations.

First, pattern matching slows down as the number of rules you have to
apply increases. Thus it is good practice to organize the sets of rules
you use optimally so that irrelevant rules are never included.

Second, careless use of pattern matching can lead to wrong answers. You
should avoid using pattern matching to handle hidden algebraic
relationships that can go undetected by other programs. As a simple
example, a symbol such as “J” can easily be used to represent the square
root of or some other important algebraic quantity. Many algorithms
branch on whether an expression is zero or not, then divide by that
expression if it is not. If you fail to simplify an expression involving
powers of to algorithms may incorrectly assume an expression is
non-zero, take a wrong branch, and produce a meaningless result.

Pattern matching should also not be used as a substitute for a domain.
In FriCAS, objects of one domain are transformed to objects of other
domains using well-defined operations. Pattern matching should be used
on objects that are all the same type. Thus if your application can be
handled by type in FriCAS and you think you need pattern matching,
consider this choice carefully. You may well be better served by
extending an existing domain or by building a new domain of objects for
your application.

.. [1]
   An exception is an “anonymous function” discussed in .

.. [2]
   after all variables are uniformly named

.. [3]
   If you compare the speed of our function to the library function, our
   version is still slower. This is because the library uses a “powering
   algorithm” with a computing time proportional to :math:`\log^3(n)` to
   compute

.. [4]
   For a more general order recurrence relation, FriCAS caches the last
   values.
